<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="mozny_prestup" language="groovy" pageWidth="595" pageHeight="842" columnWidth="475" leftMargin="60" rightMargin="60" topMargin="20" bottomMargin="20" uuid="7c836218-a2f0-49b3-8278-edefee060bd7">
	<property name="ireport.zoom" value="2.2"/>
	<property name="ireport.x" value="138"/>
	<property name="ireport.y" value="281"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/FUFI_2028_Zrusenie_fondov"/>
	<property name="ireport.jasperserver.url" value="http://las02.intranet.aegon.sk:8080/jasperserver/services/repository  "/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sign" class="java.lang.String"/>
	<parameter name="signName" class="java.lang.String" isForPrompting="false"/>
	<parameter name="signPosition" class="java.lang.String" isForPrompting="false"/>
	<parameter name="B_novy_agent_od" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj dátum, odkedy je na zmluve nový agent]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[select md.id,
       acl.person_type,
       acl.BIRTH_ID,
       acl.TITLE as TITUL,
       acl.FIRST_NAME as MENO,
       acl.LAST_NAME as PRIEZVISKO,
       acl.STREET_POST as ULICA,
       acl.STREET_NR_POST as CD,
       acl.ZIP_POST as PSC,
       acl.TOWN_POST as OBEC,
       acl.COUNTRY_POST as KRAJINA,
       --regexp_replace(aco.name_lng,'\w+[ ]+','',1,1 ) as agent,
       --aco.name_lng as agent_lng,
       aco.dstrbtr_id as distributor_id,
       --aco.d1_id,
       --aco.network_lng as network,
       cn.gender as CN_GENDER,
       cn.ORGANIZATION_TYPE as CN_ORGTYPE,
       cn.FULL_NAME as CN_FULLNAME,
       cn.TITLE as CN_TITLE,
       cn.person_name as CN_DISTRIBUTOR,
       cn.MOBILE as CN_KONTAKT,
       cn.dstrbtr_type as CN_NETWORK,
       ds.BROKER_ID as DS_BROKER_ID,
       ds.broker_name as DS_BROKER_NAME,
       md.PRINTDATE as datum,
       to_char (md.PRINTDATE, 'DD.MM.YYYY') as datumTLAC,
       md.PRINTUSER as printuser,
       aco.PROPOSAL_NR as PROPOSAL_NR,
       aco.CONTRACT_NR as ZMLUVA_ID,
       aco.OWNR_NAME as ownr_name,
       aco.OWNR_STREET as ownr_street,
       aco.OWNR_ZIP as ownr_zip,
       aco.OWNR_TOWN as ownr_city,
       aco.CNCL_DT_EFF as cancel_date,
       aco.company_code as company_code,
       acc.role as role,
       acc.birth_ID as OWNR_BID,
       ownr.last_name as OWNR_PRIEZVISKO,
       ownr.sex as OWNR_SEX,
       ownr.first_name as OWNR_MENO,
       ownr.title as ownr_TITUL,
       ownr.country_post as ownr_KRAJINA


  from printmanager.MANUALDOCUMENT md
       join printmanager.AEG_CLIENTS acl on (md.CLIENT = acl.BIRTH_ID)
       join printmanager.AEG_CONTRACTS aco on (md.CONTRACT = aco.PROPOSAL_NR)
       join printmanager.AEG_CONTRACTS_V_CLIENTS acc on (acc.PROPOSAL_NR = aco.PROPOSAL_NR and acc.role = 'ownR')
       join printmanager.AEG_CLIENTS ownr on (ownr.BIRTH_ID = acc.birth_id)
       left join NOTIFICATION.V_CONTACTS cn on cn.dstrbtr_id = aco.dstrbtr_ID
       join PRINTMANAGER.AEG_DISTRIBUTORS ds on ds.DSTRBTR_ID = aco.DSTRBTR_ID
       where md.id = $P{id}]]>
	</queryString>
	<field name="ID" class="java.math.BigDecimal"/>
	<field name="PERSON_TYPE" class="java.lang.String"/>
	<field name="BIRTH_ID" class="java.lang.String"/>
	<field name="TITUL" class="java.lang.String"/>
	<field name="MENO" class="java.lang.String"/>
	<field name="PRIEZVISKO" class="java.lang.String"/>
	<field name="ULICA" class="java.lang.String"/>
	<field name="CD" class="java.lang.String"/>
	<field name="PSC" class="java.lang.String"/>
	<field name="OBEC" class="java.lang.String"/>
	<field name="KRAJINA" class="java.lang.String"/>
	<field name="DISTRIBUTOR_ID" class="java.lang.String"/>
	<field name="CN_GENDER" class="java.lang.String"/>
	<field name="CN_ORGTYPE" class="java.lang.String"/>
	<field name="CN_FULLNAME" class="java.lang.String"/>
	<field name="CN_TITLE" class="java.lang.String"/>
	<field name="CN_DISTRIBUTOR" class="java.lang.String"/>
	<field name="CN_KONTAKT" class="java.lang.String"/>
	<field name="CN_NETWORK" class="java.lang.String"/>
	<field name="DS_BROKER_ID" class="java.lang.String"/>
	<field name="DS_BROKER_NAME" class="java.lang.String"/>
	<field name="DATUM" class="java.sql.Timestamp"/>
	<field name="DATUMTLAC" class="java.lang.String"/>
	<field name="PRINTUSER" class="java.lang.String"/>
	<field name="PROPOSAL_NR" class="java.math.BigDecimal"/>
	<field name="ZMLUVA_ID" class="java.math.BigDecimal"/>
	<field name="OWNR_NAME" class="java.lang.String"/>
	<field name="OWNR_STREET" class="java.lang.String"/>
	<field name="OWNR_ZIP" class="java.lang.String"/>
	<field name="OWNR_CITY" class="java.lang.String"/>
	<field name="CANCEL_DATE" class="java.sql.Timestamp"/>
	<field name="COMPANY_CODE" class="java.lang.String"/>
	<field name="ROLE" class="java.lang.String"/>
	<field name="OWNR_BID" class="java.lang.String"/>
	<field name="OWNR_PRIEZVISKO" class="java.lang.String"/>
	<field name="OWNR_SEX" class="java.lang.String"/>
	<field name="OWNR_MENO" class="java.lang.String"/>
	<field name="OWNR_TITUL" class="java.lang.String"/>
	<field name="OWNR_KRAJINA" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.Integer" calculation="Highest">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="OslovenieAgenta" class="java.lang.String">
		<variableExpression><![CDATA[($F{CN_ORGTYPE}.equals( "P" ) ? $F{CN_FULLNAME} : ($F{CN_ORGTYPE}==null ? $F{DS_BROKER_NAME} : $F{CN_DISTRIBUTOR}))]]></variableExpression>
	</variable>
	<variable name="oslovenie_2" class="java.lang.String">
		<variableExpression><![CDATA[$F{CN_GENDER}.equals("M") ? "ktorého " : "ktorej"]]></variableExpression>
	</variable>
	<variable name="kontaktneUdaje" class="java.lang.String">
		<variableExpression><![CDATA[$F{CN_KONTAKT}==null ? ". " : ", " + $V{oslovenie_2} + " kontaktné údaje sú nasledovné: "]]></variableExpression>
	</variable>
	<variable name="pan_pani" class="java.lang.String">
		<variableExpression><![CDATA[($F{DISTRIBUTOR_ID}.equals("S30875") ? "" : ($F{CN_GENDER}.equals("F") ? " pani " : ($F{CN_GENDER}.equals("M") ? " pán " : "spoločnosť ")))]]></variableExpression>
	</variable>
	<variable name="zp_np" class="java.lang.String">
		<variableExpression><![CDATA[$F{COMPANY_CODE}.equals("ZP") ? "životného " : "neživotného"]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="49" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="223" splitType="Stretch">
			<textField>
				<reportElement uuid="5ba56e8d-eb4c-45c6-aa68-9c12c1a8c75a" key="Meno_v_adrese" positionType="Float" x="309" y="81" width="226" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{TITUL}.equals(" ") || $F{TITUL}==null) ? "" : $F{TITUL}+" ")+$F{MENO}+" "+$F{PRIEZVISKO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bc4748e6-fedc-40d5-b0d5-286fee104e17" positionType="Float" x="309" y="92" width="226" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CD}==null ? $F{ULICA} : $F{ULICA}+" "+$F{CD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" x="309" y="103" width="229" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PSC}.length() == 5 ? (new StringBuffer($F{PSC}).insert(3, ' ')).toString()+"  "+$F{OBEC}
: $F{PSC} +" "+$F{OBEC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" isPrintRepeatedValues="false" x="309" y="114" width="226" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{KRAJINA}.equals("SK") || $F{KRAJINA}==null) ? " " : $F{KRAJINA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a0fc8489-3107-43d2-89ea-03cfb2dbe9b7" positionType="Float" x="309" y="166" width="147" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Bratislava " +$F{DATUMTLAC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1b8b9dd3-bf3d-436b-b86a-35e116179f6a" x="0" y="166" width="180" height="11"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Vybavuje  kontakt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="87bc1a50-b957-46ac-91cc-0ed9251007f0" x="0" y="180" width="180" height="11"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Purdeková 02/20668275]]></text>
			</staticText>
		</band>
		<band height="55">
			<textField>
				<reportElement uuid="203a35e4-b9eb-4777-8459-db2a22810d4c" positionType="Float" x="0" y="0" width="474" height="22" isPrintWhenDetailOverflows="true"/>
				<textElement markup="html">
					<font fontName="Verdana" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Oznámenie k poistnej zmluve číslo " +$F{ZMLUVA_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a5415fa3-feab-4080-ae0e-168b53480de9" positionType="Float" x="0" y="33" width="268" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERSON_TYPE}.equals("PO") ? "Vážený klient," : ((($F{BIRTH_ID}!=null&&("5".equals($F{BIRTH_ID}.substring(2,3)) || "6".equals($F{BIRTH_ID}.substring(2,3)))) == true ? "Vážená pani " : "Vážený pán ")+$F{PRIEZVISKO}+",")]]></textFieldExpression>
			</textField>
		</band>
		<band height="165">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="46c4da99-ff5e-45a4-accb-3d163a24212c" positionType="Float" x="0" y="44" width="475" height="22" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[($F{CN_NETWORK}.equals( "IOS" ) || $F{DS_BROKER_NAME}.equals("INTERNÝ BROKER"))]]></printWhenExpression>
				</reportElement>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Radi by sme Vás informovali, že sme Vašu poistnú zmluvu pridelili do starostlivosti nového sprostredkovateľa poistenia, ktorým je od <b>"+$P{B_novy_agent_od}+"</b>"+$V{pan_pani}+"<b>"+$V{OslovenieAgenta}+"</b>."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5d3311a7-fa1f-4652-9624-5dae9284e1d4" positionType="Float" x="0" y="0" width="475" height="33"/>
				<textElement/>
				<text><![CDATA[ďakujeme, že ste si pri výbere životného poistenia zvolili spoločnosť Aegon. Vysoká kvalita našich služieb je pre nás prvoradá a rovnako dôležité je, aby sme Vás pravidelne informovali o stave Vašej zmluvy a zabezpečili kvalitnú starostlivosť. ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9310a514-6287-4de2-b59e-f7e23579de86" positionType="Float" x="0" y="77" width="475" height="44"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Váš nový sprostredkovateľ poistenia patrí medzi našich profesionálnych sprostredkovateľov a je odborník predovšetkým na životné poistenie, poistenie majetku a zabezpečenie dôchodku. Klienti si vážia, že "+$V{OslovenieAgenta}+" vie vždy prísť s vhodným finančným riešením a ochotne reaguje na akékoľvek požiadavky svojich klientov. "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="549f3cba-540e-4ef7-86e8-664934542600" positionType="Float" x="0" y="132" width="475" height="33"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA[$V{OslovenieAgenta}+" Vás bude v najbližších dňoch kontaktovať a dohodne si s Vami stretnutie, na ktorom sa osobne predstaví. Vášho nového sprostredkovateľa poistenia môžete kedykoľvek kontaktovať na telefónnom čísle <b>"+$F{CN_KONTAKT}+"</b>."]]></textFieldExpression>
			</textField>
		</band>
		<band height="159">
			<frame>
				<reportElement uuid="74c9ba59-76ae-44dd-ae64-6bcd7c40b52e" positionType="Float" x="0" y="11" width="475" height="148"/>
				<image scaleImage="RetainShape">
					<reportElement uuid="72aca281-0d35-47ae-98d3-bfc4ceac87f9" positionType="Float" x="217" y="74" width="150" height="64">
						<printWhenExpression><![CDATA[$P{sign}!=null && !"".equalsIgnoreCase($P{sign})]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<imageExpression><![CDATA[$P{sign}]]></imageExpression>
				</image>
				<textField>
					<reportElement uuid="f5023278-809e-4c5f-bddd-6b3a6ab0ee9d" positionType="Float" x="217" y="122" width="133" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{signName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="7d4dc686-5b7b-4ce0-a1ef-6ff732e51814" positionType="Float" x="217" y="136" width="162" height="12" isPrintWhenDetailOverflows="true"/>
					<textElement markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{signPosition}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="9bc5704c-e518-410f-98ae-d41e4f65a2b8" positionType="Float" x="0" y="137" width="180" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[manažér oddelenia podpory predaja]]></text>
				</staticText>
				<image>
					<reportElement uuid="cbefcd45-5713-48b4-966a-41507ed8e779" positionType="Float" x="0" y="73" width="150" height="64"/>
					<imageExpression><![CDATA["../podpisy/podpis_poliackova.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="bc3aceb9-9ed6-4f88-b6c5-d1baae30f619" positionType="Float" x="0" y="38" width="100" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[S pozdravom]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="f5eceadf-f67d-453c-9371-290bdb890a52" positionType="Float" x="0" y="0" width="473" height="33" isPrintWhenDetailOverflows="true"/>
					<textElement markup="html">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA["Ďalšie informácie Vám radi poskytneme v Centre služieb zákazníkom na telefónnom čísle 0850&nbsp;123&nbsp;466. Kontaktovať nás môžete aj prostredníctvom mailovej adresy <u>aegon@aegon.sk</u> alebo webovej stránky <u>www.aegon.sk</u>."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="79254243-983d-4382-a35e-50ad40b2e4e3" positionType="Float" x="0" y="123" width="133" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[Ing. Dana Poliačková]]></text>
				</staticText>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
</jasperReport>
