<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="main-nonlife" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="10" bottomMargin="20" uuid="4f5fd18e-2694-4ce7-bfc8-71652580ce9d">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="sk.aegon.expert.client.jsf.utils.PrintHelper"/>
	<style name="style1" isDefault="true" fontName="Verdana" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<field name="_THIS" class="sk.aegon.expert.zmluva.domain.nonlife.NlfPoistnaZmluva"/>
	<field name="poistnik.meno" class="java.lang.String"/>
	<field name="poistnik.priezvisko" class="java.lang.String"/>
	<field name="poisteny.meno" class="java.lang.String"/>
	<field name="poisteny.priezvisko" class="java.lang.String"/>
	<field name="poistnikRovnaSaPoisteny" class="java.lang.Boolean"/>
	<field name="rizikovaZona.nazov" class="java.lang.String"/>
	<field name="plochaCelkova" class="java.lang.Integer"/>
	<field name="plochaGaraz" class="java.lang.Integer"/>
	<field name="pocetSplatokZaRok" class="java.lang.Integer"/>
	<field name="spoluucast" class="java.math.BigDecimal"/>
	<field name="poistenieNehnutelnosti.active" class="java.lang.Boolean"/>
	<field name="poistenieNehnutelnosti.koeficientPodpoistenia" class="java.math.BigDecimal"/>
	<field name="poistenieDomacnosti.active" class="java.lang.Boolean"/>
	<field name="poistenieLomuSkla.active" class="java.lang.Boolean"/>
	<field name="urazovePoistenie.active" class="java.lang.Boolean"/>
	<field name="poistenieZodpovednosti.active" class="java.lang.Boolean"/>
	<field name="poistenieAsistencnychSluzieb.active" class="java.lang.Boolean"/>
	<field name="poistenieNehnutelnosti.poistnaSuma" class="java.math.BigDecimal"/>
	<field name="poistenieDomacnosti.poistnaSuma" class="java.math.BigDecimal"/>
	<field name="poistenieLomuSkla.poistnaSuma" class="java.math.BigDecimal"/>
	<field name="urazovePoistenie.poistnaSuma" class="java.math.BigDecimal"/>
	<field name="poistenieZodpovednosti.poistnaSuma" class="java.math.BigDecimal"/>
	<field name="poistenieAsistencnychSluzieb.poistnaSuma" class="java.math.BigDecimal"/>
	<field name="poistenieNehnutelnosti.poistne" class="java.math.BigDecimal"/>
	<field name="poistenieDomacnosti.poistne" class="java.math.BigDecimal"/>
	<field name="poistenieLomuSkla.poistne" class="java.math.BigDecimal"/>
	<field name="urazovePoistenie.poistne" class="java.math.BigDecimal"/>
	<field name="poistenieZodpovednosti.poistne" class="java.math.BigDecimal"/>
	<field name="poistenieAsistencnychSluzieb.poistne" class="java.math.BigDecimal"/>
	<field name="zlavaSpoluucast" class="java.math.BigDecimal"/>
	<field name="zlavaObchodna" class="java.math.BigDecimal"/>
	<field name="zlavaFrekvencia" class="java.math.BigDecimal"/>
	<field name="zlavaKomplex" class="java.math.BigDecimal"/>
	<field name="zlavaCelkova" class="java.math.BigDecimal"/>
	<field name="celkovePoistne" class="java.math.BigDecimal"/>
	<field name="celkovePoistnePoZlave" class="java.math.BigDecimal"/>
	<field name="poistneZaPoistneObdobie" class="java.math.BigDecimal"/>
	<field name="nazov" class="java.lang.String"/>
	<field name="menoPoistnik" class="java.lang.String"/>
	<field name="menoPoisteny" class="java.lang.String"/>
	<field name="menoSprostredkovatel" class="java.lang.String"/>
	<field name="miestoPoistenia" class="java.lang.String"/>
	<field name="stav.kod" class="java.lang.Integer"/>
	<field name="navrh.typNehnutelnosti.text" class="java.lang.String"/>
	<field name="navrh.cisloBytu" class="java.lang.String"/>
	<field name="navrh.poschodie" class="java.lang.String"/>
	<field name="navrh.obec" class="java.lang.String"/>
	<field name="navrh.castObce" class="java.lang.String"/>
	<field name="navrh.ulica" class="java.lang.String"/>
	<field name="navrh.psc" class="java.lang.String"/>
	<field name="navrh.cisloDomu" class="java.lang.String"/>
	<field name="navrh.garazObec" class="java.lang.String"/>
	<field name="navrh.garazCastObce" class="java.lang.String"/>
	<field name="navrh.garazUlica" class="java.lang.String"/>
	<field name="navrh.garazPsc" class="java.lang.String"/>
	<field name="navrh.garazCisloDomu" class="java.lang.String"/>
	<field name="menoPredajca" class="java.lang.String"/>
	<field name="priezviskoPredajca" class="java.lang.String"/>
	<field name="telefonPredajca" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="50">
			<image>
				<reportElement uuid="26744bfc-82b8-42f8-92c9-8a800eaecba1" x="0" y="0" width="148" height="50"/>
				<imageExpression><![CDATA["Logo_MZ.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="686">
			<staticText>
				<reportElement uuid="3e5e62ed-45da-49b0-8a46-e25a9e9d7a7a" positionType="Float" x="0" y="6" width="539" height="20"/>
				<textElement>
					<font fontName="Verdana" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[DOM KOMPLET - PONUKA POISTENIA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a465679-8445-4c66-8fcd-13ff9b3b6233" positionType="Float" x="0" y="31" width="129" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Poistník:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="92850f8f-5de2-4ac8-bc8a-408d7df1e8f7" positionType="Float" x="139" y="31" width="253" height="11">
					<printWhenExpression><![CDATA[$F{stav.kod}==1]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{menoPoistnik}==null ? "" :
$F{menoPoistnik}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="66b89532-6e26-40e2-8031-7dc832bdadb0" positionType="Float" x="0" y="42" width="129" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Poistený:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b31dc55e-3647-4be3-be6e-5e6ec16eeaf0" positionType="Float" x="139" y="42" width="253" height="11">
					<printWhenExpression><![CDATA[$F{stav.kod}==1]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{menoPoisteny}==null ? "" :
$F{menoPoisteny}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="66b89532-6e26-40e2-8031-7dc832bdadb0" positionType="Float" x="0" y="53" width="129" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Miesto poistenia:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="b31dc55e-3647-4be3-be6e-5e6ec16eeaf0" positionType="Float" x="139" y="53" width="379" height="11" forecolor="#000000">
					<printWhenExpression><![CDATA[$F{stav.kod}==1]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{miestoPoistenia}==null ? "" :
$F{miestoPoistenia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="66b89532-6e26-40e2-8031-7dc832bdadb0" positionType="Float" x="0" y="64" width="129" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Garáž na inej adrese:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="54053aa5-2be5-4910-ad84-0f54c1819a1b" positionType="Float" x="0" y="75" width="129" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Frekvencia platenia:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="09fa3d45-bfcc-4010-9140-b793c9912d26" positionType="Float" x="139" y="75" width="253" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{pocetSplatokZaRok}==1 ? "Ročná" : ($F{pocetSplatokZaRok}==4 ? "Štvrťročná" : ($F{pocetSplatokZaRok}==2 ? "Polročná" : ($F{pocetSplatokZaRok}==12 ? "Mesačná" : "Chyba" )))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f6428af5-0f6a-438f-89c6-e8d1f91732e9" positionType="Float" x="0" y="86" width="129" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dohodnutá spoluúčasť:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c683768b-31ce-4f6e-8a4d-d1506452f25d" positionType="Float" x="139" y="86" width="100" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{spoluucast}) + " €"]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="de077288-797b-45a4-aec5-dda96bd06890" positionType="Float" x="0" y="114" width="539" height="160"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["subNLPoistenia1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement uuid="de077288-797b-45a4-aec5-dda96bd06890" positionType="Float" x="0" y="274" width="539" height="137"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["subNLZlavy.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="81c8d9c2-88ab-40cf-8181-044869dddf1a" x="156" y="65" width="17" height="9"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[ÁNO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="81c8d9c2-88ab-40cf-8181-044869dddf1a" x="201" y="65" width="17" height="9"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[NIE]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0945f426-2634-474b-9413-8485927e2efc" mode="Opaque" x="141" y="65" width="9" height="9" forecolor="#000066"/>
				<box>
					<pen lineWidth="0.75" lineColor="#000066"/>
					<topPen lineWidth="0.75" lineColor="#000066"/>
					<leftPen lineWidth="0.75" lineColor="#000066"/>
					<bottomPen lineWidth="0.75" lineColor="#000066"/>
					<rightPen lineWidth="0.75" lineColor="#000066"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[!($F{plochaGaraz}==null || $F{plochaGaraz}==0 ) ? "X" : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0945f426-2634-474b-9413-8485927e2efc" mode="Opaque" x="186" y="65" width="9" height="9" forecolor="#000066"/>
				<box>
					<pen lineWidth="0.75" lineColor="#000066"/>
					<topPen lineWidth="0.75" lineColor="#000066"/>
					<leftPen lineWidth="0.75" lineColor="#000066"/>
					<bottomPen lineWidth="0.75" lineColor="#000066"/>
					<rightPen lineWidth="0.75" lineColor="#000066"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{plochaGaraz}==null || $F{plochaGaraz}==0 ) ? "X" : ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c7c0f3b0-7303-4a63-9a47-a9999e315db1" positionType="Float" x="0" y="417" width="539" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{poistenieNehnutelnosti.active}==true && $F{poistenieNehnutelnosti.koeficientPodpoistenia}==null]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[<sup>1</sup> Zvolená poistná suma pre poistenie nehnuteľnosti je zhodná, alebo vyššia ako poistná suma navrhnutá poisťovateľom. V prípade poistnej udalosti sa nebude uplatňovať koeficient podpoistenia.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="669d30f1-6688-4eeb-8e6d-14b4221dfbef" positionType="Float" x="0" y="447" width="150" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[!($F{menoSprostredkovatel}==null) && $F{stav.kod}==1]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[Ponuku vypracoval:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d4553669-af40-43c4-ba72-1e213eaabb2d" positionType="Float" x="150" y="447" width="368" height="11" isRemoveLineWhenBlank="true" forecolor="#000000">
					<printWhenExpression><![CDATA[!($F{menoSprostredkovatel}==null) && $F{stav.kod}==1]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{menoSprostredkovatel}]]></textFieldExpression>
			</textField>
			<textField pattern="dd.MM.yyyy">
				<reportElement uuid="d4553669-af40-43c4-ba72-1e213eaabb2d" positionType="Float" x="150" y="458" width="259" height="11" forecolor="#000000"/>
				<textElement/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="669d30f1-6688-4eeb-8e6d-14b4221dfbef" positionType="Float" x="0" y="458" width="150" height="11"/>
				<textElement/>
				<text><![CDATA[Dátum vypracovania ponuky:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4cba5197-391c-4f3d-875d-a0ad90f27a8e" positionType="Float" x="0" y="480" width="539" height="11"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<text><![CDATA[POISTNÉ RIZIKÁ PRE POISTENIE NEHNUTEĽNOSTI A DOMÁCNOSTI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4cba5197-391c-4f3d-875d-a0ad90f27a8e" positionType="Float" x="0" y="491" width="539" height="39"/>
				<textElement>
					<font size="8" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Požiar, výbuch, blesk (aj nepriamy zásah do 1000 m od miesta poistenia), víchrica (od 70 km/hod.), povodeň (ak na mieste poistenia nedošlo k povodni za posledných 10 rokov), záplava, tiaž snehu, lavína, krupobitie, zemetrasenie, zosuv pôdy, zrútenie kameňov a zeminy, pokles pôdy, náraz neznámeho vozidla, pád cudzích predmetov, vlámanie a krádež, vnútorný vandalizmus, lúpež, škoda spôsobená vodou (vodovodná škoda), skrat elektromotora.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4cba5197-391c-4f3d-875d-a0ad90f27a8e" positionType="Float" x="0" y="536" width="539" height="11"/>
				<textElement>
					<font isUnderline="false"/>
				</textElement>
				<text><![CDATA[Vybrané limity v poistení domácnosti]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4cba5197-391c-4f3d-875d-a0ad90f27a8e" positionType="Float" x="0" y="547" width="539" height="30"/>
				<textElement>
					<font size="8" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Cennosti do 1000 €, ak je poistná suma domácnosti do 20000 €, inak do 10 % z poistnej sumy; hotovosť do 300 €; náklady na náhradu osobných dokladov do 40 €; domáce zvieratá, poľnohospodárske plodiny a veci súvisiace so zárobkovou činnosťou do 5 % z poistnej sumy;]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4cba5197-391c-4f3d-875d-a0ad90f27a8e" positionType="Float" x="0" y="583" width="539" height="11"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<text><![CDATA[VÝHODY PRODUKTU DOM KOMPLET:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5584a91-3678-4ccc-b5a2-f6956d6ed4dd" positionType="Float" x="0" y="594" width="539" height="10"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[•  s poistením rodinného domu sú automaticky kryté všetky vedľajšie budovy a stavby na pozemku (garáž, hospodárska]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5584a91-3678-4ccc-b5a2-f6956d6ed4dd" positionType="Float" x="0" y="624" width="474" height="10"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[•  žiadne limity na elektroniku, športové potreby]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5584a91-3678-4ccc-b5a2-f6956d6ed4dd" positionType="Float" x="0" y="634" width="474" height="10"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[•  bez limitov na veci uložené v nebytových priestoroch]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5584a91-3678-4ccc-b5a2-f6956d6ed4dd" positionType="Float" x="0" y="644" width="474" height="10"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[•  predĺžená záruka na vybrané domáce spotrebiče až an 4 roky sa poskytuje zdarma]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3797884d-d588-402b-a826-39aa9f8b4788" positionType="Float" x="10" y="604" width="529" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[budova, letná kuchyňa, ploty, chodníky, altánky a pod.); pri poistení bytu sú automaticky kryté aj nebytové priestory vo výlučnom vlastníctve poisteného na mieste poistenia (garáž, pivnica) a tiež podiel na na spoločných priestoroch]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5584a91-3678-4ccc-b5a2-f6956d6ed4dd" positionType="Float" x="0" y="654" width="539" height="10"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[•  možnosť dojednať úrazové poistenie, ktoré sa vzťahuje na všetkých členov domácnosti bez ohľadu na ich počet]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3797884d-d588-402b-a826-39aa9f8b4788" positionType="Float" x="10" y="664" width="529" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[alebo vek už za 10 € ročne]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5584a91-3678-4ccc-b5a2-f6956d6ed4dd" positionType="Float" x="0" y="674" width="474" height="10"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[•  nonstop asistenčné služby pre prípad havarijnej situácie]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="e6c20567-686b-42ec-8c1f-580d5a855f16" positionType="Float" mode="Opaque" x="0" y="412" width="539" height="25" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[!($F{poistenieNehnutelnosti.koeficientPodpoistenia}==null) && $F{poistenieNehnutelnosti.active}==true]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["<sup>1</sup> Zvolená poistná suma pre poistenie nehnuteľnosti je nižšia ako poistná suma navrhnutá poisťovateľom. V prípade poistnej udalosti má poisťovateľ právo upraviť poistné plnenie koeficientom podpoistenia: "+new DecimalFormat("#,##0.00").format($F{poistenieNehnutelnosti.koeficientPodpoistenia})+". Koeficient podpoistenia sa určí ako pomer medzi zvolenou a vypočítanou poistnou sumou."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b31dc55e-3647-4be3-be6e-5e6ec16eeaf0" positionType="Float" x="141" y="53" width="364" height="11" forecolor="#000000">
					<printWhenExpression><![CDATA[!($F{stav.kod}==1) && !($F{navrh.obec}==null)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[($F{navrh.ulica}.equals("") && !($F{navrh.obec}==null)) ?
$F{navrh.obec}+" "+$F{navrh.cisloDomu}+", "+(new StringBuffer($F{navrh.psc}).insert(3, ' ')).toString()+" "+$F{navrh.obec}
:
$F{navrh.ulica}+" "+$F{navrh.cisloDomu}+", "+$F{navrh.psc}+" "+$F{navrh.obec}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b31dc55e-3647-4be3-be6e-5e6ec16eeaf0" positionType="Float" x="141" y="42" width="253" height="11">
					<printWhenExpression><![CDATA[!($F{stav.kod}==1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{poistnikRovnaSaPoisteny} == true ?
($F{poistnik.priezvisko}==null ? "" : ($F{poistnik.meno}==null ? $F{poistnik.priezvisko} : $F{poistnik.meno}+" "+$F{poistnik.priezvisko})) :
($F{poisteny.priezvisko}==null ? "-" :  $F{poisteny.meno}+" "+$F{poisteny.priezvisko})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="92850f8f-5de2-4ac8-bc8a-408d7df1e8f7" positionType="Float" x="141" y="31" width="253" height="11">
					<printWhenExpression><![CDATA[!($F{stav.kod}==1)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{poistnik.priezvisko}==null ? "" :
($F{poistnik.meno}==null ? $F{poistnik.priezvisko} :
$F{poistnik.meno}+" "+$F{poistnik.priezvisko})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0eef2045-5e02-4c95-b00a-40bb55a3db5e" positionType="Float" x="150" y="447" width="368" height="11">
					<printWhenExpression><![CDATA[!($F{priezviskoPredajca}==null) && $F{stav.kod}==2]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{menoPredajca}+" "+$F{priezviskoPredajca}+", "+$F{telefonPredajca}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="669d30f1-6688-4eeb-8e6d-14b4221dfbef" positionType="Float" x="-1" y="447" width="150" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[!($F{priezviskoPredajca}==null) && $F{stav.kod}==2]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[Ponuku vypracoval:]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="36">
			<image>
				<reportElement uuid="b1f95cf5-5874-4834-938c-1ab5c2f975dd" x="0" y="0" width="539" height="36"/>
				<imageExpression><![CDATA["Päta NL.jpg"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
