<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DssMaster" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c40107a9-ffab-4a9a-9e4a-fb0fe42f1f86">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="id" class="java.lang.Long"/>
	<parameter name="printdate" class="java.util.Date"/>
	<queryString>
		<![CDATA[select
ad.id,
rv.rocnyvypisid,
rv.sumadobrovolneo,
rv.balans
from printmanager.VW_ROCNYVYPIS rv join printmanager.automaticdocument ad on rv.rocnyvypisid = ad.internalid
where ad.id = $P{id} ]]>
	</queryString>
	<field name="ID" class="java.lang.Long"/>
	<field name="ROCNYVYPISID" class="java.math.BigDecimal"/>
	<field name="SUMADOBROVOLNEO" class="java.math.BigDecimal"/>
	<field name="BALANS" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="100" splitType="Stretch">
			<subreport>
				<reportElement uuid="8f5c23b5-57ed-4efa-8c52-5ffad2e65030" x="0" y="0" width="595" height="100"/>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$F{ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["DssMain.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="100">
			<printWhenExpression><![CDATA[!($F{SUMADOBROVOLNEO}==0)]]></printWhenExpression>
			<subreport>
				<reportElement uuid="19a8d619-cb6f-4ac5-993b-d273fdd81682" positionType="Float" x="0" y="0" width="595" height="100" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[!($F{SUMADOBROVOLNEO}==0)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$F{ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subOdpocitatelnost.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="100">
			<printWhenExpression><![CDATA[$F{BALANS}.equals( "yes" )]]></printWhenExpression>
			<subreport>
				<reportElement uuid="3c5a8861-1da9-406f-8c03-3cb032da5980" positionType="Float" x="0" y="0" width="595" height="100" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{BALANS}.equals( "yes" )]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$F{ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["subZlucenieBalVit.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
