<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subHodnotyODU" language="groovy" pageWidth="530" pageHeight="842" columnWidth="530" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a5ee2eb9-3074-4b67-857b-5044130febb4">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="ROCNYVYPISID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT ROCNYVYPISID,
  FONDID,
  FOND,
  DATUMZRIADENIAODU,
  FONDNAMESHORT,
  DATUMZRIADENIAODU,
  to_char(OBDOBIEOD,'DD.MM.YYYY') AS OBDOBIEOD,
  to_char(OBDOBIEDO,'DD.MM.YYYY') AS OBDOBIEDO,
  KURZDJT2,
  KURZDJT1,
  NVL(KURZDJZ, '0') as KURZDJZ,
  KURZDJK,
  POCETDJ2,
  POCETDJ1,
  POCETDJZ,
  POCETDJK,
  KURZDJT1 * POCETDJ1 as hodnotaODU_1,
  NVL((KURZDJZ * POCETDJZ), 0) as hodnotaODU_Z,
  KURZDJK * POCETDJK as hodnotaODU_K,
  SUMAPOVINNEZ,
  POCETPOVINNEZ,
  SUMAPOVINNEO,
  POCETPOVINNEO,
  SUMADOBROVOLNEZ,
  POCETDOBROVOLNEZ,
  POCETDOBROVOLNEO,
  SUMADOBROVOLNEO,
  ODPLATAODU,
  ODPLATASPRAVA,
  ODPLATAZHODNOTENIE
FROM printmanager.vw_rocnyvypisfond
WHERE ROCNYVYPISID = $P{ROCNYVYPISID}
ORDER BY OBDOBIEOD]]>
	</queryString>
	<field name="ROCNYVYPISID" class="java.math.BigDecimal"/>
	<field name="FONDID" class="java.math.BigDecimal"/>
	<field name="FOND" class="java.lang.String"/>
	<field name="DATUMZRIADENIAODU" class="java.sql.Timestamp"/>
	<field name="FONDNAMESHORT" class="java.lang.String"/>
	<field name="OBDOBIEOD" class="java.lang.String"/>
	<field name="OBDOBIEDO" class="java.lang.String"/>
	<field name="KURZDJT2" class="java.math.BigDecimal"/>
	<field name="KURZDJT1" class="java.math.BigDecimal"/>
	<field name="KURZDJZ" class="java.math.BigDecimal"/>
	<field name="KURZDJK" class="java.math.BigDecimal"/>
	<field name="POCETDJ2" class="java.math.BigDecimal"/>
	<field name="POCETDJ1" class="java.math.BigDecimal"/>
	<field name="POCETDJZ" class="java.math.BigDecimal"/>
	<field name="POCETDJK" class="java.math.BigDecimal"/>
	<field name="HODNOTAODU_1" class="java.math.BigDecimal"/>
	<field name="HODNOTAODU_Z" class="java.math.BigDecimal"/>
	<field name="HODNOTAODU_K" class="java.math.BigDecimal"/>
	<field name="SUMAPOVINNEZ" class="java.math.BigDecimal"/>
	<field name="POCETPOVINNEZ" class="java.math.BigDecimal"/>
	<field name="SUMAPOVINNEO" class="java.math.BigDecimal"/>
	<field name="POCETPOVINNEO" class="java.math.BigDecimal"/>
	<field name="SUMADOBROVOLNEZ" class="java.math.BigDecimal"/>
	<field name="POCETDOBROVOLNEZ" class="java.math.BigDecimal"/>
	<field name="POCETDOBROVOLNEO" class="java.math.BigDecimal"/>
	<field name="SUMADOBROVOLNEO" class="java.math.BigDecimal"/>
	<field name="ODPLATAODU" class="java.math.BigDecimal"/>
	<field name="ODPLATASPRAVA" class="java.math.BigDecimal"/>
	<field name="ODPLATAZHODNOTENIE" class="java.math.BigDecimal"/>
	<variable name="sumHodnotaODU" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{HODNOTAODU_K}]]></variableExpression>
	</variable>
	<group name="groupFOND">
		<groupExpression><![CDATA[$F{FOND}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="10">
			<staticText>
				<reportElement uuid="a82198ed-7608-4e81-a93d-9e96e184a976" mode="Opaque" x="0" y="0" width="530" height="10" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Hodnoty osobného dôchodkového účtu (ODÚ)]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement uuid="377a8466-c4c9-4a8b-8ef4-258fbf548f0e" x="0" y="0" width="265" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FOND}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="53bf64bd-3e25-4549-9c98-60a04b9bcfa4" x="265" y="0" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Hodnota DJ v EUR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="53bf64bd-3e25-4549-9c98-60a04b9bcfa4" x="353" y="0" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Počet DJ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="53bf64bd-3e25-4549-9c98-60a04b9bcfa4" x="441" y="0" width="89" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Hodnota v EUR]]></text>
			</staticText>
			<textField>
				<reportElement uuid="377a8466-c4c9-4a8b-8ef4-258fbf548f0e" x="0" y="11" width="265" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Údaje k 31.12.2012:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="377a8466-c4c9-4a8b-8ef4-258fbf548f0e" x="0" y="22" width="265" height="11" forecolor="#000000"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Údaje k "+$F{OBDOBIEOD}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="377a8466-c4c9-4a8b-8ef4-258fbf548f0e" x="0" y="33" width="265" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Údaje k 31.12.2013:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" x="265" y="11" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.000000").format($F{KURZDJT1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" x="265" y="22" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.000000").format($F{KURZDJZ})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" x="265" y="33" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.000000").format($F{KURZDJK})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" x="353" y="11" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.0000").format($F{POCETDJ1})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" x="353" y="33" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.0000").format($F{POCETDJK})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" mode="Opaque" x="353" y="22" width="88" height="11" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.0000").format($F{POCETDJZ})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" x="441" y="33" width="89" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{HODNOTAODU_K})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" x="441" y="22" width="89" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{HODNOTAODU_Z})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="09e5c90d-1491-4c48-bcaa-b71f531eb478" x="441" y="11" width="89" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{HODNOTAODU_1})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="22">
			<staticText>
				<reportElement uuid="53bf64bd-3e25-4549-9c98-60a04b9bcfa4" x="441" y="0" width="89" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Hodnota ODÚ v EUR]]></text>
			</staticText>
			<textField>
				<reportElement uuid="377a8466-c4c9-4a8b-8ef4-258fbf548f0e" x="0" y="11" width="441" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Celková hodnota ODÚ k 31.12.2013"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="20727743-db9a-4ebc-bc9d-42950e0ce8b6" x="0" y="0" width="441" height="11"/>
				<box>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bb40ff94-b91d-4b55-8ef2-69b70898a2d1" x="441" y="11" width="89" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{sumHodnotaODU})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
