<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="nemozny_prestup" language="groovy" pageWidth="595" pageHeight="842" columnWidth="475" leftMargin="60" rightMargin="60" topMargin="20" bottomMargin="20" uuid="7c836218-a2f0-49b3-8278-edefee060bd7">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="87"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/FUFI_2028_Zrusenie_fondov"/>
	<property name="ireport.jasperserver.url" value="http://las02.intranet.aegon.sk:8080/jasperserver/services/repository  "/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sign" class="java.lang.String"/>
	<parameter name="B_datum_ziadosti" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj datum, kedy prišla žiadosť klienta]]></parameterDescription>
	</parameter>
	<parameter name="signName" class="java.lang.String" isForPrompting="false"/>
	<parameter name="signPosition" class="java.lang.String" isForPrompting="false"/>
	<parameter name="C_novy_agent_od" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj dátum, odkedy je na zmluve nový agent]]></parameterDescription>
	</parameter>
	<parameter name="A_typ_listu" class="java.lang.Long">
		<parameterDescription><![CDATA[1 - ukoncenie spoluprace
2 - EOS_netest
3 - EOS uz v sprave
4 - zrusena zmluva
5 - IOS uz v sprave
6 - nie je v portfoliu
7 - nesedi priezvisko]]></parameterDescription>
	</parameter>
	<parameter name="D_ukoncenieSpoluprace" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj názov spoločnostti, s ktorou bola ukončená spolupráca]]></parameterDescription>
	</parameter>
	<parameter name="E_DOVOD_ZRUS" class="java.lang.String">
		<parameterDescription><![CDATA[Pri zrušenej zmluve zadaj dôvod zrušenia. Doplň vetu: Zrušená z dôvodu ...]]></parameterDescription>
	</parameter>
	<parameter name="F_Nie_je_mozne_pridelit" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj meno spoločnosti, ktorú nemožno prideliť klientovi  - typ listu 6]]></parameterDescription>
	</parameter>
	<parameter name="G_ziadost_o_presun_do" class="java.lang.String">
		<parameterDescription><![CDATA[Obdržali sme od vás žiadosť o presun na ... (typ listu 2 ,3 a 4)]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[select acl.PERSON_TYPE,
       acl.BIRTH_ID,
       acl.TITLE as TITUL,
       acl.FIRST_NAME as MENO,
       acl.LAST_NAME as PRIEZVISKO,
       acl.STREET_POST as ULICA,
       acl.STREET_NR_POST as CD,
       acl.ZIP_POST as PSC,
       acl.TOWN_POST as OBEC,
       acl.COUNTRY_POST as KRAJINA,
       --regexp_replace(aco.name_lng,'\w+[ ]+','',1,1 ) as agent,
       --aco.name_lng as agent_lng,
       aco.dstrbtr_id as distributor_id,
       --aco.d1_id,
       --aco.network_lng as network,
       cn.ORGANIZATION_TYPE as cn_orgtype,
       trim(cn.title || ' ' || cn.PERSON_NAME) as cn_distributor,
       cn.gender as cn_gender,
       cn.FULL_NAME as cn_fullname,
       cn.dstrbtr_type as cn_network,
       cn.mobile as cn_kontakt,
       ds.BROKER_ID as DS_BROKER_ID,
       ds.broker_name as DS_BROKER_NAME,
       md.PRINTDATE as datum,
       to_char (md.PRINTDATE, 'DD.MM.YYYY') as datumTLAC,
       md.PRINTUSER as printuser,
       aco.CONTRACT_NR as ZMLUVA_ID,
       aco.OWNR_NAME as ownr_name,
       aco.OWNR_STREET as ownr_street,
       aco.OWNR_ZIP as ownr_zip,
       aco.OWNR_TOWN as ownr_city,
       aco.CNCL_DT_EFF as cancel_date,
       aco.COMPANY_CODE as company_code,
       acc.role as role,
       acc.birth_ID as OWNR_BID,
       ownr.last_name as OWNR_PRIEZVISKO,
       ownr.sex as OWNR_SEX,
       ownr.first_name as OWNR_MENO,
       ownr.title as ownr_TITUL,
       ownr.country_post as ownr_KRAJINA


  from printmanager.MANUALDOCUMENT md
       join printmanager.AEG_CLIENTS acl on (md.CLIENT = acl.BIRTH_ID)
       join printmanager.AEG_CONTRACTS aco on (md.CONTRACT = aco.PROPOSAL_NR)
       join printmanager.AEG_CONTRACTS_V_CLIENTS acc on (acc.PROPOSAL_NR = aco.PROPOSAL_NR and acc.role = 'ownR')
       join printmanager.AEG_CLIENTS ownr on (ownr.BIRTH_ID = acc.birth_id)
       left join NOTIFICATION.V_CONTACTS cn on cn.dstrbtr_id = aco.dstrbtr_id
       join PRINTMANAGER.AEG_DISTRIBUTORS ds on ds.DSTRBTR_ID = aco.DSTRBTR_ID
       where md.id = $P{id}]]>
	</queryString>
	<field name="PERSON_TYPE" class="java.lang.String"/>
	<field name="BIRTH_ID" class="java.lang.String"/>
	<field name="TITUL" class="java.lang.String"/>
	<field name="MENO" class="java.lang.String"/>
	<field name="PRIEZVISKO" class="java.lang.String"/>
	<field name="ULICA" class="java.lang.String"/>
	<field name="CD" class="java.lang.String"/>
	<field name="PSC" class="java.lang.String"/>
	<field name="OBEC" class="java.lang.String"/>
	<field name="KRAJINA" class="java.lang.String"/>
	<field name="DISTRIBUTOR_ID" class="java.lang.String"/>
	<field name="CN_ORGTYPE" class="java.lang.String"/>
	<field name="CN_DISTRIBUTOR" class="java.lang.String"/>
	<field name="CN_GENDER" class="java.lang.String"/>
	<field name="CN_FULLNAME" class="java.lang.String"/>
	<field name="CN_NETWORK" class="java.lang.String"/>
	<field name="CN_KONTAKT" class="java.lang.String"/>
	<field name="DS_BROKER_ID" class="java.lang.String"/>
	<field name="DS_BROKER_NAME" class="java.lang.String"/>
	<field name="DATUM" class="java.sql.Timestamp"/>
	<field name="DATUMTLAC" class="java.lang.String"/>
	<field name="PRINTUSER" class="java.lang.String"/>
	<field name="ZMLUVA_ID" class="java.math.BigDecimal"/>
	<field name="OWNR_NAME" class="java.lang.String"/>
	<field name="OWNR_STREET" class="java.lang.String"/>
	<field name="OWNR_ZIP" class="java.lang.String"/>
	<field name="OWNR_CITY" class="java.lang.String"/>
	<field name="CANCEL_DATE" class="java.sql.Timestamp"/>
	<field name="COMPANY_CODE" class="java.lang.String"/>
	<field name="ROLE" class="java.lang.String"/>
	<field name="OWNR_BID" class="java.lang.String"/>
	<field name="OWNR_PRIEZVISKO" class="java.lang.String"/>
	<field name="OWNR_SEX" class="java.lang.String"/>
	<field name="OWNR_MENO" class="java.lang.String"/>
	<field name="OWNR_TITUL" class="java.lang.String"/>
	<field name="OWNR_KRAJINA" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.Integer" calculation="Highest">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="oslovenie_2" class="java.lang.String">
		<variableExpression><![CDATA[$F{CN_GENDER}.equals("M") ? "ktorého " : "ktorej"]]></variableExpression>
	</variable>
	<variable name="evidovany_a" class="java.lang.String">
		<variableExpression><![CDATA[$F{DISTRIBUTOR_ID}.equals( "S30875" )? "evidované" : ($F{CN_GENDER}.equals("M") ? "evidovaný" : "evidovaná")]]></variableExpression>
	</variable>
	<variable name="kontaktneUdaje" class="java.lang.String">
		<variableExpression><![CDATA[$F{CN_KONTAKT}==null ? ". " : ", " + $V{oslovenie_2} + " kontaktné údaje sú nasledovné: "]]></variableExpression>
	</variable>
	<variable name="pan_pani" class="java.lang.String">
		<variableExpression><![CDATA[($F{DISTRIBUTOR_ID}.equals("S30875") ? "" : ($F{CN_GENDER}.equals("F") ? "pani " : ($F{CN_GENDER}.equals("M") ? "pán " : "spoločnosť ")))]]></variableExpression>
	</variable>
	<variable name="OslovenieAgenta" class="java.lang.String">
		<variableExpression><![CDATA[($F{CN_ORGTYPE}.equals( "P" ) ? $F{CN_FULLNAME} : ($F{CN_ORGTYPE}==null ? $F{DS_BROKER_NAME} : $F{CN_DISTRIBUTOR}))]]></variableExpression>
	</variable>
	<variable name="ziadost_o_presun_do" class="java.lang.String">
		<variableExpression><![CDATA[($P{A_typ_listu}==1 || $P{A_typ_listu}==5 || $P{A_typ_listu}==6 || $P{A_typ_listu}==7 ) ?
"" : " na " + $P{G_ziadost_o_presun_do}]]></variableExpression>
	</variable>
	<variable name="zp_np" class="java.lang.String">
		<variableExpression><![CDATA[$F{COMPANY_CODE}.equals("ZP") ? "životného " : "neživotného"]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="49" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="223" splitType="Stretch">
			<textField>
				<reportElement uuid="5ba56e8d-eb4c-45c6-aa68-9c12c1a8c75a" key="Meno_v_adrese" positionType="Float" x="299" y="81" width="226" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[(($F{TITUL}.equals(" ") || $F{TITUL}==null) ? "" : $F{TITUL}+" ")+$F{MENO}+" "+$F{PRIEZVISKO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bc4748e6-fedc-40d5-b0d5-286fee104e17" positionType="Float" x="299" y="92" width="226" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CD}==null ? $F{ULICA} : $F{ULICA}+" "+$F{CD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" x="299" y="103" width="229" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PSC}.length() == 5 ? (new StringBuffer($F{PSC}).insert(3, ' ')).toString()+"  "+$F{OBEC}
: $F{PSC} +" "+$F{OBEC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" isPrintRepeatedValues="false" x="299" y="114" width="226" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{KRAJINA}.equals("SK") || $F{KRAJINA}==null) ? " " : $F{KRAJINA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a0fc8489-3107-43d2-89ea-03cfb2dbe9b7" positionType="Float" x="299" y="166" width="147" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Bratislava " +$F{DATUMTLAC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="80ffd439-5144-4393-8563-93685046fc30" positionType="Float" x="0" y="81" width="152" height="36">
					<printWhenExpression><![CDATA[$F{COMPANY_CODE}.equals( "ZP" )]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[AEGON Životná poisťovňa, a.s.
Slávičie údolie 106
811 02 Bratislava
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b8b9dd3-bf3d-436b-b86a-35e116179f6a" x="0" y="166" width="100" height="11"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Vybavuje  kontakt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="87bc1a50-b957-46ac-91cc-0ed9251007f0" x="0" y="180" width="113" height="11"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[Purdeková 02/20668202]]></text>
			</staticText>
		</band>
		<band height="55">
			<textField>
				<reportElement uuid="203a35e4-b9eb-4777-8459-db2a22810d4c" positionType="Float" x="0" y="0" width="474" height="22" isPrintWhenDetailOverflows="true"/>
				<textElement markup="html">
					<font fontName="Verdana" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Vec: Vyjadrenie k poistnej zmluve číslo " + $F{ZMLUVA_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a5415fa3-feab-4080-ae0e-168b53480de9" positionType="Float" x="0" y="33" width="268" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERSON_TYPE}.equals("PO") ? "Vážený klient," : ((($F{BIRTH_ID}!=null&&("5".equals($F{BIRTH_ID}.substring(2,3)) || "6".equals($F{BIRTH_ID}.substring(2,3)))) == true ? "Vážená pani " : "Vážený pán ")+$F{PRIEZVISKO}+",")]]></textFieldExpression>
			</textField>
		</band>
		<band height="186">
			<textField>
				<reportElement uuid="2ebde0d5-9ea7-40a4-891d-43437c00619d" x="0" y="0" width="475" height="11"/>
				<textElement verticalAlignment="Top" markup="none"/>
				<textFieldExpression><![CDATA["ďakujeme, že ste si pri výbere "+$V{zp_np}+" poistenia zvolili spoločnosť Aegon."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="36308c14-0bba-4879-955f-13a6f86d0c52" positionType="Float" x="0" y="11" width="475" height="22"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA["Potvrdzujeme Vám, že sme dňa "+$P{B_datum_ziadosti}+" dostali Vašu žiadosť o zmenu sprostredkovateľa Vášho "+$V{zp_np}+" poistenia"+$V{ziadost_o_presun_do}+"."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="695237b0-5538-42fa-83f0-4ed21c8b6448" key="ukoncenie_spoluprace" positionType="Float" x="0" y="43" width="475" height="22" isRemoveLineWhenBlank="true" forecolor="#000000">
					<printWhenExpression><![CDATA[$P{A_typ_listu}==1]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA["Dovoľujeme si Vás informovať, že spoločnosť AEGON Životná poisťovňa, a.s. ukončila spoluprácu so spoločnosťou "+$P{D_ukoncenieSpoluprace}+". Z tohto dôvodu nie je možné  zmenu uskutočniť."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="003f8a17-9c25-4bf2-9099-e31ca052383f" key="neotestovany_prevod" positionType="Float" x="0" y="65" width="475" height="33" isRemoveLineWhenBlank="true" forecolor="#000000">
					<printWhenExpression><![CDATA[$P{A_typ_listu}==2]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[Dovoľujeme si Vás informovať, že z dočasných technických príčin nie je možné túto zmenu uskutočniť.  Na odstránení príčin pracujeme a ihneď ako to bude možné, Vašu žiadosť bezodkladne vybavíme, o čom Vám zašleme písomné potvrdenie. ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="87ad00dc-269b-43da-9a6f-ce3461202dd1" key="Uz_v_sprave_EOS" positionType="Float" x="0" y="98" width="475" height="22" isRemoveLineWhenBlank="true" forecolor="#000000">
					<printWhenExpression><![CDATA[$P{A_typ_listu}==3]]></printWhenExpression>
				</reportElement>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Radi by sme informovali, že od "+$P{C_novy_agent_od}+" už je na Vašej poistnej zmluve ako sprostredkovateľ poistenia "+$V{evidovany_a}+" "+$V{pan_pani}+"<b>"+$V{OslovenieAgenta}+"</b>, preto Vašu žiadosť považujeme za informatívnu. "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="c86280cb-0bc1-4021-9d42-08b5936abd90" key="zrusena_zmluva" positionType="Float" x="0" y="120" width="475" height="22" isRemoveLineWhenBlank="true" forecolor="#000000">
					<printWhenExpression><![CDATA[$P{A_typ_listu}==4]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA["Dovoľujeme si Vás informovať, že Vaša poistná zmluva zanikla dňa "+new SimpleDateFormat("dd.MM.yyyy").format($F{CANCEL_DATE})+" z dôvodu "+$P{E_DOVOD_ZRUS}+" a zmenu sprostredkovateľa poistenia nie je možné vykonať na zrušenej poistnej zmluve."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="b25b8f48-0537-48cc-b153-52c9233b8dab" key="uz_v_sprave_IOS" positionType="Float" x="0" y="142" width="475" height="22" isRemoveLineWhenBlank="true" forecolor="#000000">
					<printWhenExpression><![CDATA[$P{A_typ_listu}==5]]></printWhenExpression>
				</reportElement>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Radi by sme Vás informovali, že od "+$P{C_novy_agent_od}+" už je na Vašej poistnej zmluve ako sprostredkovateľ poistenia "+$V{evidovany_a}+" "+$V{pan_pani}+"<b>"+$V{OslovenieAgenta}+"</b>"+$V{kontaktneUdaje}+"<b>"+($F{CN_KONTAKT}==null ? "": $F{CN_KONTAKT} )+"</b>"+($F{CN_KONTAKT}==null ? "" : ".")+" S dôverou sa, prosím, kedykoľvek obráťte na Vášho sprostredkovateľa poistenia, ktorý Vám ochotne poskytne všetky informácie a poradenstvo."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="72de3e39-274e-48e5-9c5a-78608b758f76" key="nie_je_produkt" positionType="Float" x="0" y="164" width="475" height="22" isRemoveLineWhenBlank="true" forecolor="#000000">
					<printWhenExpression><![CDATA[$P{A_typ_listu}==6]]></printWhenExpression>
				</reportElement>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Dovoľujeme si Vás informovať, že nie je možné k Vašej poistnej zmluve prideliť ako sprostredkovateľa poistenia spoločnosť "+$P{F_Nie_je_mozne_pridelit}+". Uvedené je spôsobené odlišným systémom spracovávania poistných zmlúv v spoločnosti "+$P{F_Nie_je_mozne_pridelit}+" a u Vášho aktuálneho sprostredkovateľa poistenia.  Z tohto dôvodu, žiaľ, nie je možné vyhovieť Vašej žiadosti o zmenu sprostredkovateľa a sprostredkovateľom Vašej poistnej zmluvy zostáva naďalej "+$V{pan_pani}+"<b>"+$V{OslovenieAgenta}+"</b>."]]></textFieldExpression>
			</textField>
		</band>
		<band height="66">
			<staticText>
				<reportElement uuid="5715e9d5-9261-4dec-83be-39b66f07a6c6" positionType="Float" x="0" y="0" width="475" height="66" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{A_typ_listu}==7]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[Dovoľujeme si Vás informovať, že nie je možné uskutočniť zmenu na uvedenej poistnej zmluve z dôvodu odlišného priezviska poistníka na poistnej zmluve a žiadateľa o zmenu.
V prípade, ak u Vás nastala zmena priezviska, vyplnený priložený formulár a spolu s fotokópiou občianskeho preukazu zašlite, prosím, na našu adresu. Následne bude vykonaná zmena priezviska na Vašej poistnej zmluve a zároveň bude realizovaná i Vaša žiadosť o zmenu sprostredkovateľa Vášho poistenia.
]]></text>
			</staticText>
		</band>
		<band height="184">
			<frame>
				<reportElement uuid="74c9ba59-76ae-44dd-ae64-6bcd7c40b52e" positionType="Float" x="0" y="11" width="475" height="172"/>
				<image scaleImage="RetainShape">
					<reportElement uuid="72aca281-0d35-47ae-98d3-bfc4ceac87f9" positionType="Float" x="217" y="82" width="150" height="64">
						<printWhenExpression><![CDATA[$P{sign}!=null && !"".equalsIgnoreCase($P{sign})]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<imageExpression><![CDATA[$P{sign}]]></imageExpression>
				</image>
				<textField>
					<reportElement uuid="f5023278-809e-4c5f-bddd-6b3a6ab0ee9d" positionType="Float" x="217" y="146" width="133" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{signName}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="7d4dc686-5b7b-4ce0-a1ef-6ff732e51814" positionType="Float" x="217" y="160" width="162" height="12" isPrintWhenDetailOverflows="true"/>
					<textElement markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{signPosition}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="9bc5704c-e518-410f-98ae-d41e4f65a2b8" positionType="Float" x="0" y="160" width="180" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[manažér oddelenia podpory predaja]]></text>
				</staticText>
				<image>
					<reportElement uuid="cbefcd45-5713-48b4-966a-41507ed8e779" positionType="Float" x="0" y="82" width="150" height="64"/>
					<imageExpression><![CDATA["../podpisy/podpis_poliackova.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="bc3aceb9-9ed6-4f88-b6c5-d1baae30f619" positionType="Float" x="0" y="56" width="100" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[S pozdravom]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="f5eceadf-f67d-453c-9371-290bdb890a52" positionType="Float" x="0" y="0" width="473" height="23" isPrintWhenDetailOverflows="true"/>
					<textElement markup="html">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA["Ak potrebujete poradiť alebo máte akúkoľvek otázku, sme Vám k dispozícii telefonicky na čísle 0850&nbsp;123&nbsp;466 alebo mailom na <u>aegon@aegon.sk</u>. Aktuálne informácie o našich produktoch a&nbsp;novinkách nájdete aj na <u>www.aegon.sk</u>."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="79254243-983d-4382-a35e-50ad40b2e4e3" positionType="Float" x="0" y="146" width="133" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[Ing. Dana Poliačková]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4a8ee92e-8a9e-45c7-b5e2-247b8d4a486c" positionType="Float" x="0" y="34" width="475" height="11" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$P{A_typ_listu}==1 || $P{A_typ_listu}==2 || $P{A_typ_listu}==6]]></printWhenExpression>
					</reportElement>
					<textElement/>
					<text><![CDATA[Ďakujeme vám za pochopenie.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ec04ef7f-7954-44d6-ac1b-66383b26271a" positionType="Float" x="0" y="23" width="475" height="11" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$P{A_typ_listu}==1 || $P{A_typ_listu}==2 || $P{A_typ_listu}==6]]></printWhenExpression>
					</reportElement>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
</jasperReport>
