<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subOdpocitatelnost" language="groovy" pageWidth="595" pageHeight="842" columnWidth="475" leftMargin="60" rightMargin="60" topMargin="20" bottomMargin="20" uuid="ff6b2a1e-f6a1-4e51-8c39-f134f6053514">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="printdate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="id" class="java.lang.Long"/>
	<queryString>
		<![CDATA[select
ad.id,
rv.rocnyvypisid,
rv.cislozmluvy,
trim(rv.titulpred || ' ' || rv.meno || ' ' || rv.prieznaz || ' ' || rv.titulza) as menoAdr,
po.pohlavie,
to_char(rv.narodeniedatum,'DD.MM.YYYY') AS datumNarodenia,
rv.address as adresa,
rv.addressnumber as cisloDomu,
(rv.address || ' ' || rv.addressnumber) as adresaAdr,
rv.city as mesto,
rv.postalcode as PSC,
trim(rv.state) as krajina,
rv.kontaktaddress as inaAdresa,
rv.kontaktaddressnumber as ineCisloDomu,
(rv.kontaktaddress || ' ' || rv.kontaktaddressnumber) as inaAdresaAdr,
rv.kontaktcity as ineMesto,
rv.kontaktpostalcode as inePSC,
trim(rv.kontaktstate) as inaKrajina,
rv.sumadobrovolneobdobie as sumadobrovolneo
from printmanager.VW_ROCNYVYPIS rv join printmanager.automaticdocument ad on rv.rocnyvypisid = ad.internalid
join printmanager.VW_PODIELNIK po on rv.podielnikid = po.podielnikid
where ad.id = $P{id}]]>
	</queryString>
	<field name="ID" class="java.lang.Long"/>
	<field name="ROCNYVYPISID" class="java.math.BigDecimal"/>
	<field name="CISLOZMLUVY" class="java.lang.String"/>
	<field name="MENOADR" class="java.lang.String"/>
	<field name="POHLAVIE" class="java.lang.String"/>
	<field name="DATUMNARODENIA" class="java.lang.String"/>
	<field name="ADRESA" class="java.lang.String"/>
	<field name="CISLODOMU" class="java.lang.String"/>
	<field name="ADRESAADR" class="java.lang.String"/>
	<field name="MESTO" class="java.lang.String"/>
	<field name="PSC" class="java.lang.String"/>
	<field name="KRAJINA" class="java.lang.String"/>
	<field name="INAADRESA" class="java.lang.String"/>
	<field name="INECISLODOMU" class="java.lang.String"/>
	<field name="INAADRESAADR" class="java.lang.String"/>
	<field name="INEMESTO" class="java.lang.String"/>
	<field name="INEPSC" class="java.lang.String"/>
	<field name="INAKRAJINA" class="java.lang.String"/>
	<field name="SUMADOBROVOLNEO" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="99" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="653" splitType="Stretch">
			<staticText>
				<reportElement uuid="17b6b31f-651e-472b-8075-de85d7bd70a0" x="309" y="81" width="46" height="11"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Bratislava]]></text>
			</staticText>
			<textField>
				<reportElement uuid="578433de-49a1-4fa4-9ac0-4f99d39f9105" x="309" y="43" width="226" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INEPSC}.length() == 5 ? (new StringBuffer($F{INEPSC}).insert(3, ' ')).toString()+"  "+$F{INEMESTO}
: $F{INEPSC} +" "+$F{INEMESTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3a99a4b4-4ce0-47e2-adb0-ed480ab21e39" x="309" y="32" width="226" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INAADRESAADR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0501ea67-5078-42fc-a428-762b93ba1e63" x="309" y="21" width="226" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{MENOADR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy">
				<reportElement uuid="d826eb08-bde4-41f3-89a3-436e0ba65540" x="358" y="81" width="140" height="11"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ccd16cd5-b039-43a4-898b-82ec73899d78" x="309" y="10" width="226" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{POHLAVIE}.equals( "f" ) ? "Vážená pani" : "Vážený pán"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d790a027-a779-49d9-ab05-03852bcba004" x="309" y="54" width="226" height="11">
					<printWhenExpression><![CDATA[!($F{INAKRAJINA}.equals("Slovenská republika"))]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INAKRAJINA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e29829b3-88c8-4a2c-b9ec-39bf8265db28" x="0" y="112" width="435" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Potvrdenie na uplatnenie nezdaniteľnej časti základu dane fyzickej osoby]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="623b731e-4198-42e6-921d-5041c170d79e" x="0" y="150" width="237" height="11"/>
				<textElement/>
				<text><![CDATA[Číslo zmluvy o starobnom dôchodkovom sporení:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="87f6f659-27b6-4dcb-a58f-2ce72115d8c5" x="0" y="161" width="100" height="11"/>
				<textElement/>
				<text><![CDATA[Sporiteľ:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="659b2933-50b4-43f1-b931-58ff7158deed" x="237" y="150" width="163" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CISLOZMLUVY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="84d0f1e5-42ca-4b12-a188-710d9f91bb47" x="237" y="161" width="226" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MENOADR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="4cc9ff2a-9177-4adc-b237-ee1469ca6524" x="0" y="205" width="475" height="44" forecolor="#000000"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Spoločnosť AEGON d.s.s., a.s. týmto potvrdzuje, že sporiteľ <b>"+($F{MENOADR}+"</b>, bytom <b>"+$F{ADRESAADR}+", "+$F{PSC}+" "+$F{MESTO}+($F{KRAJINA}.equals ("Slovenská republika") ? "" : ", "+$F{KRAJINA}))+"</b>, "+($F{POHLAVIE}.equals("f") ? "narodená" : "narodený")+ " dňa <b>"+$F{DATUMNARODENIA}+"</b> "+($F{POHLAVIE}.equals("f") ? "zaplatila" : "zaplatil")+" v&nbsp;zdaňovacom období od <b>01.01.2013 do 31.12.2013</b> dobrovoľné príspevky na starobné dôchodkové sporenie k uvedenej zmluve v celkovej výške <b>"+new DecimalFormat("#,##0.00").format($F{SUMADOBROVOLNEO})+" €.</b> "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="609827c2-65fd-47f0-8d4d-a6fda654e1c5" positionType="Float" x="0" y="260" width="475" height="22"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["<b>Toto potvrdenie nenahrádza žiadnu z informačných povinností</b> AEGON d.s.s., a.s. a nie je ani potvrdením o stave účtu a je vystavené <b>výlučne na daňové účely</b>."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b0891ae5-0652-420a-9259-12a33f2b852e" positionType="Float" x="0" y="293" width="475" height="22"/>
				<textElement/>
				<textFieldExpression><![CDATA["Vystavením tohto potvrdenia AEGON d.s.s., a. s. nepreberá zodpovednosť za správne a včasné uplatnenie nezdaniteľnej časti základu dane zo strany sporiteľa."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="203256b8-6140-4ba7-bfdf-e271d415ca36" positionType="Float" x="0" y="326" width="475" height="33"/>
				<textElement markup="styled"/>
				<textFieldExpression><![CDATA["Viac informácií Vám radi poskytneme v Centre služieb zákazníkom na telefónnom čísle 0850 123 466. Kontaktovať nás môžete aj prostredníctvom mailovej adresy aegon@aegon.sk alebo webovej stránky <style isUnderline='true'>www.aegon.sk.</style>"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" positionType="Float" x="0" y="475" width="110" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Ing. Branislav Buštík]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" positionType="Float" x="257" y="475" width="98" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Ing. Peter Šterbák]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" positionType="Float" x="0" y="486" width="145" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[predseda predstavenstva]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" positionType="Float" x="257" y="486" width="154" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[člen predstavenstva]]></text>
			</staticText>
			<image scaleImage="RetainShape">
				<reportElement uuid="72aca281-0d35-47ae-98d3-bfc4ceac87f9" positionType="Float" x="257" y="400" width="130" height="70"/>
				<imageExpression><![CDATA["../podpisy/sterbak.jpg"]]></imageExpression>
			</image>
			<image scaleImage="RetainShape">
				<reportElement uuid="e4d7735b-f916-4066-b279-1d50f686fcd9" positionType="Float" x="0" y="420" width="80" height="33"/>
				<imageExpression><![CDATA["../podpisy/Bustik_upr_2.jpg"]]></imageExpression>
			</image>
		</band>
		<band height="653">
			<staticText>
				<reportElement uuid="d9afeeae-adc3-4d61-a820-24c8779e53fd" x="0" y="0" width="475" height="653"/>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
</jasperReport>
