<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subSumyPaP" language="groovy" pageWidth="530" pageHeight="842" columnWidth="530" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c86db790-5d36-4619-b7b2-1531e1facfd4">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="ROCNYVYPISID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUMAPOVINNEVSETKO" class="java.math.BigDecimal" isForPrompting="false"/>
	<parameter name="SUMADOBROVOLNEVSETKO" class="java.math.BigDecimal" isForPrompting="false"/>
	<parameter name="SUMAPOVINNEOBDOBIE" class="java.math.BigDecimal" isForPrompting="false"/>
	<parameter name="SUMADOBROVOLNEOBDOBIE" class="java.math.BigDecimal" isForPrompting="false"/>
	<parameter name="PRVOTNYDATUMZALOZENIA" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select * from (
SELECT ROCNYVYPISID,
  to_char(DATUMZRIADENIAODU, 'DD.MM.YYYY') as DATUMZRIADENIAODU,
  to_char(OBDOBIEOD,'DD.MM.YYYY') AS OBDOBIEOD,
  to_char(OBDOBIEDO,'DD.MM.YYYY') AS OBDOBIEDO,
  ROW_NUMBER()  over (partition by rocnyvypisid order by datumzriadeniaodu asc) row_order,
  sum(sum(SUMAPOVINNEZ)) over (partition by rocnyvypisid) TsumaPovinneZ,
  sum(sum(SUMAPOVINNEO)) over (partition by rocnyvypisid) TsumaPovinneO,
  sum(sum(SUMADOBROVOLNEZ)) over (partition by rocnyvypisid) TsumaDobrovnolneZ,
  sum(sum(SUMADOBROVOLNEO)) over (partition by rocnyvypisid) TsumaDobrovolneO,
  sum(sum(NVL(ODPLATAODU, 0))) over (partition by rocnyvypisid) TodplataODU,
  sum(sum(NVL(ODPLATASPRAVA, 0))) over (partition by rocnyvypisid) TodplataSprava,
  sum(sum(NVL(ODPLATAZHODNOTENIE,0))) over (partition by rocnyvypisid) TodplataZhodnotenie
    FROM printmanager.vw_rocnyvypisfond
WHERE ROCNYVYPISID = $P{ROCNYVYPISID}
group by ROCNYVYPISID, DATUMZRIADENIAODU, to_char(OBDOBIEOD,'DD.MM.YYYY'), to_char(OBDOBIEDO,'DD.MM.YYYY')
ORDER BY DATUMZRIADENIAODU
)
where row_order = 1]]>
	</queryString>
	<field name="ROCNYVYPISID" class="java.math.BigDecimal"/>
	<field name="DATUMZRIADENIAODU" class="java.lang.String"/>
	<field name="OBDOBIEOD" class="java.lang.String"/>
	<field name="OBDOBIEDO" class="java.lang.String"/>
	<field name="ROW_ORDER" class="java.math.BigDecimal"/>
	<field name="TSUMAPOVINNEZ" class="java.math.BigDecimal"/>
	<field name="TSUMAPOVINNEO" class="java.math.BigDecimal"/>
	<field name="TSUMADOBROVNOLNEZ" class="java.math.BigDecimal"/>
	<field name="TSUMADOBROVOLNEO" class="java.math.BigDecimal"/>
	<field name="TODPLATAODU" class="java.math.BigDecimal"/>
	<field name="TODPLATASPRAVA" class="java.math.BigDecimal"/>
	<field name="TODPLATAZHODNOTENIE" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="10" splitType="Stretch">
			<staticText>
				<reportElement uuid="a82198ed-7608-4e81-a93d-9e96e184a976" mode="Opaque" x="0" y="0" width="530" height="10" backcolor="#CCCCCC"/>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Sumy príspevkov a poplatkov]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="109" splitType="Stretch">
			<textField>
				<reportElement uuid="7e2816fa-fed9-4dbc-b596-e0774aa9cf8e" positionType="Float" x="442" y="0" width="88" height="11" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($P{SUMAPOVINNEVSETKO}) + " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ac9404e0-2ff2-483b-91ec-829713b7bd00" positionType="Float" x="442" y="22" width="88" height="11" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7" isItalic="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($P{SUMAPOVINNEVSETKO}.add($P{SUMADOBROVOLNEVSETKO}))+ " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f7ef3508-d9d1-4956-a7b7-3214c1d98c09" positionType="Float" x="442" y="44" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($P{SUMADOBROVOLNEOBDOBIE})+ " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a879ee1a-3fdb-4714-abff-a565e8cfcdc1" positionType="Float" x="442" y="33" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($P{SUMAPOVINNEOBDOBIE})+ " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f28ad023-dd4f-437a-98a2-71e23aa87b46" positionType="Float" x="442" y="66" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{TODPLATAODU})+ " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ba23da27-bf39-403e-9524-bb1c1c125b20" positionType="Float" x="442" y="77" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{TODPLATASPRAVA})+ " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="39d3c09d-79ef-4ef6-8868-250229689a43" positionType="Float" x="442" y="88" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{TODPLATAZHODNOTENIE})+ " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="272725d6-c4f8-46e0-b669-a8a30b9eb379" positionType="Float" x="442" y="55" width="88" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7" isItalic="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($P{SUMAPOVINNEOBDOBIE}.add($P{SUMADOBROVOLNEOBDOBIE}))+ " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0eb287dd-e106-487e-93f0-ed5bb0512ddd" positionType="Float" x="442" y="11" width="88" height="11" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($P{SUMADOBROVOLNEVSETKO})+ " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="272725d6-c4f8-46e0-b669-a8a30b9eb379" positionType="Float" x="0" y="55" width="442" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Celková suma príspevkov pripísaných od "+$F{OBDOBIEOD}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ac9404e0-2ff2-483b-91ec-829713b7bd00" positionType="Float" x="0" y="22" width="442" height="11" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Celková suma príspevkov pripísaných od "+$P{PRVOTNYDATUMZALOZENIA}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a879ee1a-3fdb-4714-abff-a565e8cfcdc1" positionType="Float" x="0" y="33" width="442" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Suma povinných príspevkov pripísaných od "+$F{OBDOBIEOD}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f7ef3508-d9d1-4956-a7b7-3214c1d98c09" positionType="Float" x="0" y="44" width="442" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Suma dobrovoľných príspevkov pripísaných od "+$F{OBDOBIEOD}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7e2816fa-fed9-4dbc-b596-e0774aa9cf8e" positionType="Float" x="0" y="0" width="442" height="11" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Suma povinných príspevkov pripísaných od "+$P{PRVOTNYDATUMZALOZENIA}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="39d3c09d-79ef-4ef6-8868-250229689a43" positionType="Float" x="0" y="88" width="442" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Odplata za zhodnotenie majetku v DF od "+$F{OBDOBIEOD}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0eb287dd-e106-487e-93f0-ed5bb0512ddd" positionType="Float" x="0" y="11" width="442" height="11" isRemoveLineWhenBlank="true"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Suma dobrovoľných príspevkov pripísaných od "+$P{PRVOTNYDATUMZALOZENIA}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ba23da27-bf39-403e-9524-bb1c1c125b20" positionType="Float" x="0" y="77" width="442" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Odplata za správu DF od "+$F{OBDOBIEOD}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f28ad023-dd4f-437a-98a2-71e23aa87b46" positionType="Float" x="0" y="66" width="442" height="11"/>
				<box>
					<pen lineWidth="0.25" lineColor="#999999"/>
					<topPen lineWidth="0.25" lineColor="#999999"/>
					<leftPen lineWidth="0.25" lineColor="#999999"/>
					<bottomPen lineWidth="0.25" lineColor="#999999"/>
					<rightPen lineWidth="0.25" lineColor="#999999"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["Odplata za vedenie ODÚ od "+$F{OBDOBIEOD}+" do "+$F{OBDOBIEDO}+":"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
