<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subZlucenieBalVit" language="groovy" pageWidth="595" pageHeight="842" columnWidth="475" leftMargin="60" rightMargin="60" topMargin="20" bottomMargin="20" uuid="ff6b2a1e-f6a1-4e51-8c39-f134f6053514">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="141"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="printdate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
ad.id,
rv.rocnyvypisid,
rv.cislozmluvy,
rv.meno,
rv.prieznaz,
rv.meno || ' ' || rv.prieznaz as menoOslovenie,
trim(rv.titulpred || ' ' || rv.meno || ' ' || rv.prieznaz || ' ' || rv.titulza) as menoAdr,
po.pohlavie,
to_char(rv.narodeniedatum,'DD.MM.YYYY') AS datumNarodenia,
rv.address as adresa,
rv.addressnumber as cisloDomu,
(rv.address || ' ' || rv.addressnumber) as adresaAdr,
rv.city as mesto,
rv.postalcode as PSC,
trim(rv.state) as krajina,
rv.kontaktaddress as inaAdresa,
rv.kontaktaddressnumber as ineCisloDomu,
(rv.kontaktaddress || ' ' || rv.kontaktaddressnumber) as inaAdresaAdr,
rv.kontaktcity as ineMesto,
rv.kontaktpostalcode as inePSC,
trim(rv.kontaktstate) as inaKrajina
from printmanager.VW_ROCNYVYPIS rv join printmanager.automaticdocument ad on rv.rocnyvypisid = ad.internalid
join printmanager.VW_PODIELNIK po on rv.podielnikid = po.podielnikid
where ad.id = $P{id}]]>
	</queryString>
	<field name="ID" class="java.lang.Long"/>
	<field name="ROCNYVYPISID" class="java.math.BigDecimal"/>
	<field name="CISLOZMLUVY" class="java.lang.String"/>
	<field name="MENO" class="java.lang.String"/>
	<field name="PRIEZNAZ" class="java.lang.String"/>
	<field name="MENOOSLOVENIE" class="java.lang.String"/>
	<field name="MENOADR" class="java.lang.String"/>
	<field name="POHLAVIE" class="java.lang.String"/>
	<field name="DATUMNARODENIA" class="java.lang.String"/>
	<field name="ADRESA" class="java.lang.String"/>
	<field name="CISLODOMU" class="java.lang.String"/>
	<field name="ADRESAADR" class="java.lang.String"/>
	<field name="MESTO" class="java.lang.String"/>
	<field name="PSC" class="java.lang.String"/>
	<field name="KRAJINA" class="java.lang.String"/>
	<field name="INAADRESA" class="java.lang.String"/>
	<field name="INECISLODOMU" class="java.lang.String"/>
	<field name="INAADRESAADR" class="java.lang.String"/>
	<field name="INEMESTO" class="java.lang.String"/>
	<field name="INEPSC" class="java.lang.String"/>
	<field name="INAKRAJINA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="99" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="653" splitType="Stretch">
			<staticText>
				<reportElement uuid="17b6b31f-651e-472b-8075-de85d7bd70a0" x="309" y="81" width="46" height="11"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Bratislava]]></text>
			</staticText>
			<textField>
				<reportElement uuid="578433de-49a1-4fa4-9ac0-4f99d39f9105" x="309" y="43" width="226" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INEPSC}.length() == 5 ? (new StringBuffer($F{INEPSC}).insert(3, ' ')).toString()+"  "+$F{INEMESTO}
: $F{INEPSC} +" "+$F{INEMESTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3a99a4b4-4ce0-47e2-adb0-ed480ab21e39" x="309" y="32" width="226" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INAADRESAADR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0501ea67-5078-42fc-a428-762b93ba1e63" x="309" y="21" width="226" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{MENOADR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy">
				<reportElement uuid="d826eb08-bde4-41f3-89a3-436e0ba65540" x="358" y="81" width="140" height="11"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ccd16cd5-b039-43a4-898b-82ec73899d78" x="309" y="10" width="226" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{POHLAVIE}.equals( "f" ) ? "Vážená pani" : "Vážený pán"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d790a027-a779-49d9-ab05-03852bcba004" x="309" y="54" width="226" height="11">
					<printWhenExpression><![CDATA[!($F{INAKRAJINA}.equals("Slovenská republika"))]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INAKRAJINA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="662b4447-2446-4950-ace5-d7190f5393a3" x="0" y="112" width="270" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Zlúčenie dôchodkových fondov AEGON, d.s.s., a.s.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="623b731e-4198-42e6-921d-5041c170d79e" x="0" y="134" width="237" height="11"/>
				<textElement/>
				<text><![CDATA[Číslo zmluvy o starobnom dôchodkovom sporení:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="87f6f659-27b6-4dcb-a58f-2ce72115d8c5" x="0" y="145" width="100" height="11"/>
				<textElement/>
				<text><![CDATA[Sporiteľ:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="84d0f1e5-42ca-4b12-a188-710d9f91bb47" x="237" y="145" width="226" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MENOADR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="659b2933-50b4-43f1-b931-58ff7158deed" x="237" y="134" width="163" height="11"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CISLOZMLUVY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="48ab09e1-b853-48d9-846a-786dc4770dad" positionType="Float" x="0" y="178" width="463" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{POHLAVIE}.equals("f") ? "Vážená pani "+$F{PRIEZNAZ}+", " : "Vážený pán "+$F{PRIEZNAZ}+", "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="626b322b-7600-454b-8d61-edb19d1c19b4" positionType="Float" x="0" y="200" width="475" height="22"/>
				<textElement markup="html"/>
				<text><![CDATA[dovoľujeme si Vám oznámiť, že k <b>02.01.2014</b> sme zlúčili dôchodkové fondy BALANS - zmiešaný negarantovaný d.f., AEGON, d.s.s., a.s. a VITAL - akciový negarantovaný d.f., AEGON, d.s.s., a.s.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e4f5ec51-a2eb-4c18-a260-e82d1731901f" positionType="Float" x="0" y="233" width="475" height="33"/>
				<textElement markup="html"/>
				<text><![CDATA[Zanikajúcim dôchodkovým fondom je BALANS - zmiešaný negarantovaný d.f., AEGON, d.s.s., a.s.,
a <b>nástupníckym dôchodkovým fondom je VITAL - akciový negarantovaný d.f., AEGON, d.s.s., a.s.</b>
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c10af3e4-09c0-42fb-ae5d-c37dd76d350c" positionType="Float" x="0" y="277" width="475" height="22"/>
				<textElement/>
				<text><![CDATA[Zlúčenie vyššie uvedených dôchodkových fondov spoločnosť AEGON, d.s.s., a.s. uskutočnila po udelení predchádzajúceho súhlasu Národnou bankou Slovenska.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="85359c0b-685f-4948-94e3-9ecc2b952156" key="VITAL" positionType="Float" x="0" y="310" width="475" height="44"/>
				<textElement markup="styled"/>
				<text><![CDATA[VITAL - akciový negarantovaný d.f., AEGON, d.s.s., a.s. je rastový dôchodkový fond s predpokladom vysokého zisku určený sporiteľom, ktorí sú ochotní podstupovať väčšie riziko straty. Popis investičnej stratégie a hlavné riziká spojené s účasťou v tomto fonde nájdete v štatúte a informačnom prospekte na našej webovej stránke <style isUnderline='true'>www.aegon.sk</style>, v sekcii Dôchodok, podsekcia Dôchodkové fondy.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cde3c82c-7b5d-4018-9bf2-0a3226134f2a" key="ZMENA" positionType="Float" x="0" y="365" width="475" height="44"/>
				<textElement markup="styled"/>
				<text><![CDATA[V prípade, ak máte záujem o zmenu fondu alebo o zmenu prerozdelenia Vašich úspor do dôchodkových fondov podľa Vášho želania, môžete požiadať o zmenu dôchodkového fondu/dôchodkových fondov osobne alebo písomne formou žiadosti o zmenu. Formulár žiadosti nájdete na <style isUnderline='true'>www.aegon.sk</style>, v sekcii Zákaznícky servis.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="12b3042f-d636-4129-a46b-202e242bb860" positionType="Float" x="0" y="420" width="475" height="33"/>
				<textElement markup="styled"/>
				<text><![CDATA[Viac informácií Vám radi poskytneme v Centre služieb zákazníkom na telefónnom čísle 0850 123466. Kontaktovať nás môžete aj prostredníctvom mailovej adresy <style isUnderline='true'>aegon@aegon.sk</style> alebo webovej stránky <style isUnderline='true'>www.aegon.sk</style>.]]></text>
			</staticText>
			<image scaleImage="RetainShape">
				<reportElement uuid="72aca281-0d35-47ae-98d3-bfc4ceac87f9" positionType="Float" x="257" y="488" width="130" height="70"/>
				<imageExpression><![CDATA["../podpisy/sterbak.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" positionType="Float" x="257" y="563" width="98" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Ing. Peter Šterbák]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" positionType="Float" x="257" y="574" width="154" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[člen predstavenstva]]></text>
			</staticText>
			<image scaleImage="RetainShape">
				<reportElement uuid="e4d7735b-f916-4066-b279-1d50f686fcd9" positionType="Float" x="0" y="508" width="80" height="33"/>
				<imageExpression><![CDATA["../podpisy/Bustik_upr_2.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" positionType="Float" x="0" y="563" width="110" height="11"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Ing. Branislav Buštík]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" positionType="Float" x="0" y="574" width="145" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[predseda predstavenstva]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4cd3d0a9-9332-49e3-ba8c-c9222287e814" x="0" y="464" width="100" height="11"/>
				<textElement/>
				<text><![CDATA[S pozdravom]]></text>
			</staticText>
		</band>
		<band height="653">
			<staticText>
				<reportElement uuid="ab713b86-f970-4495-8faf-099750e97bb4" x="0" y="0" width="530" height="653"/>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
</jasperReport>
