<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="prilohyKDotaznikuSub" pageWidth="539" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="539" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="pocet" class="java.lang.Integer"/>
	<field name="_THIS" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="13" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="13" backcolor="#4F7EB8"/>
				<staticText>
					<reportElement x="0" y="0" width="530" height="13" forecolor="#FFFFFF"/>
					<box>
						<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
						<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="false"/>
                    <paragraph leftIndent="7"/>
					</textElement>
					<text><![CDATA[Prílohy k zdravotným dotazníkom]]></text>
				</staticText>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="17" backcolor="#EFF3F7"/>
				<box>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement mode="Opaque" x="7" y="2" width="524" height="13"/>
					<box>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="0.0" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{_THIS}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<lastPageFooter>
		<band height="13">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="13" backcolor="#B5CFE7"/>
				<box>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<bottomPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<textField>
					<reportElement x="0" y="0" width="185" height="13"/>
					<textElement verticalAlignment="Middle" markup="styled">
						<font size="7"/>
						<paragraph leftIndent="7"/>
					</textElement>
					<textFieldExpression><![CDATA["Počet príloh spolu: " + "<style isBold = 'true'>"+$P{pocet}+"</style>"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</lastPageFooter>
</jasperReport>
