<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subMain" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="634"/>
	<property name="ireport.y" value="1735"/>
	<property name="ireport.layers" value="##Wed Jul 11 12:36:27 CEST 2012\nlayer.0.name=Background\nlayer.0.visible=true\nlayer.0.id=0"/>
	<import value="sk.aegon.expert.service.utils.PrintHelper"/>
	<import value="sk.aegon.expert.zmluva.domain.navrh.ZdravotnyDotaznikSekciaEnum"/>
	<import value="sk.aegon.expert.zmluva.domain.PositnaZmluvaWarningType"/>
	<import value="java.text.DateFormat"/>
	<style name="Barcode" fontName="DejaVu Sans" fontSize="10"/>
	<parameter name="footerText" class="java.lang.String"/>
	<field name="_THIS" class="sk.aegon.expert.zmluva.domain.PoistnaZmluva"/>
	<field name="id" class="java.lang.String"/>
	<field name="kodProduktu" class="java.lang.String"/>
	<field name="nazov" class="java.lang.String"/>
	<field name="kodModulu" class="java.lang.String"/>
	<field name="pomerPoistnych1" class="java.math.BigDecimal"/>
	<field name="pomerPoistnych2" class="java.math.BigDecimal"/>
	<field name="pomer" class="java.lang.String"/>
	<field name="garantovanaPoistnaSuma" class="java.math.BigDecimal"/>
	<field name="mesacnePoistneZaHlavnyProdukt" class="java.math.BigDecimal"/>
	<field name="extraPoistne" class="java.math.BigDecimal"/>
	<field name="mesacnePoistneSpolu" class="java.math.BigDecimal"/>
	<field name="poistneZaObdobie" class="java.math.BigDecimal"/>
	<field name="bezny" class="java.lang.Boolean"/>
	<field name="frekvencia" class="java.lang.Integer"/>
	<field name="jednorazovePoistne" class="java.math.BigDecimal"/>
	<field name="technickyZaciatok" class="java.util.Date"/>
	<field name="poistnaDoba" class="java.lang.Integer"/>
	<field name="vstupnyVek" class="java.lang.Integer"/>
	<field name="jednorazovePoistneSpolu" class="java.math.BigDecimal"/>
	<field name="poistneZaPripoistenia" class="java.math.BigDecimal"/>
	<field name="rolaVZmluve" class="java.util.List"/>
	<field name="investicneFondyVZmluve" class="java.util.List"/>
	<field name="datumPodpisu" class="java.util.Date"/>
	<field name="cisloPoistnejZmluvy" class="java.lang.String"/>
	<field name="vztahDietataKPoistnikovi" class="java.lang.String"/>
	<field name="inyZastupcaDietata" class="java.lang.Boolean"/>
	<field name="totoznostZastupcaDieta" class="sk.aegon.expert.zmluva.domain.TypTotoznosti"/>
	<field name="cisloDokladuZastupcuDieta" class="java.lang.String"/>
	<field name="ramcovaZmluva" class="java.lang.String"/>
	<field name="korporatna" class="java.lang.Boolean"/>
	<field name="zlavaVZmluve" class="java.util.List"/>
	<field name="agent.skupinaAgent.kod" class="java.lang.String"/>
	<field name="agent.id" class="java.lang.String"/>
	<field name="agent.skupinaAgent.version" class="java.lang.String"/>
	<field name="datumElektronickehoNavrhu" class="java.util.Date"/>
	<field name="datumFinalizacie" class="java.util.Date"/>
	<field name="brokerId" class="java.lang.String"/>
	<field name="cisloPredajcu" class="java.lang.String"/>
	<field name="cisloPredajca2" class="java.lang.String"/>
	<field name="cisloPredajca3" class="java.lang.String"/>
	<field name="podielPredajca" class="java.lang.Integer"/>
	<field name="podielPredajca2" class="java.lang.Integer"/>
	<field name="podielPredajca3" class="java.lang.Integer"/>
	<field name="mailPredajca" class="java.lang.String"/>
	<field name="menoPredajca" class="java.lang.String"/>
	<field name="priezviskoPredajca" class="java.lang.String"/>
	<field name="telefonPredajca" class="java.lang.String"/>
	<field name="obchodnyNazovProdukt" class="java.lang.String"/>
	<field name="produktovaSkupina" class="java.lang.String"/>
	<field name="icoZamestnavatel" class="java.lang.String"/>
	<background>
		<band height="822">
			<textField>
				<reportElement x="0" y="813" width="539" height="7"/>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{agent.skupinaAgent.kod} + "/" + $F{agent.id} + "/Verzia:" +  $F{agent.skupinaAgent.version} + "/EN:" + PrintHelper.formatDate($F{datumElektronickehoNavrhu}) + "/FIN:" + PrintHelper.formatDate($F{datumFinalizacie}) + "/PDF:" + PrintHelper.formatDate(new java.util.Date())]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<pageHeader>
		<band height="75">
			<image>
				<reportElement mode="Transparent" x="2" y="27" width="100" height="32"/>
				<imageExpression><![CDATA["Logo.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="109" y="27" width="201" height="32"/>
				<textElement markup="styled">
					<font size="5"/>
				</textElement>
				<text><![CDATA[<style isBold='true'>Obchodné meno, sídlo, právna forma a registrácia poisťovne:</style>
AEGON Životná poisťovňa, a.s., Slávičie údolie 106, 811 02 Bratislava,
Slovenská republika, IČO: 35 979 356, DIČ: 2022134345,
Zapísaná v Obchodnom registri Okresného súdu Bratislava I,
Oddiel: Sa, Vložka číslo: 3810/B, (ďalej len <style isBold='true'>„Poisťovňa“)</style>]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="1" width="66" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Strana "+$V{PAGE_NUMBER}+" z"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="526" y="1" width="34" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="16" y="1" width="444" height="20">
					<printWhenExpression><![CDATA[PrintHelper.getWarning($F{_THIS},PositnaZmluvaWarningType.SKUSOBNY_NAVRH_WARNING) != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["POISTNÁ ZMLUVA - " + $F{obchodnyNazovProdukt}+" - SKÚŠOBNÝ NÁVRH"]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="335" y="27" width="83" height="32"/>
				<imageExpression><![CDATA[PrintHelper.getLogoPath($F{_THIS})]]></imageExpression>
			</image>
			<componentElement>
				<reportElement style="Barcode" x="440" y="21" width="106" height="38">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} == 1]]></printWhenExpression>
				</reportElement>
				<c:Code128 xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="1.0">
					<c:codeExpression><![CDATA[$F{cisloPoistnejZmluvy}]]></c:codeExpression>
				</c:Code128>
			</componentElement>
			<textField>
				<reportElement mode="Opaque" x="459" y="46" width="80" height="15">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} != 1]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineColor="#000000"/>
					<topPen lineWidth="1.0" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cisloPoistnejZmluvy}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="459" y="31" width="57" height="15">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} != 1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Číslo návrhu]]></text>
			</staticText>
			<textField>
				<reportElement x="103" y="1" width="332" height="20">
					<printWhenExpression><![CDATA[PrintHelper.getWarning($F{_THIS},PositnaZmluvaWarningType.SKUSOBNY_NAVRH_WARNING) == null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["POISTNÁ ZMLUVA - " + $F{obchodnyNazovProdukt}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="319" splitType="Stretch">
			<frame>
				<reportElement key="Uvodna sekcia_IOS" mode="Opaque" x="0" y="0" width="539" height="44" isRemoveLineWhenBlank="true" backcolor="#B5CFE7">
					<printWhenExpression><![CDATA[$F{agent.skupinaAgent.kod}.equals("IOS")]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<staticText>
					<reportElement x="7" y="4" width="45" height="16">
						<printWhenExpression><![CDATA[$F{korporatna}==true]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo rámcovej zmluvy]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="66" y="4" width="40" height="16">
						<printWhenExpression><![CDATA[$F{korporatna}==true]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ramcovaZmluva}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="7" y="24" width="55" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo 1. sprostredkovateľa]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="66" y="24" width="40" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cisloPredajcu}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="248" y="24" width="40" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cisloPredajca2}==null ? "" : $F{cisloPredajca2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="189" y="24" width="55" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo 2. sprostredkovateľa]]></text>
				</staticText>
				<staticText>
					<reportElement x="370" y="24" width="55" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo 3. sprostredkovateľa]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="429" y="24" width="40" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cisloPredajca3} ==null ? "" : $F{cisloPredajca3}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="136" y="24" width="32" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{podielPredajca} + "%"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="114" y="24" width="18" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Podiel]]></text>
				</staticText>
				<staticText>
					<reportElement x="296" y="24" width="18" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Podiel]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="499" y="24" width="32" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{podielPredajca3} == null ? "" : $F{podielPredajca3} + "%"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="477" y="24" width="18" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Podiel]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="429" y="4" width="102" height="16"/>
					<textElement>
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="318" y="24" width="32" height="16"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{podielPredajca2} == null ? "" : $F{podielPredajca2} + "%"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="288" y="4" width="62" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cisloPoistnejZmluvy}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="235" y="4" width="46" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo poistného návrhu]]></text>
				</staticText>
				<staticText>
					<reportElement x="370" y="4" width="55" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo poistnej zmluvy]]></text>
				</staticText>
				<staticText>
					<reportElement x="114" y="4" width="48" height="16">
						<printWhenExpression><![CDATA[$F{icoZamestnavatel} != null]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[IČO zamestnávateľa]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="168" y="4" width="50" height="16" forecolor="#000000">
						<printWhenExpression><![CDATA[$F{icoZamestnavatel} != null]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{icoZamestnavatel}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement key="Ramcova " mode="Opaque" x="0" y="44" width="539" height="13" isRemoveLineWhenBlank="true" backcolor="#B5CFE7">
					<printWhenExpression><![CDATA[!($F{agent.skupinaAgent.kod}.equals("IOS"))
&&
($F{ramcovaZmluva} != null)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textField>
					<reportElement mode="Opaque" x="95" y="2" width="51" height="9">
						<printWhenExpression><![CDATA[$F{korporatna}==true]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ramcovaZmluva}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="7" y="2" width="80" height="9">
						<printWhenExpression><![CDATA[$F{korporatna}==true]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo rámcovej zmluvy]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement key="Uvodna_sekcia_EOS" mode="Opaque" x="0" y="57" width="539" height="24" isRemoveLineWhenBlank="true" backcolor="#B5CFE7">
					<printWhenExpression><![CDATA[!$F{agent.skupinaAgent.kod}.equals("IOS")]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<staticText>
					<reportElement x="117" y="5" width="55" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[SP číslo sprostredkovateľa]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="176" y="5" width="61" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cisloPredajcu}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="395" y="5" width="41" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo poistnej zmluvy]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="440" y="5" width="91" height="16"/>
					<textElement>
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="7" y="5" width="34" height="16">
						<printWhenExpression><![CDATA[!$F{agent.skupinaAgent.kod}.equals("IOS")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Kód spoločnosti]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="45" y="5" width="50" height="16">
						<printWhenExpression><![CDATA[!$F{agent.skupinaAgent.kod}.equals("IOS")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{brokerId}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="311" y="5" width="65" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cisloPoistnejZmluvy}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="261" y="5" width="46" height="16"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Číslo poistného návrhu]]></text>
				</staticText>
			</frame>
			<subreport>
				<reportElement positionType="Float" x="0" y="85" width="539" height="1" isRemoveLineWhenBlank="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(PrintHelper.sortRolaVZmluve($F{rolaVZmluve}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["subRolaVZmluve.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement key="poistene_deti" positionType="Float" x="0" y="86" width="539" height="1" isRemoveLineWhenBlank="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(PrintHelper.getDetiVPripoisteniach($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["detiSub.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="98" width="539" height="1" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(PrintHelper.getOpravneneOsoby($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["opravneneOsobySub.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true" runToBottom="false">
				<reportElement positionType="Float" x="0" y="110" width="539" height="74" isRemoveLineWhenBlank="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{investicneFondyVZmluve})]]></dataSourceExpression>
				<subreportExpression><![CDATA["investicneFondySub.jasper"]]></subreportExpression>
			</subreport>
			<subreport runToBottom="false">
				<reportElement positionType="Float" x="0" y="195" width="539" height="1"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["mainKrytie2.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="294" width="539" height="9" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
				<subreportParameter name="poistnaZmluva">
					<subreportParameterExpression><![CDATA[$F{_THIS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="title">
					<subreportParameterExpression><![CDATA["Zdravotny dotaznik"]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(PrintHelper.getZdravotnyDotaznikOtazka($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["zdravotnyDotaznikSubOtazky.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="306" width="539" height="9" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
				<subreportParameter name="poistnaZmluva">
					<subreportParameterExpression><![CDATA[$F{_THIS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="title">
					<subreportParameterExpression><![CDATA["Zdravotny dotaznik pre deti"]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(PrintHelper.getZdravotnyDotaznikPreDetiOtazka($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["zdravotnyDotaznikSubOtazky.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="318" width="539" height="1" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[PrintHelper.printPrilohyKZdravotnemuDotazniku($F{_THIS})]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="pocet">
					<subreportParameterExpression><![CDATA[PrintHelper.getPocetPrilohKZdravotnemuDotazniku($F{_THIS})]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(PrintHelper.getPrilohyKZdravotnemuDotazniku($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["prilohyKDotaznikuSub.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="200" width="539" height="18" isRemoveLineWhenBlank="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(PrintHelper.getWarnings($F{_THIS},PositnaZmluvaWarningType.ZDRAVONTNY_DOTAZNIK_WANRING
,PositnaZmluvaWarningType.FINANCNY_DOTAZNIK_WANRING))]]></dataSourceExpression>
				<subreportExpression><![CDATA["warningsSub.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="224" width="539" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[PrintHelper.displayVyhlasenia($F{_THIS},ZdravotnyDotaznikSekciaEnum.NEPOISTITELNOST_OPTIONAL_DOTAZNIK)]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["subVyhlasenie1.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="246" width="539" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[PrintHelper.displayVyhlasenia($F{_THIS},ZdravotnyDotaznikSekciaEnum.NEPOISTITELNOST)]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["subVyhlasenie3.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="235" width="539" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[PrintHelper.displayVyhlasenia($F{_THIS},ZdravotnyDotaznikSekciaEnum.ZDRAVOTNY_STAV)]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["subVyhlasenie2.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="268" width="539" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[PrintHelper.getVyhlasenieZakonnehoZastupcuDeti($F{_THIS}) != null]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["subVyhlasenie5.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement positionType="Float" x="0" y="257" width="539" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[PrintHelper.getVyhlasenieExtraPoistnePoistnik($F{_THIS}) != null]]></printWhenExpression>
				</reportElement>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["subVyhlasenie4.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="565">
			<frame>
				<reportElement key="Vseobecne_ustanovenia" positionType="Float" x="-1" y="20" width="540" height="127"/>
				<staticText>
					<reportElement x="0" y="0" width="540" height="14"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[VŠEOBECNÉ USTANOVENIA]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="21" width="256" height="23"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Účastník poistenia sa bude podieľať na výnosoch spôsobom stanoveným v poistných podmienkach vzťahujúcich sa na poistenie a príslušné pripoistenia podľa tejto poistnej zmluvy.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="81" width="10" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[3.]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="51" width="256" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Práva a povinnosti účastníkov poistenia z poistnej zmluvy nie je možné previesť na&nbsp;inú osobu bez predchádzajúceho písomného súhlasu Poisťovne. Pohľadávky účastníkov poistenia nie je možné postúpiť na inú osobu bez predchádzajúceho písomného súhlasu Poisťovne.]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="21" width="256" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[V prípade dojednania pripoistenia, kde poistený nespĺňa podmienku vstupného veku poisteného podľa poistných podmienok platných pre toto pripoistenie, sa považuje takéto pripoistenie za neuzatvorené a Poisťovňa nebude na takéto pripoistenie prihliadať.]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="44" width="256" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Výška odkupnej hodnoty pre prípad zániku poistnej zmluvy pred uplynutím poistnej doby zodpovedá disponibilnej hodnote osobného konta podľa poistných podmienok.]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="59" width="256" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Práva a povinnosti účastníkov poistenia, ktoré nie sú výslovne upravené v poistnej zmluve sa spravujú poistnými podmienkami v závislosti od dojednaného poistenia podľa poistnej zmluvy a tvoria jej neoddeliteľnú súčasť. Zoznam poistných podmienok vzťahujúcich sa na poistenie podľa poistnej zmluvy je uvedený v Prílohe.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="51" width="10" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[2.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="59" width="10" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[6.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="89" width="10" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[7.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="21" width="10" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[1.]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="89" width="256" height="22"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Akékoľvek vyhlásenia, tvrdenia alebo predzmluvné dojednania týkajúce sa poistenia podľa tejto poistnej zmluvy sa podpísaním tejto poistnej zmluvy v celom rozsahu nahrádzajú dojednaniami podľa tejto poistnej zmluvy.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="21" width="10" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[4.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="44" width="10" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[5.]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="81" width="256" height="44"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník a zákonný zástupca maloletého (pokiaľ nie je totožný s poistníkom) podpisom poistnej zmluvy vyhlasuje (podľa kontextu), že je oprávnený v prospech maloletého uzatvoriť túto poistnú zmluvu, jeho spôsobilosť na výkon rodičovských práv nie je v žiadnom ohľade obmedzená, získal všetky potrebné súhlasy a&nbsp;povolenia na uzatvorenie tejto poistnej zmluvy v prospech maloletého a&nbsp;na požiadanie Poisťovne je ich pripravený kedykoľvek predložiť na nahliadnutie.]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement key="Vyhlasenia_a_suhlasy_A" positionType="Float" x="-1" y="166" width="540" height="227"/>
				<box>
					<bottomPen lineWidth="0.75" lineColor="#999999"/>
				</box>
				<staticText>
					<reportElement x="0" y="1" width="540" height="14"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[VYHLÁSENIA A SÚHLASY POISTNÍKA A POISTENÉHO]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="53" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[a)]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="23" width="266" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[A. Zákon o ochrane osobných údajov (Zákon č. 122/2013 Z. z. o ochrane osobných údajov v znení neskorších právnych predpisov)]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="38" width="266" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník a poistený spoločne a nerozdielne podpísaním tejto poistnej zmluvy vyhlasujú, súhlasia a/alebo potvrdzujú (podľa kontextu), že:]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="53" width="256" height="22"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Prevádzkovateľom podľa Zákona o ochrane osobných údajov (zákon č. 122/2013 Z.&nbsp;z. o ochrane osobných údajov a o zmene a doplnení niektorých zákonov) je Poisťovňa.]]></text>
				</staticText>
				<staticText>
					<reportElement x="11" y="75" width="256" height="37"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Osobné údaje v rozsahu uvedenom v tejto poistnej zmluve alebo predložené Poisťovni v súvislosti s poisteným podľa tejto poistnej zmluvy (ďalej len „Osobné údaje“) budú spracúvané za účelom (i) uzavretia poistnej zmluvy; (ii) správy poistenia; (iii) marketingových, štatistických a evidenčných aktivít Poisťovne a osôb podľa písm.(d) nižšie.]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="75" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[b)]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="112" width="256" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Osobné údaje poskytli dobrovoľne a boli zo strany Poisťovne náležite poučení o&nbsp;svojich právach podľa Zákona o&nbsp;ochrane osobných údajov.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="112" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[c)]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="127" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[d)]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="127" width="256" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Osoby (tretie strany a príjemcovia podľa Zákona o ochrane osobných údajov), ktorým Osobné údaje môžu byť poskytnuté a/alebo sprístupnené:]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="142" width="12" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[(i)]]></text>
				</staticText>
				<staticText>
					<reportElement x="22" y="142" width="244" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[osoby, ktoré pre Poisťovňu alebo v mene Poisťovne poskytujú služby a&nbsp;zabezpečujú činnosti v súvislosti s jej predmetom podnikania;]]></text>
				</staticText>
				<staticText>
					<reportElement x="22" y="157" width="244" height="37"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Aegon Levensverzekering N.V., Haag, Holandské kráľovstvo (ďalej len „Aegon Holandsko“) alebo iná osoba, ovládaná alebo ovládajúca Aegon Holandsko (podľa § 66a Obchodného zákonníka), vrátane osôb, ktoré sú s Aegon Holandsko a/alebo ovládanými a/alebo ovládajúcimi osobami Aegon Holandsko v zmluvnom vzťahu alebo sú s nimi inak prepojené;]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="157" width="12" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[(ii)]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="194" width="12" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[(iii)]]></text>
				</staticText>
				<staticText>
					<reportElement x="22" y="194" width="244" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[AEGON, d.s.s., a.s., Slávičie údolie 106, Bratislava, AEGON, d.d.s., a.s., Slávičie údolie 106, Bratislava, AEGON partner, s.r.o., Slávičie údolie 106, Bratislava;]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="209" width="12" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[(iv)]]></text>
				</staticText>
				<staticText>
					<reportElement x="22" y="209" width="244" height="8"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Münchener Rückversicherungs Gesellschaft, Spolková republika Nemecko;]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="23" width="12" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[(v)]]></text>
				</staticText>
				<staticText>
					<reportElement x="296" y="23" width="244" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[RGA INTERNATIONAL REINSURANCE COMPANY LTD., Toronto, Ontario, Canada; Akékoľvek zmeny v zozname týchto osôb alebo iné skutočnosti podľa Zákona o&nbsp;ochrane osobných údajov budú oznamované prostredníctvom internetovej stránky Poisťovne;]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="53" width="256" height="37"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Krajiny cezhraničného toku (tretie krajiny podľa Zákona o ochrane osobných údajov): krajiny, v ktorých majú sídla subjekty podľa písm. (d) vyššie bez ohľadu na&nbsp;to, či tieto subjekty majú sídlo v Európskej únii (ďalej len „EU“) alebo v iných krajinách, ktoré nemusia zaručovať primeranú úroveň ochrany podľa štandardov EU.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="53" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[e)]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="83" width="256" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poisťovňa alebo osoby konajúce v jej mene získavali Osobné údaje kopírovaním, skenovaním alebo iným zaznamenávaním dokladov a listín na nosiči informácií.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="83" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[f)]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="98" width="256" height="22"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Súhlas so spracúvaním Osobných údajov udeľujú najmenej na dobu, počas ktorej je Poisťovňa povinná Osobné údaje uchovávať podľa právnych predpisov. Pred uplynutím tejto doby nie je poistník alebo poistený oprávnený svoj súhlas odvolať.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="98" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[g)]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="120" width="256" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Získali a disponujú výslovným súhlasom osôb iných ako poistník a poistený na spracúvanie osobných údajov podľa tejto poistnej zmluvy, ktorých osobné údaje poskytli Poisťovni na účely poistenia podľa tejto poistnej zmluvy a sú povinní kedykoľvek tento súhlas Poisťovni na jej žiadosť preukázať.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="120" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[h)]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="150" width="256" height="59"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Ochrana osobných údajov a Dôverných informácií Poisťovňa zachováva mlčanlivosť o informáciách uvedených a/alebo predložených v súvislosti s touto poistnou zmluvou a zároveň je oprávnená aj bez súhlasu poistníka alebo poisteného sprístupniť alebo poskytnúť tieto informácie vrátane Osobných údajov osobám uvedeným vyššie ako aj osobám, ktorým sprístupnenie alebo poskytnutie Osobných údajov je nevyhnutné z hľadiska plnenia záväzkov a uplatňovania práv Poisťovňou voči poistníkovi alebo poistenému. Poisťovňa vynaloží primerané úsilie a odbornú starostlivosť, aby tieto osoby konali v súlade so záväzkom dôvernosti.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="150" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[i)]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement key="Vyhlasenia_a_suhlasy_B" positionType="Float" x="-1" y="405" width="540" height="150"/>
				<box>
					<bottomPen lineWidth="0.75" lineColor="#999999"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="266" height="15"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[B. Zákon o poisťovníctve (zákon č 8/2008 Z. z. o poisťovníctve a o zmene a&nbsp;doplnení niektorých zákonov)]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="15" width="256" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník a poistený nie je osobou s osobitným vzťahom k Poisťovni. Toto vyhlásenie poistníka a poisteného sa považuje za zopakované v deň zaplatenia poistného za ďalšie poistné obdobie. Pokiaľ poistník a/alebo poistený neuviedol pravdivé údaje ohľadom jeho osobitného vzťahu k Poisťovni, poistná zmluva je neplatná.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="15" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[a)]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="45" width="256" height="95"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník svojím podpisom na poistnej zmluve vyhlasuje, že finančné prostriedky, ktoré použije na úhradu poistného pri uzavretí poistnej zmluvy, ako aj neskôr počas trvania poistenia, sú jeho vlastníctvom, pričom poistnú zmluvu uzaviera na vlastný účet. V prípade, že ročné poistné pri uzavretí poistnej zmluvy alebo pri jeho neskoršom zvýšení presiahne sumu 1.000 €, alebo že jednorazové alebo mimoriadne poistné presiahne sumu 2.500 €, a zároveň finančné prostriedky použité na úhradu poistného sú vlastníctvom inej osoby ako poistníka alebo poistník uzavrie poistnú zmluvu na účet inej osoby, poistník sa zaväzuje pri uzavretí poistnej zmluvy alebo pri zvýšení poistného predložiť Poisťovni svoje písomné vyhlásenie obsahujúce ďalej uvedené údaje o osobe, ktorej vlastníctvom sú finančné prostriedky alebo na účet ktorej poistnú zmluvu uzaviera, ako aj písomný súhlas tejto osoby s použitím jej finančných prostriedkov na uzavretie poistnej zmluvy alebo na uzavretie tejto zmluvy na jej účet.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="45" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[b)]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="0" width="256" height="44"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Vyhlásenie poistníka musí obsahovať meno, priezvisko, rodné číslo alebo dátum narodenia a adresu trvalého pobytu, ak je inou osobou fyzická osoba, alebo názov, sídlo a identifikačné číslo, ak je inou osobou právnická osoba. Poistník berie na vedomie, že nepravdivosť jeho vyššie uvedeného vyhlásenia a zároveň nepredloženie vyššie uvedených dokladov zakladá jeho zodpovednosť voči Poisťovni za všetky škody, ktoré jej v tejto súvislosti vzniknú, vrátane ušlého zisku.]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="44" width="256" height="44"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník svojím podpisom na poistnej zmluve vyhlasuje, že pred uzatvorením poistnej zmluvy bol písomne zo strany Poisťovne alebo osoby konajúcej za&nbsp;Poisťovňu oboznámený s podmienkami uzavretia poistnej zmluvy, a to zákonom o&nbsp;poisťovníctve ustanoveným vzorom formulára osobitne pre hlavné poistenie a pre každé pripoistenie ako vyplývajú z poistnej zmluvy. Tieto formuláre boli pri podpise poistnej zmluvy poistníkovi splnomocnenou osobou odovzdané.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="44" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[c)]]></text>
				</staticText>
			</frame>
		</band>
		<band height="227">
			<frame>
				<reportElement key="Vyhlasenia_a_suhlasy_CDE" positionType="Float" x="-1" y="0" width="540" height="186"/>
				<staticText>
					<reportElement x="0" y="0" width="266" height="8"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[C. Občiansky zákonník]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="8" width="256" height="44"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník svojím podpisom na poistnej zmluve potvrdzuje, že mu zo strany Poisťovne alebo osoby konajúcej za Poisťovňu boli pred uzavretím poistnej zmluvy poskytnuté všetky údaje podľa § 792a ods. 1 a 2 Občianskeho zákonníka, a to priamym uvedením týchto údajov v poistnej zmluve, alebo odovzdaním všeobecných a&nbsp;príslušných osobitných poistných podmienok alebo iných dokladov obsahujúcich tieto údaje.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="8" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[a)]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="52" width="256" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník svojím podpisom na poistnej zmluve potvrdzuje, že bol zo strany Poisťovne alebo osoby konajúcej za Poisťovňu informovaný o možnosti odstúpenia od tejto poistnej zmluvy v lehote najneskôr do tridsiatich dní odo dňa uzavretia poistnej zmluvy.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="52" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[b)]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="8" width="266" height="22"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[D. Zákon o ochrane pred legalizáciou príjmov z trestnej činnosti (zákon č. 297/2008 o ochrane pred legalizáciou príjmov z trestnej činnosti a o ochrane pred financovaním terorizmu a o zmene a doplnení niektorých zákonov)]]></text>
				</staticText>
				<staticText>
					<reportElement x="273" y="30" width="267" height="8"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník a poistený nie je politicky exponovanou osobou.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="50" width="256" height="8"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[E. Ďalšie vyhlásenia a súhlasy poistníka a poisteného]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="58" width="256" height="52"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník a poistený podpisom tejto poistnej zmluvy vyhlasujú a potvrdzujú, že všetky informácie, ktoré každý z nich uviedol v tejto poistnej zmluve a predložil Poisťovni v súvislosti s touto poistnou zmluvou sú úplné, pravdivé a aktuálne ku dňu datovania tejto poistnej zmluvy; žiaden z nich neopomenul uviesť informáciu, ktorej uvedenie by spôsobilo, že iná informácia uvedená alebo predložená Poisťovni v tejto poistnej zmluve alebo v súvislosti s ňou je neúplná, nepravdivá alebo zavádzajúca v&nbsp;akomkoľvek podstatnom ohľade.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="58" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[a)]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="110" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[b)]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="110" width="256" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistený a poistník súhlasia, aby Poisťovňa po podpísaní tejto poistnej zmluvy zmenila čiastku mesačného poistného za hlavné poistenie, pripoistenia, čiastku poistného za dojednané poistné obdobie a/alebo poistnú sumu maximálne len o&nbsp;10&nbsp;% z pôvodne dohodnutej čiastky.]]></text>
				</staticText>
				<staticText>
					<reportElement x="274" y="140" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[c)]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="140" width="256" height="30"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník a poistený podpisom tejto poistnej zmluvy vyhlasujú a potvrdzujú, že nie sú občanom Spojených štátov amerických, držiteľom zelenej karty, resp. jeho daňový domicil sa nenachádza v Spojených štátoch amerických. V opačnom prípade súhlasia s vyplnením tlačiva daňového úradu USA.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="82" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[c)]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="82" width="256" height="59"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Poistník týmto potvrdzuje, že prostredníctvom Poisťovňou splnomocnenej osoby bol oboznámený so spôsobom stanovenia odkupnej hodnoty (predpokladanej vyplatenej sumy pri predčasnom zrušení) pre prípad predčasného ukončenia poistnej zmluvy a zároveň aj s jej výškou (ďalej len „Model“). Model tvorí neoddeliteľnú súčasť poistnej zmluvy a poistník potvrdzuje, že Model mu bol zo strany Poisťovňou splnomocnenej osoby odovzdaný pri podpise poistnej zmluvy. Pre vylúčenie akýchkoľvek pochybností Model vychádza z parametrov poistenia a predpokladov aktuálnych v čase podpísania poistnej zmluvy.]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="141" width="10" height="8"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[d)]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="141" width="256" height="44"/>
					<textElement textAlignment="Justified" verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Súčasťou informačnej povinnosti Poisťovne vo vzťahu k poistníkovi počas trvania poistenia je aj informovanie poistníka raz ročne o aktuálnej výške odkupnej hodnoty k dátumu určenému poisťovňou, to znamená sumy, ktorú by Poisťovňa vyplatila pri predčasnom zrušení ku dňu, ku ktorému bola stanovená. Suma podľa predchádzajúcej vety  bude Poisťovňou stanovená  aj s ohľadom na prípadné zmeny poistenia v čase od podpísania poistnej zmluvy.]]></text>
				</staticText>
			</frame>
			<subreport>
				<reportElement positionType="Float" x="0" y="206" width="539" height="1" isRemoveLineWhenBlank="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(PrintHelper.getPrilohyKZmluve($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["prilohyKZmluveSub.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="288">
			<subreport>
				<reportElement positionType="Float" x="0" y="0" width="539" height="288"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource(java.util.Arrays.asList($F{_THIS}))]]></dataSourceExpression>
				<subreportExpression><![CDATA["ZaverecneUstanoveniaSub.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="12"/>
	</pageFooter>
</jasperReport>
