<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subsubRizikoUni" pageWidth="539" pageHeight="842" columnWidth="539" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="444"/>
	<property name="ireport.y" value="0"/>
	<import value="sk.aegon.expert.service.utils.PrintHelper"/>
	<parameter name="kodRoly" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="meno" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="mesacnePoi_HK" class="java.math.BigDecimal"/>
	<field name="pripoistenie.pripoistenieObchodnyKod" class="java.lang.String"/>
	<field name="pripoistenie.pripoistenieNazov" class="java.lang.String"/>
	<field name="startDay" class="java.lang.Integer"/>
	<field name="netIncome" class="java.math.BigDecimal"/>
	<field name="pripoistenie.pocetDeti" class="java.lang.Integer"/>
	<field name="poistnaDoba" class="java.lang.Integer"/>
	<field name="poistnaSuma" class="java.math.BigDecimal"/>
	<field name="mesacnePoistne" class="java.math.BigDecimal"/>
	<field name="pripoistenie.mesacnePoistne" class="java.math.BigDecimal"/>
	<variable name="sumPrip" class="java.math.BigDecimal" resetType="Group" resetGroup="Pripoisteny" calculation="Sum">
		<variableExpression><![CDATA[$F{mesacnePoistne}]]></variableExpression>
	</variable>
	<group name="Pripoisteny" isStartNewPage="true" isReprintHeaderOnEachPage="true" keepTogether="true">
		<groupExpression><![CDATA[$P{meno}]]></groupExpression>
		<groupHeader>
			<band>
				<frame>
					<reportElement mode="Opaque" x="0" y="0" width="539" height="0" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="1.0" lineColor="#3333FF"/>
						<topPen lineWidth="0.0" lineColor="#3333FF"/>
						<leftPen lineWidth="0.0" lineColor="#3333FF"/>
						<bottomPen lineWidth="0.0" lineColor="#3333FF"/>
						<rightPen lineWidth="0.0" lineColor="#3333FF"/>
					</box>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="12">
				<frame>
					<reportElement mode="Opaque" x="0" y="0" width="539" height="12" backcolor="#EFF3F7"/>
					<box>
						<pen lineWidth="1.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#4F7EB8"/>
						<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="1.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
					</box>
					<frame>
						<reportElement x="0" y="0" width="120" height="12"/>
						<box>
							<pen lineWidth="1.0" lineColor="#4F7EB8"/>
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#4F7EB8"/>
							<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
							<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
							<rightPen lineWidth="1.0" lineColor="#4F7EB8"/>
						</box>
					</frame>
					<frame>
						<reportElement mode="Opaque" x="120" y="0" width="419" height="12" backcolor="#B5CFE7"/>
						<box>
							<pen lineWidth="0.0"/>
							<topPen lineWidth="0.0"/>
							<leftPen lineWidth="1.0" lineColor="#4F7EB8"/>
							<bottomPen lineWidth="0.0"/>
							<rightPen lineWidth="1.0" lineColor="#4F7EB8"/>
						</box>
						<textField evaluationTime="Report" pattern="###0.00" isBlankWhenNull="false">
							<reportElement mode="Opaque" x="357" y="1" width="54" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
							<box>
								<pen lineWidth="0.25" lineColor="#B5CFE7"/>
								<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
								<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
								<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
								<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
							</box>
							<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
								<font fontName="Verdana" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1250" isPdfEmbedded="false"/>
								<paragraph lineSpacing="Single" rightIndent="2"/>
							</textElement>
							<textFieldExpression><![CDATA[$P{kodRoly}.equals("Poistený 1") ?
new DecimalFormat("#,##0.00").format($V{sumPrip}.add($P{mesacnePoi_HK}))+" €"
:
new DecimalFormat("#,##0.00").format$V{sumPrip}+" €"]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="95" y="1" width="254" height="9"/>
							<textElement textAlignment="Right" verticalAlignment="Middle">
								<font size="7"/>
								<paragraph rightIndent="2"/>
							</textElement>
							<textFieldExpression><![CDATA["Mesačné poistné za pripoistenia spolu pred zľavou za Poisteného " + $P{kodRoly}.substring($P{kodRoly}.lastIndexOf(' ') + 1)]]></textFieldExpression>
						</textField>
					</frame>
				</frame>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="15" backcolor="#EFF3F7"/>
				<box>
					<pen lineWidth="1.0" lineColor="#4F7EB8"/>
					<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement mode="Transparent" x="123" y="3" width="191" height="9" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.0" lineColor="#999999"/>
						<topPen lineWidth="0.0" lineColor="#999999"/>
						<leftPen lineWidth="0.0" lineColor="#999999"/>
						<bottomPen lineWidth="0.0" lineColor="#999999"/>
						<rightPen lineWidth="0.0" lineColor="#999999"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pripoistenie.pripoistenieNazov} + " ("+ $F{pripoistenie.pripoistenieObchodnyKod} + ")"]]></textFieldExpression>
				</textField>
				<frame>
					<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="120" height="15"/>
					<box>
						<pen lineWidth="1.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="1.0" lineColor="#4F7EB8"/>
					</box>
					<textField isStretchWithOverflow="true">
						<reportElement isPrintRepeatedValues="false" x="0" y="3" width="120" height="9"/>
						<textElement>
							<font size="7" isBold="true"/>
							<paragraph leftIndent="7"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{meno}]]></textFieldExpression>
					</textField>
				</frame>
				<textField>
					<reportElement mode="Opaque" x="384" y="3" width="47" height="9" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement textAlignment="Center">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{poistnaDoba} == null ? "-------" :($F{poistnaDoba} < 2 ? $F{poistnaDoba} + " rok" : ($F{poistnaDoba} > 1 && $F{poistnaDoba} < 5  ? $F{poistnaDoba} + " roky" : $F{poistnaDoba} + " rokov"))]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="">
					<reportElement mode="Opaque" x="314" y="3" width="64" height="9" backcolor="#FFFFFF">
						<printWhenExpression><![CDATA[($F{pripoistenie.pocetDeti} != null && $F{pripoistenie.pocetDeti} != 0 ) || $F{startDay} != null]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement textAlignment="Center" markup="html">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{pripoistenie.pocetDeti} == 0 ?  "Príjem*: " + new DecimalFormat("#,##0").format($F{netIncome})+" €," + "<br>Od "+$F{startDay}+". dňa" :
    ($F{pripoistenie.pocetDeti} < 2 ? $F{pripoistenie.pocetDeti} + " dieťa" : ($F{pripoistenie.pocetDeti} > 1 && $F{pripoistenie.pocetDeti} < 5  ? $F{pripoistenie.pocetDeti} + " deti" : $F{pripoistenie.pocetDeti} + " detí"))
)]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00">
					<reportElement mode="Opaque" x="495" y="3" width="36" height="9" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement textAlignment="Right">
						<font size="7"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{mesacnePoistne}) + " €"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="437" y="3" width="52" height="9" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement textAlignment="Right">
						<font size="7"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{poistnaSuma}.doubleValue() == 0 ? "-----------" :new DecimalFormat("#,##0.00").format($F{poistnaSuma}) + " €")]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
