<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subVyhlasenie5" pageWidth="539" pageHeight="842" columnWidth="539" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="sk.aegon.expert.service.utils.PrintHelper"/>
	<import value="sk.aegon.expert.zmluva.domain.navrh.ZdravotnyDotaznikSekciaEnum"/>
	<field name="_THIS" class="sk.aegon.expert.zmluva.domain.PoistnaZmluva"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="69" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="69" backcolor="#EFF3F7"/>
				<box>
					<topPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<bottomPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<staticText>
					<reportElement x="0" y="18" width="251" height="8"/>
					<textElement>
						<font size="6" isBold="true"/>
						<paragraph leftIndent="7"/>
					</textElement>
					<text><![CDATA[Zákonný zástupca svojím podpisom potvrdzuje, že žiadne z poistených detí]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="539" height="13" backcolor="#B5CFE7"/>
					<box>
						<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
						<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
						<paragraph leftIndent="7"/>
					</textElement>
					<text><![CDATA[Vyhlásenie zákonného zástupcu o zdravotnom stave detí poistených v Úrazovom pripoistení detí "JUNIOR"]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="27" width="454" height="37"/>
					<textElement markup="html">
						<font size="6"/>
						<paragraph leftIndent="7"/>
					</textElement>
					<text><![CDATA[1. &nbsp;netrpí žiadnym akútnym ani chronickým ochorením,<br>
2. &nbsp;netrpí žiadnou vrodenou telesnou vadou,<br>
3. &nbsp;nie je telesne ani duševne postihnté,<br>
4. &nbsp;nie je v pravidelnej lekárskej starostlivosti v dôsledku ochorenia s trvalým užívaním liekov a ani mu nebola lekárska starostlivosť odporúčaná,<br>
5. &nbsp;sa nelieči ani sa neliečilo na závislosť v súvislosti s alkoholom alebo inými návykovými alebo omamnými látkami.<br>]]></text>
				</staticText>
				<staticText>
					<reportElement x="472" y="15" width="40" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Súhlasím]]></text>
				</staticText>
				<staticText>
					<reportElement x="472" y="27" width="40" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Nesúhlasím]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="522" y="15" width="8" height="8" forecolor="#000066">
						<property name="ireport.layer" value="2"/>
					</reportElement>
					<box>
						<pen lineWidth="0.75" lineColor="#000066"/>
						<topPen lineWidth="0.75" lineColor="#000066"/>
						<leftPen lineWidth="0.75" lineColor="#000066"/>
						<bottomPen lineWidth="0.75" lineColor="#000066"/>
						<rightPen lineWidth="0.75" lineColor="#000066"/>
					</box>
					<textElement textAlignment="Center">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[PrintHelper.getVyhlasenieZakonnehoZastupcuDeti($F{_THIS}) == true ? "X" : ""]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="522" y="28" width="8" height="8" forecolor="#000066">
						<property name="ireport.layer" value="2"/>
					</reportElement>
					<box>
						<pen lineWidth="0.75" lineColor="#000066"/>
						<topPen lineWidth="0.75" lineColor="#000066"/>
						<leftPen lineWidth="0.75" lineColor="#000066"/>
						<bottomPen lineWidth="0.75" lineColor="#000066"/>
						<rightPen lineWidth="0.75" lineColor="#000066"/>
					</box>
					<textElement textAlignment="Center">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[PrintHelper.getVyhlasenieZakonnehoZastupcuDeti($F{_THIS}) == false ? "X" : ""]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
