<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OPPO_NEMA_NAROK" language="groovy" pageWidth="595" pageHeight="842" columnWidth="475" leftMargin="60" rightMargin="60" topMargin="20" bottomMargin="20" uuid="7c836218-a2f0-49b3-8278-edefee060bd7">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="407"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/FUFI_2028_Zrusenie_fondov"/>
	<property name="ireport.jasperserver.url" value="http://las02.intranet.aegon.sk:8080/jasperserver/services/repository  "/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="A_Typ_listu" class="java.lang.Long">
		<parameterDescription><![CDATA[1 - List poistenému
2 - List poistníkovi (ak neplnoleté dieťa a poistník je zákonný zástupca)
3 - List zákonnému zástupcovi (ak neplnoleté dieťa a zákonný zástupca je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="B_datum_dorucenia" class="java.lang.String">
		<parameterDescription><![CDATA[Dátum doručenia hlásenia poistnej udalosti]]></parameterDescription>
	</parameter>
	<parameter name="C_neplnolete_dieta" class="java.lang.String">
		<parameterDescription><![CDATA[Doplň vetu:  Bolo doručené hlásenie poistnej udalosti maloletej/maloletého ... (len vyskloňované meno a priezvisko)]]></parameterDescription>
	</parameter>
	<parameter name="D_datum_poistnej_udalosti" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj dátum poistnej udalosti]]></parameterDescription>
	</parameter>
	<parameter name="id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sign" class="java.lang.String"/>
	<parameter name="signName" class="java.lang.String" isForPrompting="false"/>
	<parameter name="signPosition" class="java.lang.String" isForPrompting="false"/>
	<parameter name="F_TITUL" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj titul zákonného zástupcu (ak je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="G_MENO" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj meno (nie priezvisko) zákonného zástupcu (ak je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="H_PRIEZVISKO" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj priezvisko zákonného zástupcu (ak je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="I_ADRESA" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj adresu (ulica a číslo domu) zákonného zástupcu (ak je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="J_PSC" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj PSČ zákonného zástupcu (ak je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="K_MESTO" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj mesto zákonného zástupcu (ak je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="L_KRAJINA" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj krajinu zákonného zástupcu (ak je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="M_pohlavie_zz" class="java.lang.Integer">
		<parameterDescription><![CDATA[1 - zákonný zástupca  muž
2 - zákonný zástupca  žena
(ak je iný ako poistník)]]></parameterDescription>
	</parameter>
	<parameter name="E_dalsie_zmluvy" class="java.lang.String">
		<parameterDescription><![CDATA[doplň ďalšie zmluvy, ak sa plní z viacerých, oddelené čiarkou a medzerou, za poslednou nedávať čiarku]]></parameterDescription>
	</parameter>
	<parameter name="EE_DOVODOVA_SPRAVA" class="java.lang.String"/>
	<queryString>
		<![CDATA[select acl.BIRTH_ID,
       acl.SEX,
       acl.TITLE as TITUL,
       acl.FIRST_NAME as MENO,
       acl.LAST_NAME as PRIEZVISKO,
       acl.STREET_POST as ULICA,
       acl.STREET_NR_POST as CD,
       acl.ZIP_POST as PSC,
       acl.TOWN_POST as OBEC,
       acl.COUNTRY_POST as KRAJINA,
       md.PRINTDATE as datum,
       to_char (md.PRINTDATE, 'DD.MM.YYYY') as datumTLAC,
       md.PRINTUSER as printuser,
       aco.CONTRACT_NR as ZMLUVA_ID,
       aco.OWNR_NAME as ownr_name,
       aco.OWNR_STREET as ownr_street,
       aco.OWNR_ZIP as ownr_zip,
       aco.OWNR_TOWN as ownr_city,
       acc.role as role,
       acc.birth_ID as OWNR_BID,
       ownr.last_name as OWNR_PRIEZVISKO,
       ownr.sex as OWNR_SEX,
       ownr.first_name as OWNR_MENO,
       ownr.title as ownr_TITUL,
       ownr.country_post as ownr_KRAJINA


  from printmanager.MANUALDOCUMENT md
       join printmanager.AEG_CLIENTS acl on (md.CLIENT = acl.BIRTH_ID)
       join printmanager.AEG_CONTRACTS aco on (md.CONTRACT = aco.PROPOSAL_NR)
       join printmanager.AEG_CONTRACTS_V_CLIENTS acc on (acc.PROPOSAL_NR = aco.PROPOSAL_NR and acc.role = 'ownR')
       join printmanager.AEG_CLIENTS ownr on (ownr.BIRTH_ID = acc.birth_id)
where md.id = $P{id}]]>
	</queryString>
	<field name="BIRTH_ID" class="java.lang.String"/>
	<field name="SEX" class="java.lang.String"/>
	<field name="TITUL" class="java.lang.String"/>
	<field name="MENO" class="java.lang.String"/>
	<field name="PRIEZVISKO" class="java.lang.String"/>
	<field name="ULICA" class="java.lang.String"/>
	<field name="CD" class="java.lang.String"/>
	<field name="PSC" class="java.lang.String"/>
	<field name="OBEC" class="java.lang.String"/>
	<field name="KRAJINA" class="java.lang.String"/>
	<field name="DATUM" class="java.sql.Timestamp"/>
	<field name="DATUMTLAC" class="java.lang.String"/>
	<field name="PRINTUSER" class="java.lang.String"/>
	<field name="ZMLUVA_ID" class="java.math.BigDecimal"/>
	<field name="OWNR_NAME" class="java.lang.String"/>
	<field name="OWNR_STREET" class="java.lang.String"/>
	<field name="OWNR_ZIP" class="java.lang.String"/>
	<field name="OWNR_CITY" class="java.lang.String"/>
	<field name="ROLE" class="java.lang.String"/>
	<field name="OWNR_BID" class="java.lang.String"/>
	<field name="OWNR_PRIEZVISKO" class="java.lang.String"/>
	<field name="OWNR_SEX" class="java.lang.String"/>
	<field name="OWNR_MENO" class="java.lang.String"/>
	<field name="OWNR_TITUL" class="java.lang.String"/>
	<field name="OWNR_KRAJINA" class="java.lang.String"/>
	<variable name="meno_adr_poisteny" class="java.lang.String">
		<variableExpression><![CDATA[(($F{TITUL}.equals(" ") || $F{TITUL}==null) ? "" : $F{TITUL}+" ")+$F{MENO}+" "+$F{PRIEZVISKO}]]></variableExpression>
	</variable>
	<variable name="adresa_adr_poisteny" class="java.lang.String">
		<variableExpression><![CDATA[$F{CD}==null ? $F{ULICA} : $F{ULICA}+" "+$F{CD}]]></variableExpression>
	</variable>
	<variable name="mesto_adr_poisteny" class="java.lang.String">
		<variableExpression><![CDATA[$F{PSC}.length() == 5 ? (new StringBuffer($F{PSC}).insert(3, ' ')).toString()+"  "+$F{OBEC}
: $F{PSC} +" "+$F{OBEC}]]></variableExpression>
	</variable>
	<variable name="krajina_adr_poisteny" class="java.lang.String">
		<variableExpression><![CDATA[($F{KRAJINA}.equals("SK") || $F{KRAJINA}==null) ? " " : $F{KRAJINA}]]></variableExpression>
	</variable>
	<variable name="meno_adr_poistnik" class="java.lang.String">
		<variableExpression><![CDATA[(($F{OWNR_TITUL}.equals(" ") || $F{OWNR_TITUL}==null) ? "" : $F{OWNR_TITUL}+" ")+$F{OWNR_MENO}+" "+$F{OWNR_PRIEZVISKO}]]></variableExpression>
	</variable>
	<variable name="mesto_adr_poistnik" class="java.lang.String">
		<variableExpression><![CDATA[$F{OWNR_ZIP}.length() == 5 ? (new StringBuffer($F{OWNR_ZIP}).insert(3, ' ')).toString()+"  "+$F{OWNR_CITY}
: $F{OWNR_ZIP} +" "+$F{OWNR_CITY}]]></variableExpression>
	</variable>
	<variable name="krajina_adr_poistnik" class="java.lang.String">
		<variableExpression><![CDATA[($F{OWNR_KRAJINA}.equals("SK") || $F{OWNR_KRAJINA}==null) ? " " : $F{OWNR_KRAJINA}]]></variableExpression>
	</variable>
	<variable name="oslovenie_poistnik" class="java.lang.String">
		<variableExpression><![CDATA[($F{OWNR_SEX}.equals("1") ? "Vážený pán " : "Vážená pani ")+$F{OWNR_PRIEZVISKO}+", "]]></variableExpression>
	</variable>
	<variable name="oslovenie_poisteny" class="java.lang.String">
		<variableExpression><![CDATA[(($F{BIRTH_ID}!=null&&("5".equals($F{BIRTH_ID}.substring(2,3)) || "6".equals($F{BIRTH_ID}.substring(2,3)))) == true ? "Vážená pani " : "Vážený pán ")+$F{PRIEZVISKO}+","]]></variableExpression>
	</variable>
	<variable name="meno_adr_zz" class="java.lang.String">
		<variableExpression><![CDATA[($P{F_TITUL} == null || $P{F_TITUL}=="" ? "" : $P{F_TITUL}+" ")+$P{G_MENO}+" "+$P{H_PRIEZVISKO}]]></variableExpression>
	</variable>
	<variable name="adresa_adr_zz" class="java.lang.String">
		<variableExpression><![CDATA[$P{I_ADRESA}]]></variableExpression>
	</variable>
	<variable name="mesto_adr_zz" class="java.lang.String">
		<variableExpression><![CDATA[$P{J_PSC}.length() == 5 ? (new StringBuffer($P{J_PSC}).insert(3, ' ')).toString()+"  "+$P{K_MESTO}
: $P{J_PSC} +" "+$P{K_MESTO}]]></variableExpression>
	</variable>
	<variable name="krajina_adr_zz" class="java.lang.String">
		<variableExpression><![CDATA[($P{L_KRAJINA}.equals("SK") || $P{L_KRAJINA}==null) ? " " : $P{L_KRAJINA}]]></variableExpression>
	</variable>
	<variable name="oslovenie_zz" class="java.lang.String">
		<variableExpression><![CDATA[($P{M_pohlavie_zz}==1 ? "Vážený pán " : "Vážená pani ")+$P{H_PRIEZVISKO}+","]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="49" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="357" splitType="Stretch">
			<textField>
				<reportElement uuid="5ba56e8d-eb4c-45c6-aa68-9c12c1a8c75a" key="Meno_v_adrese" positionType="Float" x="249" y="81" width="226" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==1]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{meno_adr_poisteny}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bc4748e6-fedc-40d5-b0d5-286fee104e17" positionType="Float" x="249" y="92" width="226" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==1]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{adresa_adr_poisteny}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" x="249" y="103" width="229" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==1]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mesto_adr_poisteny}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" isPrintRepeatedValues="false" x="249" y="114" width="226" height="11">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{krajina_adr_poisteny}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a0fc8489-3107-43d2-89ea-03cfb2dbe9b7" positionType="Float" x="249" y="166" width="147" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Bratislava " +$F{DATUMTLAC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="203a35e4-b9eb-4777-8459-db2a22810d4c" positionType="Float" x="0" y="223" width="474" height="22" isPrintWhenDetailOverflows="true"/>
				<textElement markup="html">
					<font fontName="Verdana" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Vyjadrenie k poistnej udalosti z poistnej zmluvy č.: "+$F{ZMLUVA_ID} + ($P{E_dalsie_zmluvy}==null || $P{E_dalsie_zmluvy}.equals("") ? "" : ", "+$P{E_dalsie_zmluvy})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a5415fa3-feab-4080-ae0e-168b53480de9" positionType="Float" x="0" y="256" width="268" height="14" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==1]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{oslovenie_poisteny}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a5415fa3-feab-4080-ae0e-168b53480de9" positionType="Float" x="0" y="256" width="268" height="14" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==2]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{oslovenie_poistnik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a5415fa3-feab-4080-ae0e-168b53480de9" positionType="Float" x="0" y="256" width="268" height="14" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==3]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{oslovenie_zz}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d62600bb-65e3-4cbd-8d89-d937785f0741" positionType="Float" x="0" y="280" width="475" height="22" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top" markup="html">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["na základe doručeného hlásenia poistnej udalosti zo dňa <b>"+$P{B_datum_dorucenia}+"</b> sme dôkladne posúdili všetky dokumenty a prešetrili Váš nárok na poistné plnenie z poistnej udalosti zo dňa <b>"+$P{D_datum_poistnej_udalosti}+"</b>."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="80ffd439-5144-4393-8563-93685046fc30" positionType="Float" x="0" y="81" width="152" height="36"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[AEGON Životná poisťovňa, a.s.
Slávičie údolie 106
811 02 Bratislava
]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="ce3ca960-9bdf-4a10-9dd6-255b7471ef9b" positionType="Float" x="0" y="302" width="475" height="22" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==2 || $P{A_Typ_listu}==3]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["na základe doručeného hlásenia poistnej udalosti zo dňa <b>"+$P{B_datum_dorucenia}+"</b> sme dôkladne posúdili všetky dokumenty a prešetrili nárok "+($F{SEX}.equals( "2" ) ? "poistenej" : "poisteného") + "<b> "+$P{C_neplnolete_dieta}+"</b>, rodné číslo: <b>"+$F{BIRTH_ID}+"</b>, na poistné plnenie z poistnej udalosti zo dňa <b>"+$P{D_datum_poistnej_udalosti}+"</b>."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5ba56e8d-eb4c-45c6-aa68-9c12c1a8c75a" positionType="Float" mode="Transparent" x="249" y="81" width="226" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==2]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{meno_adr_poistnik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bc4748e6-fedc-40d5-b0d5-286fee104e17" positionType="Float" mode="Transparent" x="249" y="92" width="226" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==2]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OWNR_STREET}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" mode="Transparent" x="249" y="103" width="229" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==2]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mesto_adr_poistnik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" isPrintRepeatedValues="false" x="249" y="114" width="226" height="11">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==2]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{krajina_adr_poistnik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f65a88eb-4750-4a4d-9104-9aa76e8e7ead" positionType="Float" x="0" y="335" width="475" height="22"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Na základe doručených dokumentov a v zmysle poistných podmienok Vám s poľutovaním musíme oznámiť, že "+($P{A_Typ_listu}==1 ? "Vám" : "Vám, ako zákonnému zástupcovi,")+" nevznikol nárok na poistné plnenie z poistnej zmluvy."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5ba56e8d-eb4c-45c6-aa68-9c12c1a8c75a" key="Meno_v_adrese" positionType="Float" x="249" y="81" width="226" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==3]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{meno_adr_zz}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bc4748e6-fedc-40d5-b0d5-286fee104e17" positionType="Float" x="249" y="92" width="226" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==3]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{adresa_adr_zz}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" x="249" y="103" width="229" height="11" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==3]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{mesto_adr_zz}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" isPrintRepeatedValues="false" x="249" y="114" width="226" height="11">
					<printWhenExpression><![CDATA[$P{A_Typ_listu}==3]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{krajina_adr_zz}]]></textFieldExpression>
			</textField>
		</band>
		<band height="33">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="7e179551-aaf7-4f2d-8a52-d28c98085e2f" positionType="Float" x="0" y="11" width="475" height="11"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{EE_DOVODOVA_SPRAVA}]]></textFieldExpression>
			</textField>
		</band>
		<band height="215">
			<textField>
				<reportElement uuid="7ffa31fe-41ea-407f-addd-2be9be0b0b76" positionType="Float" x="0" y="0" width="475" height="44"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Naším záujmom je plniť oprávnené nároky našich klientov vyplývajúce z poistných zmlúv.<br>Ubezpečujeme Vás, že pri šetrení "+($P{A_Typ_listu}==1 ? "Vašej" : "" )+" poistnej udalosti "+($P{A_Typ_listu}==1 ? "" : ($F{SEX}.equals("2") ? "poistenej" : "poisteného")) +" sme prihliadali na všetky poistné krytia na "+($P{E_dalsie_zmluvy}==null || $P{E_dalsie_zmluvy}.equals( "" ) ? "Vašej poistnej zmluve" : "Vašich poistných zmluvách")+".<br>Mrzí nás, že Vám nemôžeme dať pozitívnejšie stanovisko."]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement uuid="fa5df432-94d1-4567-b4cc-0557c7fd1892" key="frame_podpisy" positionType="Float" x="0" y="55" width="475" height="160"/>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="f5eceadf-f67d-453c-9371-290bdb890a52" positionType="Float" x="1" y="0" width="473" height="23" isPrintWhenDetailOverflows="true"/>
					<textElement markup="styled">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA["Ďalšie informácie Vám radi poskytneme v Centre služieb zákazníkom na telefónnom čísle 0850 123466. Kontaktovať nás môžete aj prostredníctvom mailovej adresy <style forecolor='blue' isUnderline='true'>aegon@aegon.sk</style> alebo webovej stránky www.aegon.sk."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="79254243-983d-4382-a35e-50ad40b2e4e3" positionType="Float" x="1" y="113" width="133" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[MUDr. Tamara Gajdošová]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bc3aceb9-9ed6-4f88-b6c5-d1baae30f619" positionType="Float" x="0" y="35" width="100" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[S úctou]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="6d0156c4-c278-4cff-b0fc-a71058261910" positionType="Float" x="2" y="127" width="180" height="33" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA["tímlíder oceňovania zdravotného rizika a likvidácie poistných udalostí"]]></textFieldExpression>
				</textField>
				<image>
					<reportElement uuid="cbefcd45-5713-48b4-966a-41507ed8e779" positionType="Float" x="2" y="49" width="150" height="64"/>
					<imageExpression><![CDATA["../podpisy/podpis_Gajdosovat.png"]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="7d4dc686-5b7b-4ce0-a1ef-6ff732e51814" positionType="Float" x="219" y="127" width="162" height="12" isPrintWhenDetailOverflows="true"/>
					<textElement markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{signPosition}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="f5023278-809e-4c5f-bddd-6b3a6ab0ee9d" positionType="Float" x="219" y="113" width="133" height="14" isPrintWhenDetailOverflows="true"/>
					<textElement markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{signName}]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape">
					<reportElement uuid="72aca281-0d35-47ae-98d3-bfc4ceac87f9" positionType="Float" x="218" y="49" width="150" height="64">
						<printWhenExpression><![CDATA[$P{sign}!=null && !"".equalsIgnoreCase($P{sign})]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<imageExpression><![CDATA[$P{sign}]]></imageExpression>
				</image>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
</jasperReport>
