<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TopUp_O_1.14" language="groovy" pageWidth="595" pageHeight="842" columnWidth="475" leftMargin="60" rightMargin="60" topMargin="20" bottomMargin="20" uuid="94251d87-7c1a-4995-9396-d82b8f9fdd9e">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/Manual_ZZZO"/>
	<property name="ireport.jasperserver.url" value="http://web44:9090//jasperserver/services/repository"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<subDataset name="dataset1" uuid="13f6f9ea-217f-4aac-8e1a-0ef982789026">
		<parameter name="DATUM_INVESTOVANIA" class="java.lang.String"/>
		<parameter name="O_NUM" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT
  INV.DOC_ID,
  INV.EXECUTION_ID,
  INV.CODE AS KOD_FONDU_X,
  INV.NET_AMOUNT_INVESTED AS HODNOTA_PODIELOVYCH_JEDNOT_X,
  to_number(INV.UNIT_NUMBER_INVEST,'99999.99999') AS POCET_PODIELOVYCH_JEDNOTIEK_X,
  INV.PRICE_VAL AS CENA_PODIELOVEJ_JEDNOTKY_X
 FROM printmanager.PM_INVESTMT_LST INV
 where
 inv.L_PM_LETTER = $P{O_NUM}]]>
		</queryString>
		<field name="DOC_ID" class="java.lang.String"/>
		<field name="EXECUTION_ID" class="java.math.BigDecimal"/>
		<field name="KOD_FONDU_X" class="java.lang.String"/>
		<field name="HODNOTA_PODIELOVYCH_JEDNOT_X" class="java.math.BigDecimal"/>
		<field name="POCET_PODIELOVYCH_JEDNOTIEK_X" class="java.math.BigDecimal"/>
		<field name="CENA_PODIELOVEJ_JEDNOTKY_X" class="java.math.BigDecimal"/>
		<group name="group1"/>
	</subDataset>
	<subDataset name="poistene_osoby" uuid="36ab4f23-3d9a-4d51-a4ce-d8184b0a7a42">
		<parameter name="O_NUM" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT
  PRSN.DOC_ID,
  PRSN.EXECUTION_ID,
  PRSN.TITLE as TITUL_POISTENEHO,
  PRSN.FRST_NM||' '||PRSN.NM_ST AS MENO_POISTENEHO FROM
  printmanager.PM_PRSN_DTL PRSN
WHERE
  PRSN.SORT_ORDR like'insrd%' and
  prsn.L_PM_LETTER = $P{O_NUM}
order by PRSN.ROLE]]>
		</queryString>
		<field name="DOC_ID" class="java.lang.String"/>
		<field name="EXECUTION_ID" class="java.math.BigDecimal"/>
		<field name="TITUL_POISTENEHO" class="java.lang.String"/>
		<field name="MENO_POISTENEHO" class="java.lang.String"/>
	</subDataset>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="printdate" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT
  PRSN.BIRTH_ID as BIRTH_ID,
  PRSN.RGSTRTN_NMBR as RGSTRTN_NMBR,
  PRSN.TITLE as TITUL_POISTNIKA,
  PRSN.FRST_NM||' '||PRSN.NM_ST AS MENO_POISTNIKA,
  ADR.LINE1||' '||ADR.LINE2 AS ADRESA_POISTNIKA,
  ADR.ZIP AS PSC_POISTNIKA,
  ADR.TOWN AS MESTO_POISTNIKA ,
  ADR.CNTRY AS CNTRY_POISTNIKA,
  LET.CONTRACT_ID AS CISLO_ZMLUVY,
  --LTRIM(AG.AGNT_NM) AS MENO_AKTIVNY_DISTR,
  trim(replace(AG.AGNT_NM, 'Partnership', ''))  AS MENO_AKTIVNY_DISTR,
  AG.AGNT_PHONE_N AS KONTAKT_AKTIVNY_DISTR,
  cn.ORGANIZATION_TYPE as cn_orgtype,
  trim(cn.title || ' ' || cn.PERSON_NAME) as cn_distributor,
  cn.FULL_NAME as cn_fullname,
  cn.dstrbtr_type as cn_network,
  cn.mobile as cn_kontakt,
  ds.BROKER_NAME as ds_broker_name,
  PRSN.NM_ST AS PRIEZVISKO_POISTNIKA,
  DOC.UL_TYPE as UL_TYPE,
  to_number(LET.PREM_UNSOLICITED,'99999.99') AS ZAPLATENE_MIMORIADNE_POISTNE,
  to_char(to_date(LET.TRANSACTION_DATE,'DD.MM.YYYY'),'dd.mm.yyyy') AS DATUM_TRANZAKCIE,
  to_char(to_date(LET.INVESTMT_DT,'DD.MM.YYYY'),'dd.mm.yyyy') AS DATUM_INVESTOVANIA,
  LET.O__NUM as O_NUM
FROM
  printmanager.PM_PRSN_DTL PRSN,
  printmanager.PM_ADDRESSE ADR,
  printmanager.PM_LETTER LET,
  printmanager.pm_agent_dtl ag,
  printmanager.PM_DOC doc,
  printmanager.AUTOMATICDOCUMENT ad,
  NOTIFICATION.V_CONTACTS cn,
  printmanager.aeg_distributors ds
WHERE
  PRSN.ROLE='owner_data' AND
  ADR.DOC_ID=PRSN.DOC_ID AND
  ADR.EXECUTION_ID=PRSN.EXECUTION_ID and
  LET.DOC_ID=PRSN.DOC_ID AND
  LET.EXECUTION_ID=PRSN.EXECUTION_ID and
  AG.DOC_ID=PRSN.DOC_ID AND
  AG.EXECUTION_ID=PRSN.EXECUTION_ID and
  doc.L_PM_LETTER=let.O__NUM
and doc.O__NUM=ad.INTERNALID
and cn.dstrbtr_id = ag.AGNT_ID
and ds.dstrbtr_id(+) = ag.AGNT_ID
and   ad.ID in ('2425699','2425705','2425698')]]>
	</queryString>
	<field name="BIRTH_ID" class="java.lang.String"/>
	<field name="RGSTRTN_NMBR" class="java.lang.String"/>
	<field name="TITUL_POISTNIKA" class="java.lang.String"/>
	<field name="MENO_POISTNIKA" class="java.lang.String"/>
	<field name="ADRESA_POISTNIKA" class="java.lang.String"/>
	<field name="PSC_POISTNIKA" class="java.lang.String"/>
	<field name="MESTO_POISTNIKA" class="java.lang.String"/>
	<field name="CNTRY_POISTNIKA" class="java.lang.String"/>
	<field name="CISLO_ZMLUVY" class="java.lang.String"/>
	<field name="MENO_AKTIVNY_DISTR" class="java.lang.String"/>
	<field name="KONTAKT_AKTIVNY_DISTR" class="java.lang.String"/>
	<field name="CN_ORGTYPE" class="java.lang.String"/>
	<field name="CN_DISTRIBUTOR" class="java.lang.String"/>
	<field name="CN_FULLNAME" class="java.lang.String"/>
	<field name="CN_NETWORK" class="java.lang.String"/>
	<field name="CN_KONTAKT" class="java.lang.String"/>
	<field name="DS_BROKER_NAME" class="java.lang.String"/>
	<field name="PRIEZVISKO_POISTNIKA" class="java.lang.String"/>
	<field name="UL_TYPE" class="java.lang.String"/>
	<field name="ZAPLATENE_MIMORIADNE_POISTNE" class="java.math.BigDecimal"/>
	<field name="DATUM_TRANZAKCIE" class="java.lang.String"/>
	<field name="DATUM_INVESTOVANIA" class="java.lang.String"/>
	<field name="O_NUM" class="java.lang.String"/>
	<variable name="Agent_meno" class="java.lang.String">
		<variableExpression><![CDATA[$F{CN_ORGTYPE}.equals( "P" ) ? $F{CN_FULLNAME} : $F{CN_DISTRIBUTOR}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="34" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="662" splitType="Stretch">
			<staticText>
				<reportElement uuid="52ea7a14-12b7-4417-ba5a-d7bddb90127d" x="0" y="108" width="198" height="33"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[AEGON Životná poisťovňa, a.s.
Slávičie údolie 106
811 02 Bratislava]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="17b6b31f-651e-472b-8075-de85d7bd70a0" x="249" y="173" width="46" height="11"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Bratislava]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd.MM.yyyy">
				<reportElement uuid="d826eb08-bde4-41f3-89a3-436e0ba65540" x="298" y="173" width="140" height="11"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printdate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="f790edf0-dbc7-473f-93d3-4edb5edee2f4" x="0" y="195" width="476" height="14"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Verdana" size="9" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Potvrdenie o zaplatení a investovaní mimoriadneho poistného"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="3c581a9a-3115-43b3-a17c-6dec9ee39ae6" x="0" y="217" width="146" height="33"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Číslo poistnej zmluvy:\n"+
"Poistník:\n"+
"Poistený/í:"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="a9fd63a3-70e9-498d-bbbc-27c585d3fcca" x="147" y="217" width="330" height="11"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CISLO_ZMLUVY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="e80d0093-4380-4255-96c9-494ea4669337" positionType="Float" x="0" y="327" width="475" height="11"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["ďakujeme za dôveru, ktorú ste nám prejavili uzatvorením si životného poistenia v poisťovni Aegon."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="da245f3d-772b-47e5-bc0f-a9702644dfd9" positionType="Float" x="0" y="408" width="475" height="22" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{UL_TYPE}.equals("UL") || $F{UL_TYPE}==null]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top" markup="styled">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[V tejto súvislosti si Vám dovoľujeme dať do pozornosti kľúčové informácie pre investorov týkajúce sa Vami zvolenej investičnej stratégie a finančného fondu, ktoré sú zverejňované na <u>www.aegon.sk.</u>]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="18356fa0-f6ea-49bb-b2c1-9768c53f9f6e" key="table" positionType="Float" x="0" y="379" width="475" height="18" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{UL_TYPE}.equals("UL") || $F{UL_TYPE}==null]]></printWhenExpression>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dataset1" uuid="175eba6d-e3ac-4203-8df1-0998c29e17d1">
						<datasetParameter name="DATUM_INVESTOVANIA">
							<datasetParameterExpression><![CDATA[$F{DATUM_INVESTOVANIA}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="O_NUM">
							<datasetParameterExpression><![CDATA[$F{O_NUM}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="147" uuid="689c3af8-3ba9-4d12-86b0-bfcceb9fc572">
						<jr:columnHeader height="30" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<staticText>
								<reportElement uuid="57466838-dddc-4c50-a176-f6f496aa8204" mode="Opaque" x="0" y="0" width="147" height="30" backcolor="#CCCCCC"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Verdana" size="8" isBold="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<text><![CDATA[Názov finančného fondu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="c6f5386a-8e8f-4157-9d3f-2f921451a5aa" x="0" y="1" width="147" height="11"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Verdana" size="8"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{KOD_FONDU_X}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="105" uuid="aff79b6e-6355-41e0-9ab3-4edfffea4a67">
						<jr:columnHeader height="30" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<staticText>
								<reportElement uuid="cde4da0a-4e0e-4e05-a821-cef2885b51c6" mode="Opaque" x="0" y="0" width="105" height="30" backcolor="#CCCCCC"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Verdana" size="8" isBold="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<text><![CDATA[Investovaná čiastka (po odpočítaní variabilného poplatku)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="ab64bf2f-14f3-4fd8-8e41-40280aef3c50" x="0" y="1" width="105" height="11"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Verdana" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{HODNOTA_PODIELOVYCH_JEDNOT_X})+" €"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="118" uuid="75aaabf5-a4a1-4c72-a75b-1d66ae005e97">
						<jr:columnHeader height="30" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isStretchWithOverflow="true">
								<reportElement uuid="aa552815-3a08-4ce3-a51b-b13f9c4b6911" mode="Opaque" x="0" y="0" width="118" height="30" backcolor="#CCCCCC"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Verdana" size="8" isBold="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA["Počet podielových jednotiek vo finančnom fonde k "+
$P{DATUM_INVESTOVANIA}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="d1e30d39-8370-48f6-a06c-fb90f3857d27" x="0" y="1" width="118" height="11"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Verdana" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00000").format($F{POCET_PODIELOVYCH_JEDNOTIEK_X})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="102" uuid="0e59b464-8a5e-41b8-8553-174d856288ce">
						<jr:columnHeader height="30" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField>
								<reportElement uuid="29d270b9-03c3-4481-8a4d-903f066a4d6f" mode="Opaque" x="0" y="0" width="102" height="30" backcolor="#CCCCCC"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Verdana" size="8" isBold="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA["Hodnota podielovej jednotky finančného fondu k "+
$P{DATUM_INVESTOVANIA}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="12" rowSpan="1">
							<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
								<pen lineWidth="0.5"/>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="f6ea9dbe-0f0e-4eab-b03e-bf25fb3b2b94" x="0" y="0" width="102" height="11"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Verdana" size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[new DecimalFormat("#,##0.000000").format($F{CENA_PODIELOVEJ_JEDNOTKY_X})+" €"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement uuid="040df5af-a434-4c3b-a7c5-16a5e4fd4542" positionType="Float" x="147" y="239" width="326" height="11"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical" ignoreWidth="true">
					<datasetRun subDataset="poistene_osoby" uuid="3ec5a226-82e3-402e-8259-36c2f6031cb2">
						<datasetParameter name="O_NUM">
							<datasetParameterExpression><![CDATA[$F{O_NUM}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="11" width="326">
						<textField isStretchWithOverflow="true">
							<reportElement uuid="15d97d05-5751-497b-83fd-896ccf71a48d" positionType="Float" x="0" y="0" width="226" height="11"/>
							<textElement verticalAlignment="Middle">
								<font fontName="Verdana" size="9"/>
							</textElement>
							<textFieldExpression><![CDATA[(($F{TITUL_POISTENEHO}.equals(" ") || $F{TITUL_POISTENEHO}==null) ? "" : $F{TITUL_POISTENEHO}+" ")+$F{MENO_POISTENEHO}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement uuid="d0a477d4-3a21-47c7-af66-19ff6ec945ee" positionType="Float" x="0" y="251" width="475" height="1"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6a27548f-3ef0-4b37-891e-9e8107af6794" positionType="Float" x="0" y="304" width="474" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{BIRTH_ID}!=null&&("5".equals($F{BIRTH_ID}.substring(2,3)) || "6".equals($F{BIRTH_ID}.substring(2,3)))) == true ? "Vážená pani "+$F{PRIEZVISKO_POISTNIKA}+"," : ($F{BIRTH_ID}!=null&&("0".equals($F{BIRTH_ID}.substring(2,3)) || "1".equals($F{BIRTH_ID}.substring(2,3))) == true ? "Vážený pán "+$F{PRIEZVISKO_POISTNIKA}+"," : "Vážený klient")]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement uuid="8481167e-6504-4b67-ac61-49dde5b22b56" key="zaverecna_sekcia" positionType="Float" x="0" y="478" width="475" height="184"/>
				<textField>
					<reportElement uuid="fb578bac-d090-4402-8291-de6a2902ef39" positionType="Float" x="0" y="0" width="475" height="33"/>
					<textElement markup="html">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Ďalšie informácie Vám radi poskytneme v Centre služieb zákazníkom na telefónnom čísle 0850&nbsp;123466, prípadne u sprostredkovateľa Vášho poistenia. Kontaktovať nás môžete aj prostredníctvom mailovej adresy <u>aegon@aegon.sk</u> a webovej stránky <u>www.aegon.sk.</u>"]]></textFieldExpression>
				</textField>
				<image scaleImage="RetainShape">
					<reportElement uuid="e4d7735b-f916-4066-b279-1d50f686fcd9" positionType="Float" x="3" y="77" width="100" height="54"/>
					<imageExpression><![CDATA["../podpisy/podpis_strapko.jpg"]]></imageExpression>
				</image>
				<image scaleImage="RetainShape">
					<reportElement uuid="72aca281-0d35-47ae-98d3-bfc4ceac87f9" positionType="Float" x="260" y="68" width="64" height="63"/>
					<imageExpression><![CDATA["../podpisy/podpis_jung.jpg"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="39d55ad2-748a-415b-a835-b4e83d7035ed" x="0" y="56" width="474" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[S pozdravom]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" x="3" y="135" width="100" height="11"/>
					<textElement/>
					<text><![CDATA[Ing. Richard Strapko]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" x="3" y="146" width="145" height="11"/>
					<textElement/>
					<text><![CDATA[predseda predstavenstva]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" x="260" y="135" width="100" height="11"/>
					<textElement/>
					<text><![CDATA[Ing. Peter Jung]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3f259eb4-8823-4026-a7ee-cecd94ccaab2" x="260" y="146" width="154" height="11"/>
					<textElement/>
					<text><![CDATA[podpredseda predstavenstva]]></text>
				</staticText>
			</frame>
			<textField>
				<reportElement uuid="d731c7a1-e132-4a4a-9a11-307651d17aaa" positionType="Float" x="249" y="108" width="226" height="11"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{RGSTRTN_NMBR}==null ? (($F{TITUL_POISTNIKA}.equals(" ") || $F{TITUL_POISTNIKA}==null) ? "" : $F{TITUL_POISTNIKA}+" ")+$F{MENO_POISTNIKA} : $F{PRIEZVISKO_POISTNIKA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b748c88b-c456-4c5f-81d7-552518abcc5b" positionType="Float" x="249" y="119" width="226" height="11"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{ADRESA_POISTNIKA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7939a35e-30a1-4464-928e-028b4a4ab860" positionType="Float" x="249" y="130" width="229" height="11"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{PSC_POISTNIKA}.length() == 5 ? (new StringBuffer($F{PSC_POISTNIKA}).insert(3, ' ')).toString()+"  "+$F{MESTO_POISTNIKA}
: $F{PSC_POISTNIKA} +" "+$F{MESTO_POISTNIKA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="a05d5bcb-4a3c-4ac8-b01c-eae9d94d4b74" positionType="Float" x="0" y="364" width="475" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{UL_TYPE}.equals("N")]]></printWhenExpression>
				</reportElement>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA["Radi by sme Vás informovali, že Vami zaplatené mimoriadne poistné vo výške <b> "+new DecimalFormat("#,##0.00").format($F{ZAPLATENE_MIMORIADNE_POISTNE})+"&nbsp;€ </b> bolo v súlade s dohodnutými poistným podmienkami dňa "+$F{DATUM_TRANZAKCIE}+" pripísané na Vaše osobné konto."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="a05d5bcb-4a3c-4ac8-b01c-eae9d94d4b74" positionType="Float" x="0" y="349" width="475" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{UL_TYPE}.equals("UL") || $F{UL_TYPE}==null]]></printWhenExpression>
				</reportElement>
				<textElement markup="styled"/>
				<textFieldExpression><![CDATA["Radi by sme Vás informovali, že Vami zaplatené mimoriadne poistné vo výške <style isBold=\"true\"> "+new DecimalFormat("#,##0.00").format($F{ZAPLATENE_MIMORIADNE_POISTNE})+" € </style> bolo v súlade s dohodnutými poistnými podmienkami dňa "+$F{DATUM_TRANZAKCIE}+" pripísané na Vaše osobné konto."+
"\n\n"+
"Podľa Vašej inštrukcie bolo zaplatené mimoriadne poistné umiestnené nasledovne:\n"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7939a35e-30a1-4464-928e-028b4a4ab860" positionType="Float" x="249" y="141" width="226" height="11"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{CNTRY_POISTNIKA}.equals("SLOVAKIA") ? "" : $F{CNTRY_POISTNIKA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="fb578bac-d090-4402-8291-de6a2902ef39" positionType="Float" x="0" y="441" width="475" height="26"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["O hodnote Vášho osobného konta Vás budeme pravidelne písomne informovať k výročnému dňu Vašej poistnej zmluvy."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="a9fd63a3-70e9-498d-bbbc-27c585d3fcca" x="147" y="228" width="330" height="11"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RGSTRTN_NMBR}==null ? (($F{TITUL_POISTNIKA}.equals(" ") || $F{TITUL_POISTNIKA}==null) ? "" : $F{TITUL_POISTNIKA}+" ")+$F{MENO_POISTNIKA} : $F{PRIEZVISKO_POISTNIKA}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement uuid="c99fe3ef-c3ee-43bb-ab20-b399de0bb17f" key="frame_KontaktNaAgenta" positionType="Float" x="0" y="264" width="475" height="11">
					<printWhenExpression><![CDATA[$F{CN_NETWORK}.equals( "IOS" ) || $F{DS_BROKER_NAME}.equals( "INTERNÝ BROKER" )]]></printWhenExpression>
				</reportElement>
				<staticText>
					<reportElement uuid="8f9a545d-00df-435f-98b0-adc59d1c3210" positionType="Float" x="0" y="0" width="146" height="11">
						<printWhenExpression><![CDATA[!($F{CN_KONTAKT}==null || $F{CN_KONTAKT}.equals(" "))]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Kontakt na finančného agenta:
]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="0f6d961c-2ba6-4b2c-bcf1-18fc8c5ea4b0" positionType="Float" x="147" y="0" width="328" height="11"/>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CN_KONTAKT}==null?"":$F{CN_KONTAKT}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="9d18f4eb-2b2d-47d2-9aa2-63190f4a10b8" key="frame_fin_agent" positionType="Float" x="0" y="253" width="475" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[!($F{CN_FULLNAME}==null)]]></printWhenExpression>
				</reportElement>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="ca6a9576-75bb-4aee-98c0-8f359226d51e" positionType="Float" x="0" y="0" width="146" height="11"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Finančný agent:"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="0f6d961c-2ba6-4b2c-bcf1-18fc8c5ea4b0" positionType="Float" x="147" y="0" width="328" height="11"/>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Agent_meno}==null?"":$V{Agent_meno}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
