<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="474" pageHeight="842" columnWidth="474" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="735e8e27-bcf6-4dd8-bbc9-d21f85d56c56">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="DOC_ID" class="java.lang.String"/>
	<parameter name="EXECUTION_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
il.code,
tfc.FOND_NAME,
tfc.nahradny_fond_name,
tfc.var1, tfc.var2, tfc.var3
from PRINTMANAGER.PM_INVESTMT_LST il
join PRINTMANAGER.TECH_FUND_CONVERTER tfc on il.CODE = tfc.FOND_ID
where doc_id = $P{DOC_ID}
and execution_id = $P{EXECUTION_ID}
and il.code in ('UNIKKF', 'UNIKRF')]]>
	</queryString>
	<field name="CODE" class="java.lang.String"/>
	<field name="FOND_NAME" class="java.lang.String"/>
	<field name="NAHRADNY_FOND_NAME" class="java.lang.String"/>
	<field name="VAR1" class="java.lang.String"/>
	<field name="VAR2" class="java.lang.String"/>
	<field name="VAR3" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="106" splitType="Stretch">
			<line>
				<reportElement uuid="00dab1e7-2bc9-464f-bd10-5cd4dc98afaa" x="0" y="0" width="470" height="1"/>
			</line>
			<rectangle>
				<reportElement uuid="1a6c9667-dace-48ac-999d-ea3edd6ef19c" x="7" y="10" width="4" height="4"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement uuid="2a52a2f8-596e-4d97-b57c-4147cbe8a5b1" x="23" y="6" width="447" height="16"/>
				<textElement markup="styled">
					<font fontName="Verdana" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold = 'true'>"+$F{FOND_NAME}+"</style> (rušený fond)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e661350d-e912-46e0-a392-4488d06a866a" x="0" y="22" width="470" height="20"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Týmto odmietam presun hodnoty podielových jednotiek rušeného finančného fondu "+$F{FOND_NAME}+" do fondu "+$F{NAHRADNY_FOND_NAME}+" a žiadam o presun do<style isBold = 'true'> jedného</style> z nižšie uvedených fondov:"]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="4a4495d3-dec5-415e-8e5c-d56986e395e7" x="34" y="46" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement uuid="79276600-8bde-49e7-a5c3-69e14a4dbd6f" x="34" y="62" width="9" height="9"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement uuid="beeb4f36-4cff-48c8-b98a-fd01466a6768" x="48" y="44" width="213" height="16"/>
				<textElement markup="none">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VAR1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d2c6d124-bf6b-4f55-9686-5045c7b796cc" x="48" y="60" width="213" height="16"/>
				<textElement markup="none">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VAR2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="dbd3b3c8-c812-455a-864b-8e73e3e50e64" x="48" y="76" width="213" height="16"/>
				<textElement markup="none">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VAR3}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement uuid="5f5b9603-3336-44a2-92ab-af8968b39dcb" x="34" y="78" width="9" height="9">
					<printWhenExpression><![CDATA[!($F{VAR3}==null)]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement uuid="1d994872-e5ba-4af3-be24-b908f4a3eba1" x="0" y="96" width="474" height="10"/>
				<textElement textAlignment="Center" markup="html">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[Prosím, vyznačte krížikom (x) <u>iba jeden</u> fond.]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band/>
	</pageFooter>
</jasperReport>
