<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="detiSub" pageWidth="539" pageHeight="842" columnWidth="539" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="541"/>
	<property name="ireport.y" value="0"/>
	<field name="sportovaCinnost" class="java.util.List"/>
	<field name="meno" class="java.lang.String"/>
	<field name="priezvisko" class="java.lang.String"/>
	<field name="rodneCislo" class="java.lang.String"/>
	<field name="copyOfKlientId" class="java.lang.String"/>
	<field name="pohlavie" class="java.lang.String"/>
	<field name="poradie" class="java.lang.Integer"/>
	<field name="narodenie" class="java.util.Date"/>
	<pageHeader>
		<band height="24" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="24" backcolor="#B5CFE7"/>
				<box>
					<pen lineWidth="1.25" lineColor="#4F7EB8"/>
					<topPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<bottomPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="539" height="13" forecolor="#FFFFFF" backcolor="#4F7EB8"/>
					<box>
						<pen lineWidth="1.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="1.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="false"/>
						<paragraph leftIndent="7"/>
					</textElement>
					<text><![CDATA[Poistené deti]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="51" y="14" width="100" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="0.0" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Priezvisko a meno dieťaťa]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="210" y="14" width="28" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="0.0" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Pohlavie]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="304" y="14" width="54" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="0.0" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Rodné číslo]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="245" y="14" width="53" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="0.0" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<text><![CDATA[Dátum narodenia]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="381" y="14" width="71" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="0.0" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Športová činnosť]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="472" y="14" width="50" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<pen lineWidth="0.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="0.0" lineColor="#4F7EB8"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<text><![CDATA[Úroveň]]></text>
				</staticText>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="0" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="1.0" lineColor="#4F7EB8"/>
					<topPen lineWidth="0.0" lineColor="#999999"/>
					<leftPen lineWidth="1.0" lineColor="#4F7EB8"/>
					<bottomPen lineWidth="0.0" lineColor="#999999"/>
					<rightPen lineWidth="1.0" lineColor="#4F7EB8"/>
				</box>
				<subreport>
					<reportElement positionType="Float" x="0" y="0" width="539" height="0" isRemoveLineWhenBlank="true"/>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{sportovaCinnost})]]></dataSourceExpression>
					<subreportExpression><![CDATA["detiSubsub.jasper"]]></subreportExpression>
				</subreport>
			</frame>
			<frame>
				<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="539" height="14" isRemoveLineWhenBlank="true" backcolor="#EFF3F7">
					<printWhenExpression><![CDATA[($F{sportovaCinnost}==null || $F{sportovaCinnost}.isEmpty()) && ($F{copyOfKlientId} == null)]]></printWhenExpression>
				</reportElement>
				<box>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<bottomPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<frame>
					<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="373" height="14"/>
					<box>
						<pen lineWidth="1.0" lineColor="#4F7EB8"/>
						<topPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<leftPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
						<rightPen lineWidth="1.0" lineColor="#4F7EB8"/>
					</box>
					<textField isStretchWithOverflow="true">
						<reportElement isPrintRepeatedValues="false" mode="Opaque" x="51" y="2" width="151" height="9"/>
						<box>
							<pen lineWidth="0.25" lineColor="#B5CFE7"/>
							<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
						</box>
						<textElement>
							<font size="7" isBold="false"/>
							<paragraph leftIndent="2"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{priezvisko}+" "+$F{meno}]]></textFieldExpression>
					</textField>
					<textField pattern="dd.MM.yyyy">
						<reportElement mode="Opaque" x="244" y="2" width="52" height="9" backcolor="#FFFFFF"/>
						<box>
							<pen lineWidth="0.25" lineColor="#B5CFE7"/>
							<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
						</box>
						<textElement>
							<font size="7"/>
							<paragraph leftIndent="2"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{narodenie}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement mode="Opaque" x="304" y="2" width="61" height="9" backcolor="#FFFFFF"/>
						<box>
							<pen lineWidth="0.25" lineColor="#B5CFE7"/>
							<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
						</box>
						<textElement>
							<font size="7"/>
							<paragraph leftIndent="2"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{rodneCislo}]]></textFieldExpression>
					</textField>
					<textField pattern="">
						<reportElement mode="Opaque" x="211" y="2" width="25" height="9" backcolor="#FFFFFF"/>
						<box>
							<pen lineWidth="0.25" lineColor="#B5CFE7"/>
							<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
						</box>
						<textElement>
							<font size="7" isStrikeThrough="false"/>
							<paragraph leftIndent="2"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{pohlavie}.equals("0") ? "Muž" : "Žena"]]></textFieldExpression>
					</textField>
					<textField pattern="">
						<reportElement isPrintRepeatedValues="false" mode="Opaque" x="8" y="2" width="35" height="9" backcolor="#FFFFFF"/>
						<box>
							<pen lineWidth="0.25" lineColor="#B5CFE7"/>
							<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
							<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
						</box>
						<textElement>
							<font size="7"/>
							<paragraph leftIndent="2"/>
						</textElement>
						<textFieldExpression><![CDATA["Dieťa "+$F{poradie}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
		</band>
	</detail>
</jasperReport>
