<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="investicneFondySub" pageWidth="539" pageHeight="842" columnWidth="539" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="619"/>
	<property name="ireport.y" value="0"/>
	<import value="sk.aegon.expert.client.jsf.utils.PrintHelper"/>
	<style name="Frame_modrepozadie" mode="Opaque" backcolor="#EFF3F7" fontName="Verdana" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true">
		<box>
			<pen lineWidth="0.0" lineColor="#4F7EB8"/>
			<topPen lineWidth="0.0"/>
			<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
			<bottomPen lineWidth="0.0" lineColor="#4F7EB8"/>
			<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
		</box>
	</style>
	<style name="style_tmavsia_hlavicka" mode="Opaque" backcolor="#B5CFE7" vAlign="Middle" fontName="Verdana" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<paragraph leftIndent="7"/>
	</style>
	<style name="label" mode="Transparent" forecolor="#3B3A3A" backcolor="#EFF3F7" vAlign="Middle" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="styleValue" mode="Opaque" forecolor="#000000" vAlign="Middle" isBlankWhenNull="false" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="0.25" lineColor="#B5CFE7"/>
			<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
			<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
			<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
			<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
		</box>
		<paragraph leftIndent="2"/>
	</style>
	<field name="_THIS" class="sk.aegon.expert.zmluva.domain.InvesticnyFondVZmluve"/>
	<field name="investicnyFondKod" class="java.lang.String"/>
	<field name="zmluva.produktovaSkupina" class="java.lang.String"/>
	<field name="alokacnyPomer" class="java.lang.Integer"/>
	<group name="Group_KodFondu" keepTogether="true">
		<groupExpression><![CDATA[$F{investicnyFondKod}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<frame>
				<reportElement style="Frame_modrepozadie" x="0" y="0" width="539" height="26" backcolor="#B5CFE7"/>
				<staticText>
					<reportElement x="7" y="13" width="45" height="13"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Kód fondu]]></text>
				</staticText>
				<staticText>
					<reportElement x="323" y="13" width="59" height="13"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Alokačný pomer]]></text>
				</staticText>
				<staticText>
					<reportElement x="60" y="13" width="100" height="13"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Názov fondu]]></text>
				</staticText>
				<textField>
					<reportElement mode="Opaque" x="0" y="0" width="539" height="13" forecolor="#FFFFFF" backcolor="#4F7EB8"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="false"/>
                        <paragraph leftIndent="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{zmluva.produktovaSkupina}.equals("Riziko") ? "Investičná stratégia pre mimoriadne poistné" : "Investičná stratégia"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="16" backcolor="#EFF3F7"/>
				<box>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<textField>
					<reportElement mode="Opaque" x="323" y="2" width="59" height="13">
						<printWhenExpression><![CDATA[$F{alokacnyPomer}.doubleValue() != 0]]></printWhenExpression>
					</reportElement>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{alokacnyPomer} + " %"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="7" y="2" width="45" height="13"/>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{investicnyFondKod}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="60" y="2" width="255" height="13"/>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[PrintHelper.getNazovInvesticnehoFondu($F{_THIS})]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="16" width="539" height="12" isRemoveLineWhenBlank="true" backcolor="#EFF3F7">
					<printWhenExpression><![CDATA[PrintHelper.getPopisInvesticnehoFondu($F{_THIS}) != null]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="60" y="0" width="255" height="10" isRemoveLineWhenBlank="true" forecolor="#003333"/>
					<box>
						<pen lineWidth="0.0" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.0" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.0" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.0" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.0" lineColor="#B5CFE7"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font size="6"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[PrintHelper.getPopisInvesticnehoFondu($F{_THIS})]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<lastPageFooter>
		<band height="69">
			<frame>
				<reportElement positionType="Float" mode="Opaque" x="0" y="1" width="539" height="68" isRemoveLineWhenBlank="true" backcolor="#EFF3F7"/>
				<box>
					<topPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<bottomPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
				<staticText>
					<reportElement x="7" y="3" width="9" height="11"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<text><![CDATA[• ]]></text>
				</staticText>
				<staticText>
					<reportElement x="20" y="3" width="501" height="26"/>
					<textElement textAlignment="Justified" markup="html">
						<font size="7"/>
					</textElement>
					<text><![CDATA[S investovaním do finančných fondov je spojená rôzna miera investičného rizika, ktorá závisí od zvolenej investičnej stratégie jednotlivých finančných fondov. Poisťovňa neposkytuje žiadne záruky, hodnota investovaných prostriedkov môže rásť ale aj klesať, a nie je zaručená návratnosť investovanej sumy. Doterajší alebo propagovaný výnos finančného fondu nie je zárukou jeho budúceho výnosu.]]></text>
				</staticText>
				<staticText>
					<reportElement x="7" y="30" width="9" height="11"/>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<text><![CDATA[• ]]></text>
				</staticText>
				<staticText>
					<reportElement x="20" y="31" width="501" height="35"/>
					<textElement>
						<font size="7"/>
					</textElement>
					<text><![CDATA[Poistník podpísaním tejto poistnej zmluvy potvrdzuje, že sa ku dňu jej podpísania oboznámil s informáciami o finančných fondoch týkajúcich sa ochrany investorov podľa aktuálne platných právnych predpisov o kolektívnom investovaní (najmenej v rozsahu dokumentov s názvom kľúčové informácie pre investorov, štatút, predajný prospekt, ročná správa, polročná správa) s tým, že tieto informácie vrátane ich aktualizácie sa nachádzajú alebo sú dostupné prostredníctvom internetovej stránky Poisťovne.]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Transparent" x="0" y="0" width="539" height="69" backcolor="#EFF3F7"/>
				<box>
					<leftPen lineWidth="1.25" lineColor="#4F7EB8"/>
					<rightPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
			</frame>
		</band>
	</lastPageFooter>
</jasperReport>
