<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="prikazNaUhraduSub" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="20" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="sk.aegon.expert.client.jsf.utils.PrintHelper"/>
	<field name="_THIS" class="sk.aegon.expert.zmluva.domain.RolaVZmluve"/>
	<field name="kodRoly" class="java.lang.String"/>
	<field name="zmluva.cisloPoistnejZmluvy" class="java.lang.String"/>
	<field name="zmluva.poistneZaObdobie" class="java.math.BigDecimal"/>
	<field name="zmluva.poistneZaObdobiePoZlave" class="java.math.BigDecimal"/>
	<field name="zmluva.jednorazovePoistne" class="java.math.BigDecimal"/>
	<field name="zmluva.bezny" class="java.lang.Boolean"/>
	<field name="zmluva.produktovaSkupina" class="java.lang.String"/>
	<field name="zmluva.sposobPlatenia.kod" class="java.lang.String"/>
	<field name="klient.typKlienta" class="java.lang.String"/>
	<field name="klient.obchodneMeno" class="java.lang.String"/>
	<field name="klient.meno" class="java.lang.String"/>
	<field name="klient.priezvisko" class="java.lang.String"/>
	<field name="klient.titul" class="java.lang.String"/>
	<field name="klient.ulica" class="java.lang.String"/>
	<field name="klient.cisloDomu" class="java.lang.String"/>
	<field name="klient.mesto" class="java.lang.String"/>
	<field name="klient.krajina" class="java.lang.String"/>
	<field name="klient.psc" class="java.lang.String"/>
	<field name="klient.inaKorespondencnaAdresa" class="java.lang.Boolean"/>
	<field name="klient.inaUlica" class="java.lang.String"/>
	<field name="klient.ineCisloDomu" class="java.lang.String"/>
	<field name="klient.ineMesto" class="java.lang.String"/>
	<field name="klient.inaKrajina" class="java.lang.String"/>
	<field name="klient.inePsc" class="java.lang.String"/>
	<field name="klient.cisloUctu" class="java.lang.String"/>
	<field name="klient.predCislieUctu" class="java.lang.String"/>
	<field name="klient.kodBanky" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="428" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{kodRoly}.equals("Tútor 1") || $F{kodRoly}.equals("Poistník")]]></printWhenExpression>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="595" height="212" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{zmluva.produktovaSkupina}.equals("AegonInvest") || $F{zmluva.sposobPlatenia.kod}.equals("1")]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<staticText>
					<reportElement x="13" y="4" width="44" height="13"/>
					<textElement>
						<font size="8"/>
					</textElement>
					<text><![CDATA[Banke:]]></text>
				</staticText>
				<staticText>
					<reportElement x="13" y="27" width="44" height="13"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Pobočke:]]></text>
				</staticText>
				<staticText>
					<reportElement x="57" y="4" width="184" height="13"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="57" y="27" width="184" height="13"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="44" width="171" height="11"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Číslo účtu platiteľa]]></text>
				</staticText>
				<staticText>
					<reportElement x="185" y="44" width="56" height="11"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Kód banky]]></text>
				</staticText>
				<textField>
					<reportElement x="14" y="55" width="171" height="19"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{klient.kodBanky}==null ? " " : $F{klient.predCislieUctu}.equals("000000") ? $F{klient.cisloUctu} : $F{klient.predCislieUctu}+"-"+$F{klient.cisloUctu}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="185" y="55" width="56" height="19"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{klient.kodBanky}==null ? " " : $F{klient.kodBanky}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="14" y="74" width="171" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="185" y="74" width="56" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField>
					<reportElement x="185" y="100" width="56" height="19"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["1100"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="14" y="100" width="171" height="19"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["2626726777"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="14" y="87" width="171" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Číslo účtu príjemcu]]></text>
				</staticText>
				<staticText>
					<reportElement x="185" y="87" width="56" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Kód banky]]></text>
				</staticText>
				<staticText>
					<reportElement x="185" y="119" width="56" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="119" width="171" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Doplňujúci údaj banky]]></text>
				</staticText>
				<staticText>
					<reportElement x="185" y="132" width="56" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="132" width="171" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<textField>
					<reportElement x="241" y="100" width="93" height="19"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{zmluva.bezny}==false ? new DecimalFormat("#,##0.00").format($F{zmluva.jednorazovePoistne}) :
($F{zmluva.produktovaSkupina}.equals("Riziko") ? new DecimalFormat("#,##0.00").format($F{zmluva.poistneZaObdobiePoZlave}) :
new DecimalFormat("#,##0.00").format($F{zmluva.poistneZaObdobie}))
]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="241" y="119" width="93" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="241" y="87" width="93" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Suma]]></text>
				</staticText>
				<staticText>
					<reportElement x="241" y="132" width="93" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="241" y="74" width="93" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Mena: EUR]]></text>
				</staticText>
				<textField>
					<reportElement x="334" y="100" width="90" height="19"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{zmluva.cisloPoistnejZmluvy}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="334" y="87" width="90" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[variabilný]]></text>
				</staticText>
				<staticText>
					<reportElement x="424" y="87" width="68" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[konštatný]]></text>
				</staticText>
				<textField>
					<reportElement x="424" y="100" width="68" height="19"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["3558"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="492" y="87" width="90" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[špecifický]]></text>
				</staticText>
				<textField>
					<reportElement x="492" y="100" width="90" height="19"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["11"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="334" y="74" width="248" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[Symbol platieb]]></text>
				</staticText>
				<staticText>
					<reportElement x="334" y="132" width="248" height="18"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Prvé poistné]]></text>
				</staticText>
				<staticText>
					<reportElement x="334" y="119" width="248" height="13"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
						<paragraph leftIndent="3"/>
					</textElement>
					<text><![CDATA[Údaj pre vnútornú potrebu príkazcu]]></text>
				</staticText>
				<staticText>
					<reportElement x="444" y="0" width="138" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[PRÍKAZ NA ÚHRADU]]></text>
				</staticText>
				<staticText>
					<reportElement x="268" y="27" width="146" height="13"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="268" y="40" width="146" height="13"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Dátum splatnosti]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="186" width="227" height="13"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Miesto a dátum vystavenia]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="173" width="227" height="13"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="355" y="173" width="227" height="13"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement/>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="355" y="186" width="227" height="13"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Podpis(y), pečiatka príkazcu]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement positionType="Float" x="0" y="212" width="595" height="216" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{zmluva.produktovaSkupina}.equals("AegonInvest") || $F{zmluva.sposobPlatenia.kod}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="1.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.0" lineStyle="Dashed"/>
				</box>
				<staticText>
					<reportElement x="0" y="9" width="595" height="20"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[POMÔCKA PRE VYPLNENIE POŠTOVÉHO PEŇAŽNÉHO POUKAZU]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="51" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Číslo účtu]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="63" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Kód banky]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="87" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Konštantný symbol]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="75" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Variabilný symbol]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="116" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Adresát]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="157" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Správa pre adresáta]]></text>
				</staticText>
				<staticText>
					<reportElement x="115" y="51" width="467" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[2626726777]]></text>
				</staticText>
				<staticText>
					<reportElement x="115" y="63" width="467" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[1100]]></text>
				</staticText>
				<textField>
					<reportElement x="115" y="75" width="467" height="12"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{zmluva.cisloPoistnejZmluvy}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="115" y="87" width="467" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[3558]]></text>
				</staticText>
				<staticText>
					<reportElement x="115" y="99" width="467" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[11]]></text>
				</staticText>
				<staticText>
					<reportElement x="14" y="99" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Špecifický symbol]]></text>
				</staticText>
				<staticText>
					<reportElement x="115" y="116" width="467" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[AEGON Životná poisťovňa, a.s.]]></text>
				</staticText>
				<staticText>
					<reportElement x="115" y="157" width="467" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[PRVÉ POISTNÉ]]></text>
				</staticText>
				<staticText>
					<reportElement x="115" y="128" width="467" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[Slávičie údolie 106]]></text>
				</staticText>
				<staticText>
					<reportElement x="115" y="140" width="467" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<text><![CDATA[811 02  Bratislava]]></text>
				</staticText>
				<textField>
					<reportElement x="115" y="198" width="467" height="12"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{klient.inaKorespondencnaAdresa} == true ?
($F{klient.inaKrajina}.equals("Slovensko") ? $F{klient.inePsc}+" "+$F{klient.ineMesto} : $F{klient.inePsc}+" "+$F{klient.ineMesto}+", "+$F{klient.inaKrajina})
:
PrintHelper.getPSC($F{_THIS})+" "+PrintHelper.getMestoKrajina($F{_THIS})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="14" y="174" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Odosielateľ]]></text>
				</staticText>
				<textField>
					<reportElement x="115" y="186" width="467" height="12"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{klient.inaKorespondencnaAdresa} == true ?
$F{klient.inaUlica}+" "+$F{klient.ineCisloDomu} :
PrintHelper.getUlicaCislo($F{_THIS})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="115" y="174" width="467" height="12"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{klient.typKlienta}.equals("PO") ? $F{klient.obchodneMeno} :
$F{klient.meno}+" "+$F{klient.priezvisko}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="14" y="39" width="101" height="12"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Suma]]></text>
				</staticText>
				<textField>
					<reportElement x="115" y="39" width="467" height="12"/>
					<box>
						<pen lineWidth="0.0"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{zmluva.bezny}==false ? new DecimalFormat("#,##0.00").format($F{zmluva.jednorazovePoistne})+" €" :
($F{zmluva.produktovaSkupina}.equals("Riziko") ? new DecimalFormat("#,##0.00").format($F{zmluva.poistneZaObdobiePoZlave})+" €" :
new DecimalFormat("#,##0.00").format($F{zmluva.poistneZaObdobie})+" €")]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
