<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sportovaCinnostSub" pageWidth="539" pageHeight="842" columnWidth="539" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="label" mode="Transparent" forecolor="#3B3A3A" backcolor="#EFF3F7" vAlign="Middle" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="styleValue" mode="Opaque" forecolor="#000000" vAlign="Middle" isBlankWhenNull="false" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box>
			<pen lineWidth="0.25" lineColor="#B5CFE7"/>
			<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
			<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
			<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
			<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
		</box>
		<paragraph leftIndent="2"/>
	</style>
	<field name="nazov" class="java.lang.String"/>
	<field name="uroven.text" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="16">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="539" height="16" backcolor="#EFF3F7"/>
				<box>
					<pen lineWidth="0.0" lineColor="#3333FF"/>
					<topPen lineWidth="0.0" lineColor="#3333FF"/>
					<leftPen lineWidth="0.0" lineColor="#3333FF"/>
					<bottomPen lineWidth="0.0" lineColor="#3333FF"/>
					<rightPen lineWidth="0.0" lineColor="#3333FF"/>
				</box>
				<staticText>
					<reportElement style="label" mode="Transparent" x="7" y="3" width="65" height="13" forecolor="#3B3A3A"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Športová činnosť]]></text>
				</staticText>
				<textField>
					<reportElement style="styleValue" mode="Opaque" x="72" y="3" width="139" height="13"/>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nazov}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement style="label" x="245" y="3" width="38" height="13" forecolor="#3B3A3A"/>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Úroveň]]></text>
				</staticText>
				<textField>
					<reportElement style="styleValue" mode="Opaque" x="285" y="3" width="59" height="13"/>
					<box>
						<pen lineWidth="0.25" lineColor="#B5CFE7"/>
						<topPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<leftPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<bottomPen lineWidth="0.25" lineColor="#B5CFE7"/>
						<rightPen lineWidth="0.25" lineColor="#B5CFE7"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{uroven.text}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="2">
			<frame>
				<reportElement key="Podciarknutie_sport_cinnosti" mode="Opaque" x="0" y="0" width="539" height="2" backcolor="#EFF3F7"/>
				<box>
					<bottomPen lineWidth="1.25" lineColor="#4F7EB8"/>
				</box>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
