<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="warningsSub" pageWidth="539" pageHeight="842" columnWidth="539" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="6.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="_THIS" class="sk.aegon.expert.zmluva.domain.PoistnaZmluvaWarning"/>
	<field name="text" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="8">
			<textField>
				<reportElement x="0" y="0" width="422" height="8"/>
				<textElement>
					<font size="6"/>
					<paragraph leftIndent="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{text}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
