<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subFunds2" language="groovy" pageWidth="425" pageHeight="842" columnWidth="425" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d80b8b8e-ca47-42fa-bceb-543a4d54208f">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="DOC_ID" class="java.lang.String"/>
	<parameter name="EXECUTION_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
il.code,
tfc.FOND_NAME,
tfc.nahradny_fond_name
--*
from PRINTMANAGER.PM_INVESTMT_LST il
join PRINTMANAGER.TECH_FUND_CONVERTER tfc on il.CODE = tfc.FOND_ID
where doc_id = $P{DOC_ID}
and execution_id = $P{EXECUTION_ID}
and il.code in ('UNIKKF', 'UNIKRF')]]>
	</queryString>
	<field name="CODE" class="java.lang.String"/>
	<field name="FOND_NAME" class="java.lang.String"/>
	<field name="NAHRADNY_FOND_NAME" class="java.lang.String"/>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement uuid="091f24bd-3f60-4683-a84e-21a27038eb40" mode="Opaque" x="0" y="0" width="220" height="34" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Názov rušeného finančného fondu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4a418336-6875-4620-97b1-d841afde1beb" mode="Opaque" x="220" y="0" width="205" height="34" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Názov náhradného finančného fondu]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="a31d731b-7c94-4f35-942f-4296cf034271" x="0" y="0" width="220" height="12"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FOND_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="3bfa95b3-6630-4c71-918e-c3769c1d21b2" x="220" y="0" width="205" height="12"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAHRADNY_FOND_NAME}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement uuid="f6e8b479-f5bf-4eb4-b4a2-433e41396159" x="0" y="0" width="220" height="12"/>
				<box>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="a94ef7ae-0b9d-470c-89e8-fc395f5545ac" x="220" y="0" width="205" height="12"/>
				<box>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="1">
			<frame>
				<reportElement uuid="9730bb4e-9156-4319-b16a-2b3b13437a8a" x="0" y="0" width="220" height="1"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="3f5a9987-4ea8-4eb1-9c10-1718bc19c0a7" x="220" y="0" width="205" height="1"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
			</frame>
		</band>
	</columnFooter>
</jasperReport>
