<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subAnniversaryInvest" language="groovy" pageWidth="475" pageHeight="140" columnWidth="475" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ff6b2a1e-f6a1-4e51-8c39-f134f6053514">
	<property name="ireport.zoom" value="1.7715610000000044"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="printdate" class="java.util.Date">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[new Long(2421392)]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\devprojects\\Aegon\\printmanagerplus\\Anniversary\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
PRINTMANAGER.FC_FORMATDATE(pm_letter.transaction_date) as transaction_date,
PRINTMANAGER.FC_FORMATDATE(pm_letter.effective_date) as anniversary_date,
pm_letter.indexation,
pm_letter.contract_id,
PRINTMANAGER.FC_FORMATDATE(pm_letter.effective_date) as effective_date,
pm_letter.payment_mode,
pm_letter.freq,
pm_letter.frequency_prem,
'qo329ek' as webclient_regcode,
pm_letter.indexation,
DECODE(pm_letter.freq, 'Monthly', 'Mesačné', 'Quarterly', 'Štvrťročné', 'Semi-Annual', 'Polročné', 'Annual', 'Ročné', 'Jednorázové poistné') as billing_freq,
-- owner
NVL2(owner.rgstrtn_nmbr, owner.org_nm, PRINTMANAGER.FC_GETNAMEWITHTITLE(owner.title, owner.frst_nm, INITCAP(owner.nm_st), owner.title2)) as owner_name,
INITCAP(owner.nm_st) as owner_surname,
owner.rgstrtn_nmbr owner_rgstrtn_nmbr,
PRINTMANAGER.FC_GETSEX(owner.BIRTH_ID) as owner_sex,
-- owner address
owneraddress.line1||NVL2(owneraddress.line2, ' '||owneraddress.line2, null) as owneraddress_line1,
PRINTMANAGER.FC_FORMATZIP(owneraddress.zip)||' '||owneraddress.town as owneraddress_line2,
NULLIF(UPPER(owneraddress.cntry), 'SLOVAKIA') as owneraddress_country,
-- agent
v_contacts.ORGANIZATION_TYPE as agent_orgtype,
trim(v_contacts.title || ' ' || v_contacts.PERSON_NAME) as agent_distributor,
v_contacts.FULL_NAME as agent_fullname,
v_contacts.mobile as agent_contact,
aeg_distributors.BROKER_NAME as agent_broker_name
from
-- pm_letter
PRINTMANAGER.pm_letter
-- pm_doc
join PRINTMANAGER.pm_doc on pm_doc.l_pm_letter = pm_letter.o__num
-- automaticdocument
join PRINTMANAGER.automaticdocument ad on ad.internalid = pm_doc.o__num
-- owner
join PRINTMANAGER.pm_prsn_dtl owner on owner.l_pm_letter = pm_letter.o__num
-- owner address
left join PRINTMANAGER.PM_ADDRESSE owneraddress on owneraddress.l_pm_prsn_dtl = owner.o__num
  and owneraddress.execution_id = pm_doc.execution_id
  --and owneraddress.type = 'crrspndnc_addr'
-- agent
join PRINTMANAGER.aeg_contracts on aeg_contracts.contract_nr = pm_letter.contract_id
left join NOTIFICATION.v_contacts on v_contacts.dstrbtr_id = aeg_contracts.DSTRBTR_ID
join PRINTMANAGER.aeg_distributors on aeg_distributors.dstrbtr_id = aeg_contracts.DSTRBTR_ID
where
pm_doc.code = '02023' and
owner.role = 'owner_data' and
ad.id in ($P{id})]]>
	</queryString>
	<field name="TRANSACTION_DATE" class="java.lang.String"/>
	<field name="ANNIVERSARY_DATE" class="java.lang.String"/>
	<field name="INDEXATION" class="java.lang.String"/>
	<field name="CONTRACT_ID" class="java.lang.String"/>
	<field name="EFFECTIVE_DATE" class="java.lang.String"/>
	<field name="PAYMENT_MODE" class="java.lang.String"/>
	<field name="FREQ" class="java.lang.String"/>
	<field name="FREQUENCY_PREM" class="java.math.BigDecimal"/>
	<field name="WEBCLIENT_REGCODE" class="java.lang.String"/>
	<field name="BILLING_FREQ" class="java.lang.String"/>
	<field name="OWNER_NAME" class="java.lang.String"/>
	<field name="OWNER_SURNAME" class="java.lang.String"/>
	<field name="OWNER_RGSTRTN_NMBR" class="java.lang.String"/>
	<field name="OWNER_SEX" class="java.lang.String"/>
	<field name="OWNERADDRESS_LINE1" class="java.lang.String"/>
	<field name="OWNERADDRESS_LINE2" class="java.lang.String"/>
	<field name="OWNERADDRESS_COUNTRY" class="java.lang.String"/>
	<field name="AGENT_ORGTYPE" class="java.lang.String"/>
	<field name="AGENT_DISTRIBUTOR" class="java.lang.String"/>
	<field name="AGENT_FULLNAME" class="java.lang.String"/>
	<field name="AGENT_CONTACT" class="java.lang.String"/>
	<field name="AGENT_BROKER_NAME" class="java.lang.String"/>
	<variable name="SALUTATION" class="java.lang.String">
		<variableExpression><![CDATA[$F{OWNER_SEX} == "f" ? "Vážená pani" : "Vážený pán"]]></variableExpression>
	</variable>
	<variable name="AGENT_NAME" class="java.lang.String">
		<variableExpression><![CDATA[$F{AGENT_ORGTYPE}.equals( "P" ) ? $F{AGENT_FULLNAME} : ($F{AGENT_ORGTYPE}.equals( "F" ) ? $F{AGENT_DISTRIBUTOR} : $F{AGENT_BROKER_NAME})]]></variableExpression>
	</variable>
	<detail>
		<band height="91" splitType="Immediate">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="db2f9dcb-dfed-4a50-8473-7f1fc0d3b8b8" positionType="Float" x="0" y="56" width="475" height="22" isRemoveLineWhenBlank="true"/>
				<textElement markup="none"/>
				<textFieldExpression><![CDATA["Pri tejto príležitosti by sme Vás radi informovali, že poistné za nasledujúce poistné obdobie je potrebné uhradiť do " + $F{ANNIVERSARY_DATE} + ". Pokiaľ ste tak ešte neurobili, poistné, prosím, uhraďte " + ($F{PAYMENT_MODE} == "Direct Credit" ? "bankovým prevodom s nasledujúcimi údajmi:" :  "priloženými poštovými peňažnými poukazmi. Pre Vašu informáciu uvádzame platobné údaje:")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement uuid="28ba7902-3e1e-4c00-8cc5-d581f7319a98" x="0" y="2" width="475" height="13"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{INDEXATION} == "yes" ? "Sme radi, že ste sa rozhodli pre využitie ochrany pred infláciou Vašej poistnej zmluvy, v prílohe Vám zasielame Poistku s aktualizovanými parametrami Vášho poistenia." : "Na Vašej poistnej zmluve ste sa rozhodli nevyužiť ochranu Vášho poistného krytia pred infláciou."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="41127ef7-b6ea-4989-a7fd-07aae896613f" positionType="Float" x="0" y="45" width="475" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INDEXATION}.equals( "no" )]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1034ac7f-a10e-47d8-8a73-d97cd8d262dd" positionType="Float" x="0" y="23" width="470" height="22" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{INDEXATION}.equals( "no" )]]></printWhenExpression>
				</reportElement>
				<textElement markup="none"/>
				<text><![CDATA[Aktuálne platné parametre Vášho poistenia, poistné sumy a poistné detailne uvádzame v priloženej Poistke.]]></text>
			</staticText>
		</band>
		<band height="79" splitType="Prevent">
			<frame>
				<reportElement uuid="f8bfa43f-ed4e-48d6-8325-cd5cc6842323" x="0" y="0" width="475" height="79"/>
				<textField>
					<reportElement uuid="939bc104-7300-4fee-a553-4a844bbe4d43" positionType="Float" x="184" y="0" width="238" height="11" forecolor="#000000"/>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{FREQUENCY_PREM}) + " €"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="eb195edd-5054-411e-b604-0266c73b5658" positionType="Float" x="184" y="33" width="238" height="11" forecolor="#000000"/>
					<textElement markup="none"/>
					<text><![CDATA[SK90 1100 0000 0026 2672 6777]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="b5dfe2d9-a1e2-4d50-a6f8-7623eee312c8" positionType="Float" x="184" y="22" width="238" height="11"/>
					<textElement/>
					<text><![CDATA[2626726777/1100]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="eecddf08-c8ea-49a2-b255-e00d32fc59fd" positionType="Float" x="184" y="55" width="238" height="11"/>
					<textElement/>
					<text><![CDATA[3558]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c331ce98-2a83-4295-8e0c-e97939de3a28" positionType="Float" x="0" y="33" width="173" height="11"/>
					<textElement/>
					<text><![CDATA[Číslo účtu vo formáte IBAN:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c331ce98-2a83-4295-8e0c-e97939de3a28" positionType="Float" x="0" y="55" width="173" height="11"/>
					<textElement/>
					<text><![CDATA[Konštantný symbol:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="eaf6d97f-9216-4622-b01c-48ed70c34026" positionType="Float" x="0" y="11" width="173" height="11"/>
					<textElement/>
					<text><![CDATA[Poistné obdobie (frekvencia platby):]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="72866b9d-e865-461c-b9a6-b934046b4fc7" positionType="Float" x="0" y="66" width="173" height="11"/>
					<textElement/>
					<text><![CDATA[Špecifický symbol:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0fd6bd3b-5ec9-471c-a718-c860e35793ac" positionType="Float" x="0" y="0" width="173" height="11"/>
					<textElement/>
					<text><![CDATA[Výška poistného:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="dfa6e5ab-4b56-4c31-8f23-82ec88f2be1b" positionType="Float" x="184" y="66" width="238" height="11"/>
					<textElement/>
					<text><![CDATA[22]]></text>
				</staticText>
				<textField>
					<reportElement uuid="aea64046-b908-4ccd-9c52-8094fad7212c" positionType="Float" x="184" y="11" width="238" height="11" forecolor="#000000"/>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA[$F{BILLING_FREQ}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="c9b5a7d1-08e1-4d7c-93a1-90eee132f7bd" positionType="Float" x="0" y="22" width="173" height="11"/>
					<textElement/>
					<text><![CDATA[Číslo účtu:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="379d0a7a-087f-42b1-aac0-907581d3bd0c" positionType="Float" x="184" y="44" width="239" height="11" forecolor="#000000"/>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA[$F{CONTRACT_ID}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="c63a45bf-dfb1-4106-9d10-794af92daf68" positionType="Float" x="0" y="44" width="173" height="11"/>
					<textElement/>
					<text><![CDATA[Variabilný symbol:]]></text>
				</staticText>
			</frame>
		</band>
	</detail>
</jasperReport>
