<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="POLICY_NEWBUSINESS" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="59a6697b-dc85-4884-b416-d11f8d95662d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="printdate" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[new Long(2476706)]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
nb.surrender,
nb.healt_risk,
nb.prem_rise
from PRINTMANAGER.automaticdocument ad
join PRINTMANAGER.pm_doc on pm_doc.o__num = ad.internalid and pm_doc.execution_id = pm_doc.execution_id
join PRINTMANAGER.PM_CNTRCT_DTL cntrct on cntrct.doc_id = pm_doc.doc_id and cntrct.execution_id = pm_doc.execution_id
join PRINTMANAGER.PM_CVRG_DTL maincoverage on maincoverage.doc_id = pm_doc.doc_id and maincoverage.execution_id = pm_doc.execution_id
  and maincoverage.type = 'main_risk_1'
  and maincoverage.execution_id = pm_doc.execution_id
left join PRINTMANAGER.NEW_BUSINESS nb on nb.doc_id = pm_doc.doc_id and nb.execution_id = pm_doc.execution_id
where ad.id in ($P{id})]]>
	</queryString>
	<field name="SURRENDER" class="java.lang.String"/>
	<field name="HEALT_RISK" class="java.lang.String"/>
	<field name="PREM_RISE" class="java.lang.String"/>
	<detail>
		<band height="419">
			<subreport isUsingCache="false" runToBottom="true">
				<reportElement uuid="68801c13-adf1-4519-93f6-e7df42cca1f9" positionType="Float" x="0" y="100" width="595" height="100" isPrintInFirstWholeBand="true"/>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PageCountFrom">
					<subreportParameterExpression><![CDATA[0]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["POLICY.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="true">
				<reportElement uuid="fa442ee3-dcce-4cf0-accb-726b1dd71cdc" positionType="Float" x="0" y="0" width="595" height="100"/>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["POLICY_SPRIEVODNY.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false">
				<reportElement uuid="68801c13-adf1-4519-93f6-e7df42cca1f9" positionType="Float" x="0" y="319" width="595" height="100"/>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["POLICY_CERT.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="true">
				<reportElement uuid="a830be2c-cb4e-4dff-a186-bcb546f118ca" positionType="Float" x="0" y="200" width="595" height="119">
					<printWhenExpression><![CDATA[($F{HEALT_RISK} == "y") || ($F{PREM_RISE} == "y")]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PageCountFrom"/>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["POLICY_dodatok.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
