<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Manual_ZZZO_N" pageWidth="595" pageHeight="842" columnWidth="475" leftMargin="60" rightMargin="60" topMargin="20" bottomMargin="0" uuid="94251d87-7c1a-4995-9396-d82b8f9fdd9e">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="390"/>
	<property name="ireport.jasperserver.reportUnit" value="/Reports/Manual_ZZZO"/>
	<property name="ireport.jasperserver.url" value="http://web44:9090//jasperserver/services/repository"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Middle" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<subDataset name="dataset1" uuid="13f6f9ea-217f-4aac-8e1a-0ef982789026"/>
	<parameter name="id" class="java.lang.Long">
		<parameterDescription><![CDATA[id dokumentu]]></parameterDescription>
		<defaultValueExpression><![CDATA[105L]]></defaultValueExpression>
	</parameter>
	<parameter name="printdate" class="java.util.Date"/>
	<parameter name="sign" class="java.lang.String"/>
	<parameter name="A_typ_nedostatku" class="java.lang.Long">
		<parameterDescription><![CDATA[1 - Zlý podpis
2 - Vinkulácia na zmluve
3 - Zlý podpis aj vinkulácia na zmluve
4 - Voľný text]]></parameterDescription>
	</parameter>
	<parameter name="B_banka" class="java.lang.String">
		<parameterDescription><![CDATA[doplň vetu: Vinkulácia v prospech..., napr. Vinkulácia v prospech Slovenskej Sporiteľne]]></parameterDescription>
	</parameter>
	<parameter name="C_volny_text" class="java.lang.String">
		<parameterDescription><![CDATA[zadaj, ak zvolíš alternatívu 4.]]></parameterDescription>
	</parameter>
	<parameter name="signName" class="java.lang.String"/>
	<parameter name="signPosition" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
	acl.BIRTH_ID,
	acl.PERSON_TYPE as PRAVNA_FORMA,
	acl.TITLE as titul,
	acl.FIRST_NAME as meno,
	acl.LAST_NAME as priezvisko,
	acl.STREET_POST as ulica,
	acl.STREET_NR_POSt as cd,
	acl.ZIP_POST as psc,
	acl.TOWN_POST as obec,
	acl.COUNTRY_POST as krajina,
	to_char(acl.birth_date,'DD.MM.YYYY') as BIRTH_DATE,
	md.PRINTDATE as datum,
	to_char(md.PRINTDATE, 'DD.MM.YYYY') as datumTLAC,
	md.PRINTUSER as printuser,
	aco.CONTRACT_NR as cisloZmluvy,
	to_char(cnl.cancelled_date,'DD.MM.YYYY') as CNL_PRIJ,
  to_char(sysdate+30, 'DD.MM.YYYY') as Navratka_do,
  to_char((aegapps.get_cncl_to_date(aco.contract_nr)),'DD.MM.YYYY') as CNL_EFF,
  cnl.cancel_cancelled as CNL_CNL

from
	printmanager.MANUALDOCUMENT md
	join printmanager.AEG_CLIENTS acl on (to_char(md.CLIENT)=acl.BIRTH_ID)
	join printmanager.AEG_CONTRACTS aco on (md.CONTRACT=aco.PROPOSAL_NR)
  join aegapps.CANCELLED_CONTRACTS cnl on (md.CONTRACT=cnl.PROPOSAL_NR)
where
md.id=$P{id}
and cnl.cancel_cancelled = 'N'
and cnl.process_directly = 'N']]>
	</queryString>
	<field name="BIRTH_ID" class="java.lang.String"/>
	<field name="PRAVNA_FORMA" class="java.lang.String"/>
	<field name="TITUL" class="java.lang.String"/>
	<field name="MENO" class="java.lang.String"/>
	<field name="PRIEZVISKO" class="java.lang.String"/>
	<field name="ULICA" class="java.lang.String"/>
	<field name="CD" class="java.lang.String"/>
	<field name="PSC" class="java.lang.String"/>
	<field name="OBEC" class="java.lang.String"/>
	<field name="KRAJINA" class="java.lang.String"/>
	<field name="BIRTH_DATE" class="java.lang.String"/>
	<field name="DATUM" class="java.sql.Timestamp"/>
	<field name="DATUMTLAC" class="java.lang.String"/>
	<field name="PRINTUSER" class="java.lang.String"/>
	<field name="CISLOZMLUVY" class="java.math.BigDecimal"/>
	<field name="CNL_PRIJ" class="java.lang.String"/>
	<field name="NAVRATKA_DO" class="java.lang.String"/>
	<field name="CNL_EFF" class="java.lang.String"/>
	<field name="CNL_CNL" class="java.lang.String"/>
	<variable name="uuf" class="java.lang.Double">
		<variableExpression><![CDATA[12345.78d]]></variableExpression>
		<initialValueExpression><![CDATA[12345.78d]]></initialValueExpression>
	</variable>
	<variable name="cisloZmluvy" class="java.lang.String">
		<variableExpression><![CDATA["132456789"]]></variableExpression>
	</variable>
	<variable name="titul" class="java.lang.String">
		<variableExpression><![CDATA["Ing."]]></variableExpression>
	</variable>
	<variable name="meno" class="java.lang.String">
		<variableExpression><![CDATA["Maximilián"]]></variableExpression>
	</variable>
	<variable name="priezvisko" class="java.lang.String">
		<variableExpression><![CDATA["Neživotnepoistený"]]></variableExpression>
	</variable>
	<variable name="ulica" class="java.lang.String">
		<variableExpression><![CDATA["Staré Grunty"]]></variableExpression>
	</variable>
	<variable name="cd" class="java.lang.String">
		<variableExpression><![CDATA["1589/3"]]></variableExpression>
	</variable>
	<variable name="psc" class="java.lang.String">
		<variableExpression><![CDATA["821 05"]]></variableExpression>
	</variable>
	<variable name="obec" class="java.lang.String">
		<variableExpression><![CDATA["Bratislava 3"]]></variableExpression>
	</variable>
	<variable name="datum" class="java.lang.String">
		<variableExpression><![CDATA["28.8.2012"]]></variableExpression>
	</variable>
	<variable name="datum1" class="java.lang.String">
		<variableExpression><![CDATA["25.8.2012"]]></variableExpression>
	</variable>
	<variable name="zz" class="java.lang.String">
		<variableExpression><![CDATA["99.32"]]></variableExpression>
	</variable>
	<variable name="datum2" class="java.lang.String">
		<variableExpression><![CDATA["30.9.2012"]]></variableExpression>
	</variable>
	<variable name="rodneCislo" class="java.lang.String">
		<variableExpression><![CDATA["8406287494"]]></variableExpression>
	</variable>
	<variable name="datum3" class="java.lang.String">
		<variableExpression><![CDATA["28.6.1984"]]></variableExpression>
	</variable>
	<variable name="variable1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="49" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="773" splitType="Stretch">
			<staticText>
				<reportElement uuid="52ea7a14-12b7-4417-ba5a-d7bddb90127d" x="4" y="81" width="198" height="33"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[AEGON Životná poisťovňa, a.s.
Slávičie údolie 106
811 02 Bratislava]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e609418c-2b13-4d7c-8efb-805f2824ef0f" positionType="Float" x="249" y="171" width="52" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Bratislava]]></text>
			</staticText>
			<textField pattern="dd.MM.yyyy">
				<reportElement uuid="d826eb08-bde4-41f3-89a3-436e0ba65540" positionType="Float" x="301" y="171" width="134" height="11"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{printdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e9237401-d944-4f84-b3b7-9bf355e13ebc" positionType="Float" x="0" y="205" width="474" height="11"/>
				<textElement markup="html">
					<font fontName="Verdana" size="9" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["<b>Vyjadrenie k žiadosti o zrušenie poistnej zmluvy číslo </b>"+$F{CISLOZMLUVY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a00d497f-6460-47e3-90ba-dbaa6ef0d527" positionType="Float" x="0" y="236" width="475" height="11">
					<printWhenExpression><![CDATA[$F{BIRTH_ID}!=null&&("0".equals($F{BIRTH_ID}.substring(2,3)) || "1".equals($F{BIRTH_ID}.substring(2,3)))]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{BIRTH_ID}!=null&&("5".equals($F{BIRTH_ID}.substring(2,3)) || "6".equals($F{BIRTH_ID}.substring(2,3)))) == true ? "Vážená pani "+$F{PRIEZVISKO}+"," : ($F{BIRTH_ID}!=null&&("0".equals($F{BIRTH_ID}.substring(2,3)) || "1".equals($F{BIRTH_ID}.substring(2,3))) == true ? "Vážený pán "+$F{PRIEZVISKO}+"," : "Vážený klient")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="3fc97afd-601e-40ef-a42d-151f81a43a7c" positionType="Float" x="0" y="258" width="474" height="11"/>
				<textElement markup="html">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["dňa "+
($F{CNL_PRIJ}==null?"N/A": $F{CNL_PRIJ})+
" sme od Vás dostali žiadosť o zrušenie Vášho poistenia.<br>"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="31bdf8d4-f353-476c-a494-4c97ea031f05" key="Navratka_termin_2" positionType="Float" x="0" y="525" width="475" height="22"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["<style isBold=\"true\">Pokiaľ od Vás nedostaneme návratku, Vaše poistenie zanikne ku dňu "+$F{CNL_EFF}+"</style> v zmysle § \n800 odst. 1 zákona č. 40/1964 Občianskeho zákonníka, ak nám do "+$F{NAVRATKA_DO}+
" doručíte "+($P{A_typ_nedostatku}==3 ? "uvedené dokumenty." : "uvedený dokument.")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5ba56e8d-eb4c-45c6-aa68-9c12c1a8c75a" key="Meno_v_adrese" positionType="Float" isPrintRepeatedValues="false" x="249" y="81" width="226" height="12"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRAVNA_FORMA}.equals("PO") ? $F{PRIEZVISKO} :
$F{TITUL}==null || $F{TITUL}.equals(" ") ? $F{MENO}+" "+$F{PRIEZVISKO} : $F{TITUL}+" "+$F{MENO}+" "+$F{PRIEZVISKO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bc4748e6-fedc-40d5-b0d5-286fee104e17" positionType="Float" isPrintRepeatedValues="false" x="249" y="92" width="226" height="12"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CD}==null ? $F{ULICA} : $F{ULICA}+" "+$F{CD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" isPrintRepeatedValues="false" x="249" y="104" width="229" height="12"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PSC}.length() == 5 ? (new StringBuffer($F{PSC}).insert(3, ' ')).toString()+"  "+$F{OBEC}
: $F{PSC} +" "+$F{OBEC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="fe997657-1f14-4f02-993a-fa587a0f1ff4" positionType="Float" x="0" y="269" width="474" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{A_typ_nedostatku}==1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top" markup="html"/>
				<textFieldExpression><![CDATA["Pri kontrole žiadosti sme zistili, že podpis na nej nie je zhodný s Vaším podpisovým vzorom uvedeným na poistnej zmluve. V záujme ochrany Vášho poistného krytia a financií pred neoprávneným nakladaním budeme môcť pokračovať v spracovaní Vašej žiadosti po jej opätovnom zaslaní s Vaším úradne overeným podpisom."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="4a064839-906d-4c04-987f-dc26802c44f4" positionType="Float" x="-1" y="289" width="475" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{A_typ_nedostatku}==2]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top" markup="html"/>
				<textFieldExpression><![CDATA["Pri kontrole žiadosti sme zistili, že Vaše poistenie je vinkulované v prospech "+$P{B_banka}+" pričom k Vašej žiadosti nie je priložený súhlas banky so zrušením vinkulácie. Pokračovať v spracovaní Vašej žiadosti budeme môcť po zaslaní súhlasu so zrušením vinkulácie z "+$P{B_banka}+"."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="fb395f23-9117-431c-8999-8bdc9022e4ca" positionType="Float" x="0" y="309" width="475" height="20" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{A_typ_nedostatku}==3]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top" markup="html"/>
				<textFieldExpression><![CDATA["V záujme ochrany Vášho poistného krytia a financií pred neoprávneným nakladaním sme pri kontrole žiadosti zistili, že podpis na nej nie je zhodný s Vaším podpisovým vzorom uvedeným na poistnej zmluve. Zároveň Vaše poistenie je vinkulované v prospech "+$P{B_banka}+" a k Vašej žiadosti nie je priložený potrebný súhlas banky so zrušením vinkulácie. Pokračovať v spracovaní Vašej žiadosti budeme môcť po jej opätovnom zaslaní s Vaším úradne overeným podpisom a priloženým súhlasom so zrušením vinkulácie z "+$P{B_banka}+"."]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement uuid="772ec8f1-5905-4ad4-ab08-909d9cdf2cae" positionType="Float" x="0" y="566" width="488" height="153"/>
				<staticText>
					<reportElement uuid="22c41b01-d364-4e3d-a167-ba7b49459da5" positionType="Float" x="1" y="2" width="485" height="33"/>
					<textElement verticalAlignment="Top" markup="html">
						<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[Ak potrebujete poradiť alebo máte akúkoľvek otázku, sme Vám k dispozícii telefonicky na 0850&nbsp;123&nbsp;466 počas pracovných dní od 8:00 do 17:30 hod. alebo mailom na <u>aegon@aegon.sk</u>. Aktuálne  informácie o&nbsp;našich produktoch nájdete aj na www.aegon.sk.]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bd702289-4f61-4d5f-9915-f8c79d6b3283" positionType="Float" x="1" y="45" width="100" height="11"/>
					<textElement/>
					<text><![CDATA[S pozdravom]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement uuid="7d4dc686-5b7b-4ce0-a1ef-6ff732e51814" positionType="Float" x="249" y="141" width="162" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{signPosition}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="79254243-983d-4382-a35e-50ad40b2e4e3" positionType="Float" x="1" y="130" width="133" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[Ing. Jana Topoľská]]></text>
				</staticText>
				<image>
					<reportElement uuid="e4d7735b-f916-4066-b279-1d50f686fcd9" positionType="Float" x="1" y="66" width="150" height="64"/>
					<imageExpression><![CDATA["../podpisy/podpis_topolska.jpg"]]></imageExpression>
				</image>
				<image scaleImage="RetainShape">
					<reportElement uuid="72aca281-0d35-47ae-98d3-bfc4ceac87f9" positionType="Float" x="249" y="66" width="150" height="64">
						<printWhenExpression><![CDATA[$P{sign}!=null && !"".equalsIgnoreCase($P{sign})]]></printWhenExpression>
					</reportElement>
					<imageExpression><![CDATA[$P{sign}]]></imageExpression>
				</image>
				<textField>
					<reportElement uuid="f5023278-809e-4c5f-bddd-6b3a6ab0ee9d" positionType="Float" x="249" y="130" width="133" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top" markup="none">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{signName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="0588548b-94b1-4fe9-b545-56dbdfe17656" positionType="Float" x="2" y="141" width="162" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement verticalAlignment="Top">
						<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
					</textElement>
					<text><![CDATA[manažér administrácie]]></text>
				</staticText>
			</frame>
			<break>
				<reportElement uuid="6eef22f9-e161-4391-b68a-611dfb4a2e9b" positionType="Float" x="0" y="730" width="474" height="1"/>
			</break>
			<staticText>
				<reportElement uuid="ee2e95b1-4322-46b9-8c66-4e1b7e03f048" positionType="Float" x="0" y="379" width="475" height="66"/>
				<textElement verticalAlignment="Top" markup="html">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Životné poistenie je finančný produkt, ktorý maximalizuje výhody pri dlhodobom využívaní. Radi by sme preto <b>upriamili Vašu pozornosť na rôzne možnosti úpravy zmluvy</b>, aby negatívny finančný a poistný efekt vyplývajúci z predčasného zrušenia zmluvy bol pre Vás čo najmenší (napr. zmena rozsahu pripoistení, čiastočný výber prostriedkov zo zmluvy a pod.).<br>
V prípade, ak máte záujem o detailné informácie, zavolajte nám, prosím, na Centrum služieb zákazníkom na 0850 123 466 a spoločne prekonzultujeme možnosti Vašej zmluvy.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8dc77702-6fe4-4f13-9a11-f6e834a56418" positionType="Float" x="0" y="459" width="475" height="55"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Veríme, že po zvážení všetkých možností prehodnotíte Váš zámer predčasne zrušiť poistnú zmluvu a budete naďalej využívať výhody poistnej ochrany, ktorú Vám životné poistenie poskytuje.
Ak sa medzičasom rozhodnete pokračovať vo Vašom poistení, zašlite nám, prosím, vyplnenú a podpísanú návratku <b>„Storno predchádzajúcej žiadosti o zrušenie poistnej zmluvy“</b>. Návratku nájdete v prílohe tohto listu.]]></text>
			</staticText>
			<textField>
				<reportElement uuid="606de5d8-cf4b-44ff-8d48-f8e16f2998d6" positionType="Float" x="0" y="346" width="474" height="22"/>
				<textElement verticalAlignment="Top" markup="html"/>
				<textFieldExpression><![CDATA["Dovoľujeme si Vás upozorniť, že ak "+($P{A_typ_nedostatku} == 3 ? "uvedené dokumenty " : "uvedený dokument ") +"<b>nedoručíte do "
+$F{NAVRATKA_DO}+",</b> Vašu žiadosť zo dňa "+$F{CNL_PRIJ}+" budeme považovať za bezpredmetnú."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" isPrintRepeatedValues="false" x="249" y="116" width="226" height="12"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{KRAJINA}.equals("SK") || $F{KRAJINA}==null) ? " " : $F{KRAJINA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="fb395f23-9117-431c-8999-8bdc9022e4ca" positionType="Float" x="0" y="329" width="475" height="6" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{A_typ_nedostatku}==4]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top" markup="html"/>
				<textFieldExpression><![CDATA[$P{C_volny_text}]]></textFieldExpression>
			</textField>
		</band>
		<band height="526">
			<textField>
				<reportElement uuid="eab55972-4448-4cb1-a98c-2c17335c6c87" positionType="Float" x="0" y="112" width="475" height="11"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Storno predchádzajúcej žiadosti o zrušenie poistnej zmluvy číslo "+$F{CISLOZMLUVY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="854ded15-008f-45f5-9463-77280eac40b9" positionType="Float" x="0" y="156" width="56" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Od]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5059001-87ab-4152-8f81-7279a59c3ed1" positionType="Float" x="0" y="179" width="65" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Poistník:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d98b3b2e-03c7-41ca-9a2a-7c728e86648d" positionType="Float" x="65" y="179" width="96" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Meno  a priezvisko: ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="69293390-1620-4277-9b7e-e09c65f55f8e" positionType="Float" x="65" y="190" width="96" height="11"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRAVNA_FORMA}.equals("FO") ? "Dátum narodenia:" : "IČO:"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="62aafc24-d600-41ae-bcb9-5f5a2018a6b2" positionType="Float" x="166" y="190" width="186" height="11" forecolor="#000000"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRAVNA_FORMA}.equals("FO") ? $F{BIRTH_DATE} : $F{BIRTH_ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b18b2c3a-f918-4097-af0c-74cf2aeb5cef" positionType="Float" x="0" y="244" width="65" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Poisťovateľ:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e5268fe1-b55d-44be-8603-f0395b8312ad" positionType="Float" x="65" y="244" width="410" height="40"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[AEGON Životná poisťovňa, a.s., Slávičie údolie 106, 811 02 Bratislava
IČO 35 979 356
Obchodný register Okresného súdu Bratislava I, oddiel Sa, vložka č. 3810/B]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d74bc1df-623e-4738-93c4-9208e10b1f32" positionType="Float" x="0" y="221" width="56" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Pre]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2ce29096-67ae-49d4-86e5-77181435008e" positionType="Float" x="0" y="299" width="475" height="33"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="9" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Týmto Vás žiadam o storno predchádzajúcej žiadosti o zrušenie poistnej zmluvy číslo "+$F{CISLOZMLUVY}+" a požadujem naďalej poskytovať plnú poistnú ochranu vyplývajúcu z mojej poistnej zmluvy."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f56e82e2-4b00-4249-ad65-638e81f0bf16" positionType="Float" x="0" y="374" width="25" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d26e1d4a-b53e-4863-9509-a08c2be42902" positionType="Float" x="0" y="407" width="25" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Dňa]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="739ffb36-124b-4974-86e6-fdda3ba243e6" positionType="Float" x="25" y="375" width="172" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[.......................................................]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="610d6b99-5792-4409-9e1f-b6ae1183de6d" positionType="Float" x="25" y="408" width="172" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[.......................................................]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b8fbab29-2846-460e-b492-52a8ef77db4b" positionType="Float" x="0" y="463" width="77" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[Podpis poistníka]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="14ba5c32-c646-46f0-93df-daa61f9da8cb" positionType="Float" x="78" y="463" width="119" height="11"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[.........................................]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="946fc59d-9f51-4a56-a5d1-8bada14ba900" positionType="Float" x="1" y="474" width="196" height="11"/>
				<textElement>
					<font fontName="Verdana" size="8" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[(podľa podpisového vzoru)]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e7a1030d-d041-41fd-b071-3460a0c99790" positionType="Float" x="166" y="179" width="309" height="11"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRAVNA_FORMA}.equals("PO") ? $F{PRIEZVISKO} :
$F{TITUL}==null || $F{TITUL}.equals(" ") ? $F{MENO}+" "+$F{PRIEZVISKO} : $F{TITUL}+" "+$F{MENO}+" "+$F{PRIEZVISKO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="0c4e7626-7a40-45e6-909f-66f055bb19a6" positionType="Float" x="0" y="50" width="475" height="18"/>
				<textElement textAlignment="Center" markup="styled">
					<font fontName="Verdana" size="11" isBold="true" pdfEncoding="Cp1250" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NÁVRATKA]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
