<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="subNulovePoistne" language="groovy" pageWidth="475" pageHeight="842" columnWidth="475" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="61b660f3-971a-4ee0-acaa-0110648d966a">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="EXECUTION_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DOC_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EFF_DATE" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT product_name, LISTAGG(coverage, ', ') WITHIN GROUP (ORDER BY coverage) AS LISTCOV
FROM
(SELECT

  distinct(tcc.name)        AS COVERAGE,
  let.product_name as product_name
FROM printmanager.pm_risk_cvrg_ls S,
  PRINTMANAGER.pm_risk_cvrg_ls N,
  printmanager.pm_cvrg_prem P,
  PRINTMANAGER.pm_prsn_dtl PD,
  Printmanager.tech_list_cvrg tcc,
  printmanager.pm_letter let
WHERE S.doc_id       = N.doc_id
AND S.execution_id   = N.execution_id
AND S.name           = N.name
AND S.prem_bgn      IS NULL
AND N.prem_bgn      IS NOT NULL
AND N.L_pm_cvrg_prem = P.O__num
AND N.execution_id   = P.execution_id
AND N.O__num         = PD.L_PM_RISK_CVRG_LS
AND S.execution_id = let.execution_id
and S.doc_id = let.doc_id
and S.EXECUTION_ID = $P{EXECUTION_ID}
and S.doc_id=$P{DOC_ID}
AND S.name         = tcc.code
And N.prem_bgn = 0
AND tcc.main = 'N'
AND tcc.code not in('AD_AUT','AD_BON','C_AD_BON','P_AD_BON','PD_BON')
)
GROUP BY product_name]]>
	</queryString>
	<field name="PRODUCT_NAME" class="java.lang.String"/>
	<field name="LISTCOV" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="99a5f369-e8a9-47c8-9ae2-9c14a1d8e58f" x="0" y="0" width="475" height="22"/>
				<textElement markup="html">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LISTCOV}.contains( "Pripoistenie invalidity s jednorázovou výplatou" ) ? "Pri tejto príležitosti by sme Vás radi informovali, že pre Vás zaniká povinnosť platiť poistné za "+$F{LISTCOV}+", napriek tomu je Vám i naďalej poskytovaná poistná ochrana plynúca z poistenia." : "Pri tejto príležitosti by sme Vás radi informovali, že od "+$P{EFF_DATE}+" pre Vás zaniká povinnosť platiť poistné za "+$F{LISTCOV}+", napriek tomu je Vám i naďalej poskytovaná poistná ochrana plynúca z poistenia."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="11"/>
	</pageFooter>
</jasperReport>
