<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="VYJ_PLN_ZZ" language="groovy" pageWidth="595" pageHeight="842" columnWidth="475" leftMargin="60" rightMargin="60" topMargin="20" bottomMargin="0" uuid="7c836218-a2f0-49b3-8278-edefee060bd7">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="392"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/FUFI_2028_Zrusenie_fondov"/>
	<property name="ireport.jasperserver.url" value="http://las02.intranet.aegon.sk:8080/jasperserver/services/repository  "/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Middle" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="I_Typ_listu" class="java.lang.Long">
		<parameterDescription><![CDATA[5 - DO KOMPLET MALOLETÝ
7 - BU MALOLETÝ
8 - BU KOMPLET MALOLETÝ
9 - Denná dávka MALOLETÝ
10 - DO MALOLETÝ]]></parameterDescription>
	</parameter>
	<parameter name="K_poistna_udalost" class="java.lang.String">
		<parameterDescription><![CDATA[Doplň vetu: Vznikol nárok na poistné plnenie za ....]]></parameterDescription>
	</parameter>
	<parameter name="M_percento_plnenia" class="java.lang.Integer">
		<parameterDescription><![CDATA[Zadaj výšku plnenia v percentách. (Ak nejde o %, netreba vypĺňať)]]></parameterDescription>
	</parameter>
	<parameter name="N_vyska_plnenia" class="java.math.BigDecimal">
		<parameterDescription><![CDATA[Zadaj sumu plnenia v EUR, použi desatinnú bodku, nie čiarku.]]></parameterDescription>
	</parameter>
	<parameter name="id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="sign" class="java.lang.String"/>
	<parameter name="J_malolety" class="java.lang.String">
		<parameterDescription><![CDATA[Doplň vetu: ukončili sme šetrenie poistnej udalosti maloletej/maloletého....
Ak sa list netýka maloletého, netreba vyplňovať]]></parameterDescription>
	</parameter>
	<parameter name="P_ako_poslat" class="java.lang.Integer">
		<parameterDescription><![CDATA[1 - Bude zaslané na účet
2 - Bude zaslané poštovou poukážkou]]></parameterDescription>
	</parameter>
	<parameter name="L_pocet_dni" class="java.lang.Integer">
		<parameterDescription><![CDATA[Zadaj počet dní (len pri dennom odškodnom alebo dennej dávke)]]></parameterDescription>
	</parameter>
	<parameter name="A_TITUL" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj titul zákonného zástupcu]]></parameterDescription>
	</parameter>
	<parameter name="B_MENO" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj meno (nie priezvisko) zákonného zástupcu]]></parameterDescription>
	</parameter>
	<parameter name="C_PRIEZVISKO" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj priezvisko zákonného zástupcu]]></parameterDescription>
	</parameter>
	<parameter name="D_ADRESA" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj adresu zákonného zástupcu v tvare Ulica a číslo domu]]></parameterDescription>
	</parameter>
	<parameter name="E_PSC" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj PSČ zákonného zástupcu]]></parameterDescription>
	</parameter>
	<parameter name="G_KRAJINA" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj krajinu zákonného zástupcu, ak je Slovensko, nevyplňovať !]]></parameterDescription>
	</parameter>
	<parameter name="F_MESTO" class="java.lang.String">
		<parameterDescription><![CDATA[Zadaj mesto zákonného zástupcu]]></parameterDescription>
	</parameter>
	<parameter name="H_OSLOVENIE" class="java.lang.Long">
		<parameterDescription><![CDATA[1 - Vážený pán
2 - Vážená pani]]></parameterDescription>
	</parameter>
	<parameter name="O_maxVyska" class="java.lang.Long">
		<parameterDescription><![CDATA[1 - v maximálnej výške
2 - vo výške
používa sa len pri DO, DOK, DDU]]></parameterDescription>
	</parameter>
	<parameter name="signName" class="java.lang.String"/>
	<parameter name="signPosition" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
	acl.BIRTH_ID,
	acl.TITLE as TITUL,
	acl.FIRST_NAME as MENO,
	acl.LAST_NAME as PRIEZVISKO,
	acl.STREET_POST as ULICA,
	acl.STREET_NR_POST as CD,
	acl.ZIP_POST as PSC,
	acl.TOWN_POST as OBEC,
	md.PRINTDATE as datum,
	to_char(md.PRINTDATE, 'DD.MM.YYYY') as datumTLAC,
	md.PRINTUSER as printuser,
	aco.CONTRACT_NR as ZMLUVA_ID,
	aco.PAYMENT_METHOD as PAYMENT_METHOD,
	aco.CNCL_DT_REQ as datum1,
	aco.PAYMENT_SUM as uuf,
	aco.BALANCE as zz,
	aco.CNCL_DT_EFF as datum2,
	aco.OWNR_NAME as ownr_name,
	  aco.OWNR_STREET as ownr_street,
	  aco.OWNR_ZIP as ownr_zip,
	  aco.OWNR_TOWN as ownr_city
from
	printmanager.MANUALDOCUMENT md
	join printmanager.AEG_CLIENTS acl on (md.CLIENT=acl.BIRTH_ID)
	join printmanager.AEG_CONTRACTS aco on (md.CONTRACT=aco.PROPOSAL_NR)
where
	id=$P{id}]]>
	</queryString>
	<field name="BIRTH_ID" class="java.lang.String"/>
	<field name="TITUL" class="java.lang.String"/>
	<field name="MENO" class="java.lang.String"/>
	<field name="PRIEZVISKO" class="java.lang.String"/>
	<field name="ULICA" class="java.lang.String"/>
	<field name="CD" class="java.lang.String"/>
	<field name="PSC" class="java.lang.String"/>
	<field name="OBEC" class="java.lang.String"/>
	<field name="DATUM" class="java.sql.Timestamp"/>
	<field name="DATUMTLAC" class="java.lang.String"/>
	<field name="PRINTUSER" class="java.lang.String"/>
	<field name="ZMLUVA_ID" class="java.math.BigDecimal"/>
	<field name="PAYMENT_METHOD" class="java.lang.String"/>
	<field name="DATUM1" class="java.sql.Timestamp"/>
	<field name="UUF" class="java.math.BigDecimal"/>
	<field name="ZZ" class="java.math.BigDecimal"/>
	<field name="DATUM2" class="java.sql.Timestamp"/>
	<field name="OWNR_NAME" class="java.lang.String"/>
	<field name="OWNR_STREET" class="java.lang.String"/>
	<field name="OWNR_ZIP" class="java.lang.String"/>
	<field name="OWNR_CITY" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.Integer" calculation="Highest">
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="49" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="615" splitType="Stretch">
			<textField>
				<reportElement uuid="5ba56e8d-eb4c-45c6-aa68-9c12c1a8c75a" key="Meno_v_adrese" positionType="Float" x="249" y="81" width="226" height="12" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{A_TITUL} == null || $P{A_TITUL}=="" ? "" : $P{A_TITUL}+" ")+$P{B_MENO}+" "+$P{C_PRIEZVISKO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bc4748e6-fedc-40d5-b0d5-286fee104e17" positionType="Float" x="249" y="93" width="226" height="12" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{D_ADRESA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="607ce2a5-0247-4dc7-8ba9-27e5c6309789" positionType="Float" x="249" y="105" width="229" height="12" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{E_PSC}.length() == 5 ? (new StringBuffer($P{E_PSC}).insert(3, ' ')).toString()+"  "+$P{F_MESTO}
: $P{E_PSC} +" "+$P{F_MESTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a0fc8489-3107-43d2-89ea-03cfb2dbe9b7" x="249" y="166" width="147" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Bratislava " +$F{DATUMTLAC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="203a35e4-b9eb-4777-8459-db2a22810d4c" x="0" y="223" width="474" height="22" isPrintWhenDetailOverflows="true"/>
				<textElement markup="html">
					<font fontName="Verdana" isBold="true" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Vyjadrenie o poistnej udalosti k poistnej zmluve č.: "+$F{ZMLUVA_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a5415fa3-feab-4080-ae0e-168b53480de9" x="0" y="256" width="268" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{H_OSLOVENIE}==1 ? "Vážený pán" : "Vážená pani")+" "+$P{C_PRIEZVISKO}+","]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="80ffd439-5144-4393-8563-93685046fc30" x="0" y="81" width="152" height="36"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[AEGON Životná poisťovňa, a.s.
Slávičie údolie 106
811 02 Bratislava
]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="f5eceadf-f67d-453c-9371-290bdb890a52" positionType="Float" x="0" y="463" width="475" height="23" isPrintWhenDetailOverflows="true"/>
				<textElement markup="styled">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Ďalšie informácie Vám radi poskytneme v Centre služieb zákazníkom na telefónnom čísle 0850 123466. Kontaktovať nás môžete aj prostredníctvom mailovej adresy <style forecolor='blue' isUnderline='true'>aegon@aegon.sk</style> alebo webovej stránky www.aegon.sk."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bc3aceb9-9ed6-4f88-b6c5-d1baae30f619" positionType="Float" x="-1" y="498" width="100" height="11" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[S pozdravom]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="b3562bc5-e3d2-44f0-a366-848376da0f20" key="DOK_malolety" positionType="Float" x="0" y="311" width="475" height="24" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{I_Typ_listu}==5]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["V zmysle <b>Osobitných poistných podmienok pripoistenia denného odškodného za liečbu úrazu KOMPLET bod 4.1</b> Vám ako zákonnému zástupcovi vznikol nárok na poistné plnenie za <b>"+$P{K_poistna_udalost}+" (počet dní&nbsp;"+$P{L_pocet_dni}+")</b>"+($P{O_maxVyska}==1 ? " v&nbsp;maximálnej výške" : " vo výške")+"<b> "+new DecimalFormat("#,##0.00").format($P{N_vyska_plnenia})+"&nbsp;€</b>, čo zodpovedá súčinu poistnej sumy pripoistenia (denného odškodného) platnej v čase úrazu a počtu dní doby nevyhnutnej liečby úrazu od prvého dňa liečby, najviac však po dobu stanovenú pre dané poškodenie zdravia v Tabuľke náhrad pre pripoistenie denného odškodného za liečbu úrazu KOMPLET."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="ce3ca960-9bdf-4a10-9dd6-255b7471ef9b" positionType="Float" x="0" y="281" width="475" height="12" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{I_Typ_listu}==5 || $P{I_Typ_listu}==7 || $P{I_Typ_listu}==8 || $P{I_Typ_listu}==9 || $P{I_Typ_listu}==10]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["ukončili sme šetrenie poistnej udalosti " +(($F{BIRTH_ID}!=null&&("5".equals($F{BIRTH_ID}.substring(2,3)) || "6".equals($F{BIRTH_ID}.substring(2,3)))) == true ? "maloletej" : "maloletého") + "<b> "+$P{J_malolety}+"</b>, rodné číslo: <b>"+$F{BIRTH_ID}+"</b>."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="0eb76a7b-c57a-439b-9065-df791d2d188b" positionType="Float" x="0" y="439" width="475" height="12" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_ako_poslat}==1 ? "Poistné plnenie Vám zasielame na Vami uvedené číslo bankového účtu." : "Poistné plnenie Vám zasielame na Vami uvedenú adresu."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="d918145c-6572-4e68-9c55-9d9e9e544788" key="BU_malolety" positionType="Float" x="0" y="335" width="475" height="24" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{I_Typ_listu}==7]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Oznamujeme Vám, že Vám ako zákonnému zástupcovi vznikol nárok na poistné plnenie z pripoistenia bežných úrazov vo výške <b>"+$P{M_percento_plnenia} +"&nbsp;% z poistnej sumy</b>, t.j. <b>"+new DecimalFormat("#,##0.00").format($P{N_vyska_plnenia})+"&nbsp;€</b> za <b>"+$P{K_poistna_udalost}+"</b>. "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="002e6a88-e3e5-4a68-8c00-dc7054688cd6" key="DD_malolety" positionType="Float" x="1" y="381" width="475" height="23" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{I_Typ_listu}==9]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["V zmysle <b>Osobitných poistných podmienok pripoistenia dennej dávky za liečbu úrazu bod 4.1</b> Vám ako zákonnému zástupcovi vznikol nárok na poistné plnenie za <b>"+$P{K_poistna_udalost}+" (počet dní&nbsp;"+$P{L_pocet_dni}+")</b>"+($P{O_maxVyska}==1 ? " v&nbsp;maximálnej výške" : " vo výške")+"<b> "+new DecimalFormat("#,##0.00").format($P{N_vyska_plnenia})+"&nbsp;€</b>, čo zodpovedá súčinu poistnej sumy pripoistenia platnej v čase úrazu a počtu dní doby nevyhnutnej liečby úrazu od prvého dňa liečby, najviac však po dobu stanovenú pre dané poškodenie zdravia v Tabuľke náhrad pre pripoistenie dennej dávky za liečbu úrazu."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="ec57812c-ffbc-4010-ad7b-c0599d29b7cf" key="BUK_malolety" positionType="Float" x="0" y="359" width="475" height="22" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{I_Typ_listu}==8]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["Oznamujeme Vám, že Vám ako zákonnému zástupcovi vznikol nárok na poistné plnenie z pripoistenia bežných úrazov KOMPLET vo výške<b> "+$P{M_percento_plnenia}+" % z poistnej sumy</b>, t.j. <b>"+new DecimalFormat("#,##0.00").format($P{N_vyska_plnenia})+"&nbsp;€</b> za <b>"+$P{K_poistna_udalost}+"</b>. "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="b409f52a-c026-4486-bcf9-3661c64a2adc" key="DO_malolety" positionType="Float" x="1" y="404" width="475" height="24" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[$P{I_Typ_listu}==10]]></printWhenExpression>
				</reportElement>
				<textElement markup="html">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["V zmysle <b>Osobitných poistných podmienok pripoistenia denného odškodného za liečbu úrazu bod 4.1</b> Vám ako zákonnému zástupcovi vznikol nárok na poistné plnenie za <b>"+$P{K_poistna_udalost}+" (počet dní&nbsp;"+$P{L_pocet_dni}+")</b>"+($P{O_maxVyska}==1 ? " v&nbsp;maximálnej výške" : " vo výške")+"<b> "+new DecimalFormat("#,##0.00").format($P{N_vyska_plnenia})+"&nbsp;€</b>, čo zodpovedá súčinu poistnej sumy pripoistenia platnej v čase úrazu a počtu dní doby nevyhnutnej liečby úrazu od prvého dňa liečby, najviac však po dobu stanovenú pre dané poškodenie zdravia v Tabuľke náhrad pre pripoistenie denného odškodného za liečbu úrazu."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8e812e3f-8231-4294-a67c-eb34bac38627" positionType="Float" x="249" y="117" width="226" height="11">
					<printWhenExpression><![CDATA[!($P{G_KRAJINA}.equals("Slovensko") || $P{G_KRAJINA}==null)]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$P{G_KRAJINA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="7d4dc686-5b7b-4ce0-a1ef-6ff732e51814" positionType="Float" x="218" y="602" width="162" height="12" isPrintWhenDetailOverflows="true"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{signPosition}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="cbefcd45-5713-48b4-966a-41507ed8e779" positionType="Float" x="0" y="524" width="150" height="64"/>
				<imageExpression><![CDATA["../podpisy/podpis_Gajdosovat.png"]]></imageExpression>
			</image>
			<image scaleImage="RetainShape">
				<reportElement uuid="72aca281-0d35-47ae-98d3-bfc4ceac87f9" positionType="Float" x="217" y="524" width="150" height="64">
					<printWhenExpression><![CDATA[$P{sign}!=null && !"".equalsIgnoreCase($P{sign})]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression><![CDATA[$P{sign}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="f5023278-809e-4c5f-bddd-6b3a6ab0ee9d" positionType="Float" x="217" y="588" width="163" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{signName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="dff5ad20-326d-4e7d-bd3a-26547576732d" positionType="Float" x="0" y="602" width="180" height="12" isPrintWhenDetailOverflows="true"/>
				<textElement markup="none">
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<textFieldExpression><![CDATA["tímlíder oceňovania zdravotného rizika a likvidácie poistných udalostí"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="79254243-983d-4382-a35e-50ad40b2e4e3" positionType="Float" x="0" y="588" width="133" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="9" pdfEncoding="Cp1250"/>
				</textElement>
				<text><![CDATA[MUDr. Tamara Gajdošová]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
