<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="POLICY" language="groovy" pageWidth="595" pageHeight="841" columnWidth="470" leftMargin="69" rightMargin="56" topMargin="108" bottomMargin="20" uuid="b478af4d-711c-4e0a-a0d8-05ba3f4afd36">
	<property name="ireport.zoom" value="1.6500000000000028"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1251"/>
	<property name="ireport.layers" value="##Mon Jan 20 14:22:45 CET 2014\nlayer.0.name=Background\nlayer.0.visible=true\nlayer.0.id=0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<style name="framestyle1" pattern="">
		<pen lineStyle="Dashed"/>
		<box leftPadding="0">
			<topPen lineWidth="0.5" lineStyle="Dotted"/>
			<leftPen lineWidth="0.5" lineStyle="Dotted"/>
			<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
			<rightPen lineWidth="0.5" lineStyle="Dotted"/>
		</box>
	</style>
	<subDataset name="DatasetOtherInsrdLs" uuid="e23e7046-e0a0-4a55-a022-bcb31a2fb592">
		<parameter name="AUTOMATIC_DOCUMENT_ID" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[select distinct insrd.AEGON_ID, PRINTMANAGER.FC_GETNAMEWITHTITLE(insrd.title, insrd.frst_nm, INITCAP(insrd.nm_st), insrd.title2) as insrd_name, PRINTMANAGER.FC_FORMATDATE(insrd.BIRTH_DATE) as birth_date
from PRINTMANAGER.VW_PM_INSRD_LS insrd
where insrd.CVRG_TYPE like 'optnl_cvrg%'
  and insrd.AUTODOC_ID = $P{AUTOMATIC_DOCUMENT_ID}
  and insrd.AEGON_ID not in (select maininsrd.AEGON_ID from PRINTMANAGER.VW_PM_INSRD_LS maininsrd where maininsrd.AUTODOC_ID = $P{AUTOMATIC_DOCUMENT_ID} and maininsrd.CVRG_TYPE like 'main_risk%')
order by aegon_id]]>
		</queryString>
		<field name="AEGON_ID" class="java.lang.String"/>
		<field name="INSRD_NAME" class="java.lang.String"/>
		<field name="BIRTH_DATE" class="java.lang.String"/>
		<group name="group1" isStartNewColumn="true" isStartNewPage="true">
			<groupExpression><![CDATA[$F{AEGON_ID}]]></groupExpression>
		</group>
	</subDataset>
	<subDataset name="DatasetMainCvrgInsrdLs" uuid="48c9480c-f9cf-41d0-8890-3f7a73524012">
		<parameter name="AUTOMATIC_DOCUMENT_ID" class="java.lang.String" isForPrompting="false">
			<defaultValueExpression><![CDATA[]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT insrd.O__NUM,
  PRINTMANAGER.FC_GETNAMEWITHTITLE(insrd.title, insrd.frst_nm, INITCAP(insrd.nm_st), insrd.title2) AS insrd_name,
  PRINTMANAGER.FC_FORMATDATE(insrd.BIRTH_DATE)                                       AS insrd_birthid,
  COUNT(*) OVER ()                                                                   AS INSRD_COUNT
FROM PRINTMANAGER.VW_PM_INSRD_LS insrd
WHERE ((PRDCT_NM = 'JUVENTUS'
        AND CVRG_TYPE   IS NULL
        AND ROLE        != 'owner_data' )
  OR (PRDCT_NM    != 'JUVENTUS'
      AND CVRG_TYPE    = 'main_risk_1'))
  AND autodoc_id   = $P{AUTOMATIC_DOCUMENT_ID}
ORDER BY o__num]]>
		</queryString>
		<field name="O__NUM" class="java.lang.String"/>
		<field name="INSRD_NAME" class="java.lang.String"/>
		<field name="INSRD_BIRTHID" class="java.lang.String"/>
		<field name="INSRD_COUNT" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="printdate" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PageCountFrom" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<parameter name="anniversarydate" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select
-- automaticdocument id
ad.id as automatic_document_id,
--  contract info
cntrct.prdct_nm as prdct_nm,
PRINTMANAGER.FC_FORMATPRODUCTNAME(cntrct.prdct_nm) as prdct_nm_display,
cntrct.cntrct_nmbr,
PRINTMANAGER.FC_FORMATDATE(cntrct.techn_comm_dt) as techn_comm_dt,
DECODE(cntrct.prdct_nm, 'GLOBAL', '----', PRINTMANAGER.FC_FORMATDATE(cntrct.trmntn_dt)) as trmntn_dt,
PRINTMANAGER.fc_getfreqpremium(cntrct.prem_wth_rdr, cntrct.billing_freq) as prembgn,
cntrct.disc_prem,
cntrct.disc_freq,
cntrct.disc_spec,
DECODE(cntrct.prdct_nm, 'BUDUCNOST KOMPLET', 'po zľave ', ' ') as disc_text,
(cntrct.disc_prem + cntrct.disc_freq + cntrct.disc_spec) as disc_total,
DECODE(cntrct.BILLING_FREQ, 't', 'Mesačné', 'w', 'Jednorazové poistné', 'q', 'Štvrťročné', 'h', 'Polročné', 'year_1', 'Ročné') as billing_freq,
DECODE(cntrct.EN_RATIO, 0.5, '1:2', 1, '1:1', 2, '2:1', 0, '0', 0/0) as EN_RATIO,
NVL(CNTRCT.ADMIN_CHARGE, 0) as ADMIN_CHARGE,
NVL(CNTRCT.SVNG_PREM, 0) as SVNG_PREM,
REPLACE(interest, '.', ',') as interest,
-- main coverage
maincoverage.summ_assrd_bgn as summ_assrd_bgn,
-- owner
NVL2(owner.rgstrtn_nmbr, owner.org_nm, PRINTMANAGER.FC_GETNAMEWITHTITLE(owner.title, owner.frst_nm, INITCAP(owner.nm_st), owner.title2)) as owner_name,
owner.rgstrtn_nmbr owner_rgstrtn_nmbr,
-- owner address
owneraddress.line1||NVL2(owneraddress.line2, ' '||owneraddress.line2, null) as owneraddress_line1,
PRINTMANAGER.FC_FORMATZIP(owneraddress.zip)||' '||owneraddress.town as owneraddress_line2,
length(owneraddress.line1||NVL2(owneraddress.line2, ' '||owneraddress.line2, null)) as dlzka_adresa,
length(PRINTMANAGER.FC_FORMATZIP(owneraddress.zip)||' '||owneraddress.town) as dlzka_mesto,

(CASE WHEN length(owneraddress.line1||NVL2(owneraddress.line2, ' '||owneraddress.line2, null)) > 26
OR
length(PRINTMANAGER.FC_FORMATZIP(owneraddress.zip)||' '||owneraddress.town) > 26 THEN 1
     ELSE 0 END) AS adr_font,

NULLIF(UPPER(owneraddress.cntry), 'SLOVAKIA') as owneraddress_country,
-- funds info
PRINTMANAGER.FC_HASFUNDLS(ad.id) as HAS_FUNDS,
PRINTMANAGER.FC_POLICY_HASOPTCVRGS(ad.id) as HAS_OPT_CVRGS,
PRINTMANAGER.fc_getfreqpremium(PRINTMANAGER.FC_POLICY_GET_OPTCVRGS_PREMBGN(ad.id), cntrct.billing_freq) as OPT_CVRGS_PREMBGN,
PRINTMANAGER.FC_POLICY_GETMATURITY(ad.id) as MATURITY
from PRINTMANAGER.PM_CNTRCT_DTL cntrct
-- pm_doc
join PRINTMANAGER.pm_doc on pm_doc.L_PM_CNTRCT_DTL = cntrct.o__num
-- owner
join PRINTMANAGER.PM_PRSN_DTL owner on owner.L_PM_DOC = pm_doc.o__num
  and owner.execution_id = pm_doc.execution_id
  and owner.role = 'owner_data'
-- owner address
join PRINTMANAGER.PM_ADDRESSE owneraddress on owneraddress.l_pm_prsn_dtl = owner.o__num
  and owneraddress.execution_id = pm_doc.execution_id
  and owneraddress.type = 'owner_address'
-- automaticdocument
join PRINTMANAGER.automaticdocument ad on ad.internalid = pm_doc.o__num
join PRINTMANAGER.PM_CVRG_DTL maincoverage on maincoverage.doc_id = pm_doc.doc_id
  and maincoverage.type = 'main_risk_1'
  and maincoverage.execution_id = pm_doc.execution_id
where ad.id in ($P{id})]]>
	</queryString>
	<field name="AUTOMATIC_DOCUMENT_ID" class="java.math.BigDecimal"/>
	<field name="PRDCT_NM" class="java.lang.String"/>
	<field name="PRDCT_NM_DISPLAY" class="java.lang.String"/>
	<field name="CNTRCT_NMBR" class="java.lang.String"/>
	<field name="TECHN_COMM_DT" class="java.lang.String"/>
	<field name="TRMNTN_DT" class="java.lang.String"/>
	<field name="PREMBGN" class="java.math.BigDecimal"/>
	<field name="DISC_PREM" class="java.math.BigDecimal"/>
	<field name="DISC_FREQ" class="java.math.BigDecimal"/>
	<field name="DISC_SPEC" class="java.math.BigDecimal"/>
	<field name="DISC_TEXT" class="java.lang.String"/>
	<field name="DISC_TOTAL" class="java.math.BigDecimal"/>
	<field name="BILLING_FREQ" class="java.lang.String"/>
	<field name="EN_RATIO" class="java.lang.String"/>
	<field name="ADMIN_CHARGE" class="java.math.BigDecimal"/>
	<field name="SVNG_PREM" class="java.math.BigDecimal"/>
	<field name="INTEREST" class="java.lang.String"/>
	<field name="SUMM_ASSRD_BGN" class="java.math.BigDecimal"/>
	<field name="OWNER_NAME" class="java.lang.String"/>
	<field name="OWNER_RGSTRTN_NMBR" class="java.lang.String"/>
	<field name="OWNERADDRESS_LINE1" class="java.lang.String"/>
	<field name="OWNERADDRESS_LINE2" class="java.lang.String"/>
	<field name="DLZKA_ADRESA" class="java.math.BigDecimal"/>
	<field name="DLZKA_MESTO" class="java.math.BigDecimal"/>
	<field name="ADR_FONT" class="java.math.BigDecimal"/>
	<field name="OWNERADDRESS_COUNTRY" class="java.lang.String"/>
	<field name="HAS_FUNDS" class="java.lang.String"/>
	<field name="HAS_OPT_CVRGS" class="java.lang.String"/>
	<field name="OPT_CVRGS_PREMBGN" class="java.math.BigDecimal"/>
	<field name="MATURITY" class="java.lang.String"/>
	<variable name="currentPage" class="java.lang.Integer" resetType="Page">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<variable name="page_number_ex" class="java.lang.Integer" resetType="None" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[1]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="FAP_TEXT" class="java.lang.String">
		<variableExpression><![CDATA[$F{ADMIN_CHARGE} > 0 ? " + FAP": ""]]></variableExpression>
	</variable>
	<variable name="OPT_CVRGS_TEXT" class="java.lang.String">
		<variableExpression><![CDATA[$F{HAS_OPT_CVRGS} == "TRUE" ? " + pripoistenia" : ""]]></variableExpression>
	</variable>
	<background>
		<band height="713">
			<printWhenExpression><![CDATA[!($P{REPORT_PARAMETERS_MAP}.containsKey("LastPageReached") && $P{REPORT_PARAMETERS_MAP}.containsKey("BlankPageInserted"))]]></printWhenExpression>
			<textField evaluationTime="Page" isBlankWhenNull="true">
				<reportElement uuid="db037de1-ad22-46c4-ad6d-9c15e1f65431" positionType="FixRelativeToBottom" x="186" y="670" width="100" height="15"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}-$P{PageCountFrom}]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<detail>
		<band height="570">
			<staticText>
				<reportElement uuid="31d0032e-ccd8-42ee-a5ea-9a83868390fb" x="0" y="2" width="470" height="17"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Potvrdenie o uzavretí poistenia - Poistka]]></text>
			</staticText>
			<textField>
				<reportElement uuid="aedfd201-befe-42b1-80d6-f089cd500921" x="0" y="31" width="470" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRDCT_NM_DISPLAY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fdd2f88d-42cd-4996-9d8c-8e1029eaa57a" x="0" y="51" width="470" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Poistná zmluva číslo " + $F{CNTRCT_NMBR}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement uuid="bef35650-8ac0-4b76-a8a8-7c0525bb6c55" style="framestyle1" x="0" y="102" width="470" height="60"/>
				<box leftPadding="0"/>
				<textField>
					<reportElement uuid="0f97878e-d9d9-4920-af9a-f7752ed23eb3" x="14" y="8" width="171" height="11"/>
					<textElement markup="none">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Poistník" + ($F{PRDCT_NM} == "JUVENTUS" ? " / Tútor 1" : "")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="559ca082-5f6a-4511-81d2-b346ca870c6b" x="314" y="17" width="150" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OWNER_NAME}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="04745332-4899-4c3f-9b50-595080dfd4da" x="314" y="30" width="150" height="11">
						<printWhenExpression><![CDATA[$F{ADR_FONT}==0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OWNERADDRESS_LINE1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="74ef148b-cfc1-46e0-a2c3-a4380e595480" x="314" y="41" width="149" height="11">
						<printWhenExpression><![CDATA[$F{ADR_FONT}==0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OWNERADDRESS_LINE2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="70c4d8a9-682e-4021-a536-031a8a293ad7" x="26" y="19" width="157" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OWNER_RGSTRTN_NMBR}==null ? "Meno a priezvisko:" : "Obchodné meno:"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="2eb226d4-b34a-43ca-b8e1-e32e74d10a07" x="26" y="30" width="157" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OWNER_RGSTRTN_NMBR}==null ? "Trvalé bydlisko:" : "Sídlo"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="04745332-4899-4c3f-9b50-595080dfd4da" x="314" y="30" width="150" height="9">
						<printWhenExpression><![CDATA[$F{ADR_FONT}==1]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OWNERADDRESS_LINE1}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="74ef148b-cfc1-46e0-a2c3-a4380e595480" x="314" y="39" width="149" height="9">
						<printWhenExpression><![CDATA[$F{ADR_FONT}==1]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{OWNERADDRESS_LINE2}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement uuid="6a0f10f4-a368-469e-b772-a2a0da550169" x="0" y="84" width="311" height="16"/>
				<box leftPadding="0"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ÚDAJE O POISTNÍKOVI A POISTENÝCH OSOBÁCH]]></text>
			</staticText>
			<frame>
				<reportElement uuid="1f39ab17-0608-49a9-837d-e56dd09adeba" style="framestyle1" positionType="Float" x="0" y="212" width="470" height="50" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRDCT_NM} != "JUVENTUS"]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<componentElement>
					<reportElement uuid="174b6612-953c-4c82-b3ff-cdd4939e9818" x="0" y="0" width="470" height="50" isRemoveLineWhenBlank="true"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="DatasetOtherInsrdLs" uuid="ee5baafc-5162-4bf7-80ac-e3c958098df1">
							<datasetParameter name="AUTOMATIC_DOCUMENT_ID">
								<datasetParameterExpression><![CDATA[$F{AUTOMATIC_DOCUMENT_ID}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="50" width="470">
							<textField>
								<reportElement uuid="7975e69e-4f85-4d50-b37d-41d7031d9bd5" x="313" y="28" width="147" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{BIRTH_DATE}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement uuid="75d6ea0e-fb30-410c-9578-558ee8d2ecd0" x="40" y="29" width="143" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<text><![CDATA[Dátum narodenia:]]></text>
							</staticText>
							<textField>
								<reportElement uuid="a34b01c7-388a-4269-8c50-35b012267271" x="313" y="17" width="147" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{INSRD_NAME}]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement uuid="275c868d-34e5-48f6-b322-a79cda3368dd" x="40" y="17" width="143" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<text><![CDATA[Meno a priezvisko:]]></text>
							</staticText>
							<textField>
								<reportElement uuid="95a21528-c209-4786-82ba-7ca356b9afb3" x="26" y="19" width="10" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{group1_COUNT} + "."]]></textFieldExpression>
							</textField>
							<staticText>
								<reportElement uuid="271277d0-eb17-4843-9e53-6a10a295b0c8" isPrintRepeatedValues="false" x="12" y="6" width="171" height="11" isRemoveLineWhenBlank="true">
									<printWhenExpression><![CDATA[$V{COLUMN_COUNT} == 1]]></printWhenExpression>
								</reportElement>
								<textElement verticalAlignment="Middle">
									<font fontName="Verdana" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[Ďalšie poistené osoby]]></text>
							</staticText>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</frame>
			<frame>
				<reportElement uuid="daceab49-19f9-47d7-9dc7-1505e207e086" style="framestyle1" positionType="Float" x="0" y="262" width="470" height="30"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<staticText>
					<reportElement uuid="fcd627b5-e7a8-484b-af0c-3a957039ce45" positionType="Float" x="0" y="13" width="311" height="12"/>
					<box leftPadding="0"/>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[ÚDAJE O POISTNOM KRYTÍ]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement uuid="7e800af2-ce3b-4c7b-a572-f6f4ef33cfa0" style="framestyle1" positionType="Float" x="0" y="292" width="470" height="82" isRemoveLineWhenBlank="true"/>
				<box leftPadding="0"/>
				<staticText>
					<reportElement uuid="48d3c735-9b7d-497d-bd26-6d0bff5bc723" x="12" y="7" width="299" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Hlavné poistenie]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c3c3a680-7dff-4d40-94a5-ea7cb76125e4" x="26" y="20" width="285" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Technický začiatok poistenia:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bb95f1d3-76b4-4904-9530-80198339c1af" x="26" y="31" width="285" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Koniec poistenia:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="4ee5dfd4-c79a-48e8-a748-dc500d960204" x="313" y="20" width="150" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TECHN_COMM_DT}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="cd62d5df-0c15-4bbc-bc69-58f3e779f17d" x="313" y="31" width="150" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{TRMNTN_DT}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="bf516ab1-adec-4cb6-9699-495b8b9cb570" x="313" y="42" width="150" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{SUMM_ASSRD_BGN}) + " €"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="53bafd35-502e-4d59-92a2-e5ecf0aa6880" x="26" y="42" width="285" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Garantovaná poistná suma pre prípad úmrtia:]]></text>
				</staticText>
				<textField pattern="">
					<reportElement uuid="90b9ebef-e662-44e6-9905-389900e7d20c" x="313" y="64" width="150" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{PREMBGN} - $F{ADMIN_CHARGE} - $F{SVNG_PREM}) + " €"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement uuid="90b9ebef-e662-44e6-9905-389900e7d20c" x="26" y="64" width="285" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Poistné za hlavné poistenie " + $F{DISC_TEXT} + "(za poistné obdobie):"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="53bafd35-502e-4d59-92a2-e5ecf0aa6880" x="26" y="53" width="285" height="11" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{PRDCT_NM} == "PARTNER"]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Pomer poistnej sumy pre prípad úmrtia a dožitia:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="cd62d5df-0c15-4bbc-bc69-58f3e779f17d" x="313" y="53" width="150" height="11" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{PRDCT_NM} == "PARTNER"]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{EN_RATIO}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="b3298aa0-941e-4a35-9ba3-126037f693a7" style="framestyle1" positionType="Float" x="0" y="374" width="470" height="50" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{HAS_OPT_CVRGS} == "TRUE"]]></printWhenExpression>
				</reportElement>
				<box leftPadding="0"/>
				<staticText>
					<reportElement uuid="0f0fd048-86c4-4d46-ae06-7d99fdf5469f" x="13" y="6" width="298" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Pripoistenia]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="2c7bf962-29cd-46c6-87a4-0f394a27bbb5" x="27" y="29" width="284" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Podrobný rozpis pripoistení je uvedený nižšie.]]></text>
				</staticText>
				<textField>
					<reportElement uuid="e72ed5c9-2137-4fcf-a222-de5dc8af875b" x="313" y="19" width="149" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{OPT_CVRGS_PREMBGN}) + " €"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="e72ed5c9-2137-4fcf-a222-de5dc8af875b" x="27" y="19" width="284" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA["Poistné za pripoistenia " + $F{DISC_TEXT} + "(za poistné obdobie):"]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="4778057e-880c-4cec-958d-e384f9173c90" style="framestyle1" positionType="Float" x="0" y="424" width="470" height="60" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<box leftPadding="0"/>
				<staticText>
					<reportElement uuid="60ab3afa-69f1-49c9-85e4-b7547d61675f" x="13" y="8" width="298" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Zľavy]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7fb13317-e0ce-403f-93a4-806827d9f041" x="26" y="19" width="285" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Sadzba čiastkovej zľavy za výšku bežného poistného:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c925720b-3849-4e3d-ab69-389b7bf3bb8b" x="26" y="31" width="285" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Sadzba čiastkovej zľavy za zvolené poistné obdobie:]]></text>
				</staticText>
				<textField pattern="#,##0 %">
					<reportElement uuid="9b4fb852-96a1-411f-a8e4-b85344af3025" x="312" y="20" width="26" height="11"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DISC_PREM}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0 %">
					<reportElement uuid="f74f7bfb-65df-4c6c-a1fe-5c3a37a1253e" x="312" y="31" width="26" height="11"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DISC_FREQ}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="658bafd6-50b8-4945-8781-9dccb7a48a7e" x="26" y="39" width="285" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Celková sadzba zľavy:]]></text>
				</staticText>
				<textField pattern="#,##0 %">
					<reportElement uuid="4023398d-484c-44b9-9cdc-e37c17c40274" x="312" y="39" width="26" height="11"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{DISC_TOTAL}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="0967ec0e-94a4-4caa-9cc3-042765f587b6" style="framestyle1" positionType="Float" mode="Opaque" x="0" y="523" width="470" height="47" backcolor="#D9D9D9"/>
				<box leftPadding="0"/>
				<staticText>
					<reportElement uuid="5e3f6551-1bf9-4817-ae4b-83b791bf7a47" positionType="Float" x="27" y="23" width="284" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Poistné obdobie (frekvencia platby):]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d1df82c7-e4f2-4e12-8bbc-a90d694f0f0e" positionType="Float" x="27" y="34" width="284" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Dátum splatnosti:]]></text>
				</staticText>
				<textField>
					<reportElement uuid="adc45ebe-3735-4375-b464-2c797d2f1149" positionType="FixRelativeToBottom" x="314" y="24" width="150" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{BILLING_FREQ}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="c5f4fdc9-974d-4105-b495-36fdc8ac928c" positionType="FixRelativeToBottom" x="314" y="35" width="150" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MATURITY}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="9b0482ec-9c11-4271-bef2-54f15446b377" x="314" y="9" width="150" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{PREMBGN} + $F{OPT_CVRGS_PREMBGN}) + " €"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="false">
					<reportElement uuid="9b0482ec-9c11-4271-bef2-54f15446b377" x="14" y="9" width="297" height="11" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{HAS_OPT_CVRGS} == "TRUE" || $F{ADMIN_CHARGE} > 0 ?
  "Celkové poistné (hlavné poistenie" + $V{OPT_CVRGS_TEXT} + $V{FAP_TEXT} + ") za poistné obdobie " + $F{DISC_TEXT}
: "Celkové poistné za poistné obdobie " + $F{DISC_TEXT}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement uuid="ccaa6107-d071-4ecb-9cc4-a7c7aefd2469" x="0" y="162" width="470" height="50"/>
				<box>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<componentElement>
					<reportElement uuid="2e795f41-b310-424a-89a0-62efbb6795a0" x="0" y="0" width="470" height="50"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="DatasetMainCvrgInsrdLs" uuid="f6698fdd-bc3d-41d5-bbb1-5d6403201099">
							<datasetParameter name="AUTOMATIC_DOCUMENT_ID">
								<datasetParameterExpression><![CDATA[$F{AUTOMATIC_DOCUMENT_ID}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:listContents height="50" width="470">
							<staticText>
								<reportElement uuid="3ead6640-6021-4cce-9009-f3109e68540c" x="27" y="20" width="157" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<text><![CDATA[Meno a priezvisko:]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="acb0e357-01b4-476c-9c29-2b5d285ff40a" x="27" y="33" width="157" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<text><![CDATA[Dátum narodenia:]]></text>
							</staticText>
							<textField>
								<reportElement uuid="f158f7c7-3b96-41ae-8af3-9d9c400f9d8c" x="314" y="19" width="147" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{INSRD_NAME}]]></textFieldExpression>
							</textField>
							<textField>
								<reportElement uuid="adda63b5-3c22-4f19-838d-b67708144869" x="314" y="31" width="147" height="11"/>
								<textElement>
									<font fontName="Verdana" size="9"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{INSRD_BIRTHID}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="false">
								<reportElement uuid="6869fbd8-42b3-48a3-972d-17a928827758" isPrintRepeatedValues="false" x="14" y="10" width="172" height="11" isRemoveLineWhenBlank="true"/>
								<textElement verticalAlignment="Middle" markup="none">
									<font fontName="Verdana" size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{INSRD_COUNT} == 1 ? "Poistený – hlavné poistenie" : "Poistení – hlavné poistenie"]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
			</frame>
			<frame>
				<reportElement uuid="4778057e-880c-4cec-958d-e384f9173c90" style="framestyle1" positionType="Float" x="0" y="484" width="470" height="39" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{SVNG_PREM} > 0 | $F{ADMIN_CHARGE} > 0]]></printWhenExpression>
				</reportElement>
				<box leftPadding="0"/>
				<staticText>
					<reportElement uuid="7fb13317-e0ce-403f-93a4-806827d9f041" x="26" y="6" width="285" height="11" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{ADMIN_CHARGE} > 0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Fixný administratívny poplatok (FAP):]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c925720b-3849-4e3d-ab69-389b7bf3bb8b" x="26" y="18" width="285" height="11" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{SVNG_PREM} > 0]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<text><![CDATA[Extra poistné:]]></text>
				</staticText>
				<textField pattern="">
					<reportElement uuid="9b4fb852-96a1-411f-a8e4-b85344af3025" x="313" y="7" width="150" height="11" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{ADMIN_CHARGE} > 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana" size="9"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{ADMIN_CHARGE}) + " €"]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement uuid="f74f7bfb-65df-4c6c-a1fe-5c3a37a1253e" x="313" y="17" width="150" height="11" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{SVNG_PREM} > 0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="Verdana" size="9"/>
						<paragraph rightIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{SVNG_PREM}) + " €"]]></textFieldExpression>
				</textField>
			</frame>
			<textField>
				<reportElement uuid="47728b21-33f5-4c81-ab0d-cc47d2fdf657" x="0" y="19" width="470" height="12" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{anniversarydate} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA["Dátum účinnosti: "  + $P{anniversarydate}]]></textFieldExpression>
			</textField>
		</band>
		<band height="14" splitType="Stretch">
			<printWhenExpression><![CDATA[$F{HAS_OPT_CVRGS} == "TRUE"]]></printWhenExpression>
			<subreport>
				<reportElement uuid="1008ef59-51ea-41d8-9313-60793d8d4d35" key="" x="0" y="0" width="470" height="14" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{HAS_OPT_CVRGS}== "TRUE"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="AUTOMATIC_DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{AUTOMATIC_DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["POLICY_CVRGLS.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="94" splitType="Prevent">
			<frame>
				<reportElement uuid="6b2f7343-b178-4dff-86d5-58da29d02dad" mode="Transparent" x="0" y="0" width="470" height="42" backcolor="#FFFFFF"/>
				<subreport>
					<reportElement uuid="ad306752-c62f-472e-bf7a-d30b8e79aa1a" positionType="Float" x="0" y="27" width="470" height="14"/>
					<subreportParameter name="P_AUTOMATIC_DOCUMENT_ID">
						<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["POLICY_BNFCRYLS.jasper"]]></subreportExpression>
				</subreport>
				<staticText>
					<reportElement uuid="14aaaa28-de51-4e3b-89ca-22f03f2d56c6" x="0" y="10" width="311" height="11" isPrintInFirstWholeBand="true"/>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[ÚDAJE O OPRÁVNENÝCH OSOBÁCH]]></text>
				</staticText>
			</frame>
			<subreport>
				<reportElement uuid="45306e84-6935-4229-aae1-952a7737ad79" positionType="Float" x="0" y="60" width="470" height="34" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{HAS_FUNDS} == "FALSE" && $F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["podpisy.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="46f8fe0b-61c8-4ea5-8487-3dc23e1a99e4" positionType="Float" mode="Transparent" x="0" y="42" width="470" height="18" isRemoveLineWhenBlank="true" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$F{HAS_FUNDS} == "FALSE" || $F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
		<band height="106" splitType="Prevent">
			<printWhenExpression><![CDATA[$F{HAS_FUNDS} == "TRUE"]]></printWhenExpression>
			<frame>
				<reportElement uuid="e9f16121-51c5-4c42-b67b-c8259924991e" mode="Transparent" x="0" y="-1" width="470" height="107" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
				<staticText>
					<reportElement uuid="df06567c-28f5-4a21-944e-48cd61dee1a1" x="0" y="1" width="470" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
						<printWhenExpression><![CDATA[$F{PRDCT_NM} != "BUDUCNOST KOMPLET"]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[VAMI ZVOLENÁ INVESTIČNÁ STRATÉGIA]]></text>
				</staticText>
				<subreport>
					<reportElement uuid="660fb49a-4b73-4a8c-9141-0d29a9663506" x="0" y="33" width="470" height="38"/>
					<subreportParameter name="P_AUTOMATIC_DOCUMENT_ID">
						<subreportParameterExpression><![CDATA[$F{AUTOMATIC_DOCUMENT_ID}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["POLICY_FUNDLS.jasper"]]></subreportExpression>
				</subreport>
				<staticText>
					<reportElement uuid="df06567c-28f5-4a21-944e-48cd61dee1a1" x="0" y="12" width="470" height="11" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
						<printWhenExpression><![CDATA[$F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[VAŠA INVESTIČNÁ STRATÉGIA PRE MIMORIADNE POISTNÉ]]></text>
				</staticText>
				<subreport>
					<reportElement uuid="45306e84-6935-4229-aae1-952a7737ad79" positionType="Float" x="0" y="82" width="470" height="25"/>
					<subreportParameter name="printdate">
						<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA["podpisy.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="87" splitType="Prevent">
			<printWhenExpression><![CDATA[($F{HAS_FUNDS} == "FALSE") && ($F{PRDCT_NM} != "BUDUCNOST KOMPLET")]]></printWhenExpression>
			<subreport>
				<reportElement uuid="45306e84-6935-4229-aae1-952a7737ad79" positionType="Float" x="0" y="51" width="470" height="34"/>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["podpisy.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement uuid="fafb9063-8ed5-4f7e-a33e-58d72ff405e2" positionType="Float" x="0" y="0" width="470" height="29" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true">
					<printWhenExpression><![CDATA[($F{PRDCT_NM} != "BUDUCNOST KOMPLET") && ($F{PRDCT_NM} != "PREMIUM") && ($F{PRDCT_NM} != "PREMIUM MOVE")]]></printWhenExpression>
				</reportElement>
				<box topPadding="9" bottomPadding="9"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[TECHNICKÁ ÚROKOVÁ MIERA]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement uuid="61e61b65-d0d7-46aa-a7b8-6905d0046c49" positionType="Float" x="0" y="29" width="470" height="22" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[($F{PRDCT_NM} != "BUDUCNOST KOMPLET") && ($F{PRDCT_NM} != "PREMIUM") && ($F{PRDCT_NM} != "PREMIUM MOVE")]]></printWhenExpression>
				</reportElement>
				<box bottomPadding="9"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["Prostriedky osobného konta sú zhodnocované garantovaným zhodnotením minimálne vo výške " + $F{INTEREST} + " % ročne."]]></textFieldExpression>
			</textField>
		</band>
		<band height="648" splitType="Prevent">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue()%2==1]]></printWhenExpression>
			<staticText>
				<reportElement uuid="d3c4f8d5-89e8-4e8e-9885-5491591245a5" x="183" y="277" width="100" height="20">
					<printWhenExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}.put("BlankPageInserted",$V{PAGE_NUMBER}).equals("dummyPrintWhen")]]></printWhenExpression>
				</reportElement>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
	<summary>
		<band>
			<printWhenExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}.put("LastPageReached",$V{PAGE_NUMBER}).equals("dummyPrintWhen") || Boolean.TRUE]]></printWhenExpression>
		</band>
	</summary>
</jasperReport>
