<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="POLICY_CVRGLS" language="groovy" pageWidth="470" pageHeight="802" columnWidth="470" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="cbeeb569-e9bb-407e-b53c-d8341d63127c">
	<property name="ireport.zoom" value="1.5421731577181292"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="AUTOMATIC_DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[2421163]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT LISTAGG(AEGON_ID, ', ') WITHIN GROUP (ORDER BY TYPE) AS AEGON_ID,
  LISTAGG(INSRD_NAME , ', ') WITHIN GROUP (ORDER BY TYPE) AS INSRD_NAME,
  LISTAGG(BIRTH_DATE, ', ') WITHIN GROUP (ORDER BY TYPE) AS BIRTH_DATE,
  COUNT(*)     AS INSRD_CNT,
  PREM_BGN,
  TECH_COMM_DT,
  CVRG_TRMNTN_DT,
  SUMM_ASSRD_BGN,
  CVRG_DISPLAY_NAME,
  PRDCT_NM,
  TYPE
FROM
  (SELECT INSRD.AEGON_ID,
    '<b>'||PRINTMANAGER.FC_GETNAMEWITHTITLE(INSRD.TITLE, INSRD.FRST_NM, INSRD.NM_ST, INSRD.TITLE2)||
      '</b> ('||PRINTMANAGER.FC_FORMATDATE(INSRD.BIRTH_DATE)||')'AS INSRD_NAME,
    PRINTMANAGER.FC_FORMATDATE(INSRD.BIRTH_DATE)                              AS BIRTH_DATE,
    PRINTMANAGER.fc_getfreqpremium(PM_CVRG_DTL.PREM_BGN, PM_CNTRCT_DTL.billing_freq) as PREM_BGN,
    PRINTMANAGER.FC_FORMATDATE(PM_CVRG_DTL.TECH_COMM_DT)   AS TECH_COMM_DT,
    PRINTMANAGER.FC_FORMATDATE(PM_CVRG_DTL.CVRG_TRMNTN_DT) AS CVRG_TRMNTN_DT,
    PRINTMANAGER.PM_CVRG_DTL.SUMM_ASSRD_BGN,
    PRINTMANAGER.TECH_LIST_CVRG.NAME AS CVRG_DISPLAY_NAME,
    case length(type)
      when 12 then SUBSTR(PRINTMANAGER.PM_CVRG_DTL.TYPE, 1, 11)||'0'||SUBSTR(PRINTMANAGER.PM_CVRG_DTL.TYPE, 12, 1)
      else PRINTMANAGER.PM_CVRG_DTL.TYPE
    end as TYPE,
    INSRD.PRDCT_NM
  FROM PRINTMANAGER.VW_PM_INSRD_LS INSRD
  JOIN PRINTMANAGER.PM_CVRG_DTL ON PM_CVRG_DTL.O__NUM = INSRD.L_PM_CVRG_DTL
  JOIN PRINTMANAGER.TECH_LIST_CVRG ON TECH_LIST_CVRG.CODE = PM_CVRG_DTL.CVRG_NM
  JOIN PRINTMANAGER.PM_CNTRCT_DTL ON PM_CNTRCT_DTL.O__NUM = INSRD.CNTRCT_DTL_O__NUM
  WHERE CVRG_TYPE LIKE 'optnl_cvrg_%'
  AND PM_CVRG_DTL.CVRG_NM NOT IN ('RWD-W')
  AND AUTODOC_ID = $P{AUTOMATIC_DOCUMENT_ID}
  ORDER BY INSRD.AEGON_ID, PM_CVRG_DTL.TYPE) A
GROUP BY TYPE,
  PREM_BGN,
  TECH_COMM_DT,
  CVRG_TRMNTN_DT,
  SUMM_ASSRD_BGN,
  CVRG_DISPLAY_NAME,
  PRDCT_NM
ORDER BY aegon_id, type]]>
	</queryString>
	<field name="AEGON_ID" class="java.lang.String"/>
	<field name="INSRD_NAME" class="java.lang.String"/>
	<field name="BIRTH_DATE" class="java.lang.String"/>
	<field name="INSRD_CNT" class="java.math.BigDecimal"/>
	<field name="PREM_BGN" class="java.math.BigDecimal"/>
	<field name="TECH_COMM_DT" class="java.lang.String"/>
	<field name="CVRG_TRMNTN_DT" class="java.lang.String"/>
	<field name="SUMM_ASSRD_BGN" class="java.math.BigDecimal"/>
	<field name="CVRG_DISPLAY_NAME" class="java.lang.String"/>
	<field name="PRDCT_NM" class="java.lang.String"/>
	<field name="TYPE" class="java.lang.String"/>
	<variable name="PREM_BGN_1" class="java.math.BigDecimal" resetType="Group" resetGroup="grp_poisteny" calculation="Sum">
		<variableExpression><![CDATA[$F{PREM_BGN}]]></variableExpression>
	</variable>
	<variable name="CVRG_PREM_SUM" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[Double.valueOf($F{PREM_BGN})]]></variableExpression>
	</variable>
	<group name="grp_poisteny" isReprintHeaderOnEachPage="true" minHeightToStartNewPage="70" keepTogether="true">
		<groupExpression><![CDATA[$F{AEGON_ID}]]></groupExpression>
		<groupHeader>
			<band height="75" splitType="Prevent">
				<staticText>
					<reportElement uuid="55fb6dd5-04cf-4adb-bcc1-bc7cabb01ce2" x="0" y="51" width="167" height="24"/>
					<box topPadding="2" leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="7" isItalic="true"/>
					</textElement>
					<text><![CDATA[Názov pripoistenia]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e80d64e5-ed4b-491b-bd2d-531a36292fb2" x="167" y="51" width="79" height="24"/>
					<box topPadding="2" leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="7" isItalic="true"/>
					</textElement>
					<text><![CDATA[Poistná suma]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9f47001b-5041-44ee-8b00-c54a62632baf" x="246" y="51" width="64" height="24"/>
					<box topPadding="2" leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="7" isItalic="true"/>
					</textElement>
					<text><![CDATA[Začiatok
pripoistenia]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="09b7fc00-0c97-45e4-9984-47aeee84a1f5" x="310" y="51" width="54" height="24"/>
					<box topPadding="2" leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="7" isItalic="true"/>
					</textElement>
					<text><![CDATA[Koniec
pripoistenia]]></text>
				</staticText>
				<textField>
					<reportElement uuid="6933cd34-bdfb-4217-91d3-b82c7e111eff" x="364" y="51" width="106" height="24"/>
					<box topPadding="2" leftPadding="5" rightPadding="5">
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement markup="none">
						<font fontName="Verdana" size="7" isItalic="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Poistné za poistné obdobie" + ($F{PRDCT_NM} == "BUDUCNOST KOMPLET" ? " po zľave" : "")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="292af66a-dbe8-42f7-b2ad-7d0a40e124af" x="100" y="31" width="370" height="20"/>
					<box topPadding="2" leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.0" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement markup="html">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{INSRD_NAME}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="grp_poisteny">
					<reportElement uuid="c25477a0-4507-426f-bd41-05a9768eb481" x="0" y="31" width="100" height="20"/>
					<box topPadding="2" leftPadding="5" rightPadding="0">
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement markup="none"/>
					<textFieldExpression><![CDATA[$F{INSRD_CNT} == 1 ? "Poistený:" : "Poistení:"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="349f4a34-6973-4bed-8a23-50bb0e475dad" isPrintRepeatedValues="false" x="0" y="0" width="470" height="31" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[PODROBNÝ ROZPIS PRIPOISTENÍ]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="26">
				<staticText>
					<reportElement uuid="02f9faea-9de4-4326-b086-f9bd695f4a92" positionType="Float" x="0" y="0" width="364" height="14"/>
					<box topPadding="2" leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Celkové poistné za pripoistenia]]></text>
				</staticText>
				<textField>
					<reportElement uuid="d452e9aa-fee0-4e53-9960-f6feaf537f65" x="364" y="0" width="106" height="14"/>
					<box topPadding="2" leftPadding="5" rightPadding="5">
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Right">
						<font size="7" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{PREM_BGN_1}) + " €"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<detail>
		<band height="14" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement uuid="296b5906-4101-4655-9747-e8bebd0d6ca8" x="0" y="0" width="167" height="14"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CVRG_DISPLAY_NAME}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement uuid="1e8633ec-aa4a-4702-9ace-4fae4e64e413" stretchType="RelativeToBandHeight" x="167" y="0" width="79" height="14"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUMM_ASSRD_BGN} == 0 ? "--------" : new DecimalFormat("#,##0.00").format($F{SUMM_ASSRD_BGN}) + " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8c70941c-ba0a-4cc1-8957-166bed6c4e63" stretchType="RelativeToBandHeight" x="246" y="0" width="64" height="14"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TECH_COMM_DT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d55c54a4-6b57-4b2b-bad6-56b11e00347b" stretchType="RelativeToBandHeight" x="310" y="0" width="54" height="14"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CVRG_TRMNTN_DT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="69c874f3-15aa-4aa7-a58c-b031494e1d35" stretchType="RelativeToBandHeight" x="364" y="0" width="106" height="14"/>
				<box topPadding="2" leftPadding="5" rightPadding="5">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{PREM_BGN}) + " €"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
