<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="podpisy" language="groovy" pageWidth="555" pageHeight="170" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="62cd5c9e-0819-4b8d-b746-e51b96871f0a">
	<property name="ireport.zoom" value="2.1435888100000016"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="printdate" class="java.util.Date" isForPrompting="false"/>
	<parameter name="printdate_enabled" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[true]]></defaultValueExpression>
	</parameter>
	<parameter name="regards_enabled" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 1 from dual]]>
	</queryString>
	<field name="1" class="java.math.BigDecimal"/>
	<group name="1">
		<groupExpression><![CDATA[$F{1}]]></groupExpression>
	</group>
	<detail>
		<band height="114" splitType="Stretch">
			<image>
				<reportElement uuid="f0bc145b-a807-4fab-a4d0-b1fe35b0bb5b" x="243" y="42" width="111" height="47"/>
				<imageExpression><![CDATA["../podpisy/podpis_jung.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="9b2bd0e4-a933-41bd-8c56-d0b4f5765bb5" x="0" y="92" width="142" height="22"/>
				<textElement/>
				<text><![CDATA[Ing. Richard Strapko
predseda predstavenstva]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee309db7-3705-4761-8860-04ec344bf10f" x="243" y="92" width="142" height="22"/>
				<textElement/>
				<text><![CDATA[Ing. Peter Jung
podpredseda predstavenstva
]]></text>
			</staticText>
			<textField pattern="dd.MM.yyyy">
				<reportElement uuid="ba2a49c6-4282-45e4-9762-92f0be23ff22" x="0" y="4" width="196" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{printdate_enabled} == true]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA["V Bratislave " + new SimpleDateFormat("dd.MM.yyyy").format($P{printdate})]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape">
				<reportElement uuid="688b01a5-ff70-4d2f-92a1-aa0a70b5c614" x="12" y="42" width="103" height="50"/>
				<imageExpression><![CDATA["../podpisy/podpis_strapko.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="a9a0673c-900f-4448-b46d-545c059800dc" x="0" y="15" width="196" height="11" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{regards_enabled} == true]]></printWhenExpression>
				</reportElement>
				<textElement markup="none">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[S pozdravom]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
