<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="POLICY" language="groovy" pageWidth="595" pageHeight="841" columnWidth="470" leftMargin="69" rightMargin="56" topMargin="108" bottomMargin="70" uuid="b478af4d-711c-4e0a-a0d8-05ba3f4afd36">
	<property name="ireport.zoom" value="1.3636363636363937"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="144"/>
	<property name="ireport.layers" value="##Mon Jan 20 14:22:45 CET 2014\nlayer.0.name=Background\nlayer.0.visible=true\nlayer.0.id=0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<style name="framestyle1" pattern="">
		<pen lineStyle="Dashed"/>
		<box leftPadding="0">
			<topPen lineWidth="0.5" lineStyle="Dotted"/>
			<leftPen lineWidth="0.5" lineStyle="Dotted"/>
			<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
			<rightPen lineWidth="0.5" lineStyle="Dotted"/>
		</box>
	</style>
	<parameter name="printdate" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[new Long(2476706)]]></defaultValueExpression>
	</parameter>
	<parameter name="PageCountFrom" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
-- automaticdocument id
ad.id as automatic_document_id,
--  contract info
cntrct.prdct_nm,
cntrct.cntrct_nmbr,
PRINTMANAGER.FC_FORMATDATE(cntrct.techn_comm_dt) as techn_comm_dt,
DECODE(cntrct.prdct_nm, 'GLOBAL', '----', PRINTMANAGER.FC_FORMATDATE(cntrct.trmntn_dt)) as trmntn_dt,
PRINTMANAGER.fc_getfreqpremium(cntrct.prem_wth_rdr, cntrct.billing_freq) as prembgn,
cntrct.prem_wth_rdr as prembgn_monthly,
cntrct.disc_prem,
cntrct.disc_freq,
cntrct.disc_spec,
DECODE(cntrct.prdct_nm, 'BUDUCNOST KOMPLET', 'po zľave ', ' ') as disc_text,
(cntrct.disc_prem + cntrct.disc_freq + cntrct.disc_spec) as disc_total,
DECODE(cntrct.BILLING_FREQ, 't', 'Mesačné', 'w', 'Jednorázové poistné', 'q', 'Štvrťročné', 'h', 'Polročné', 'year_1', 'Ročné') as billing_freq,
DECODE(cntrct.EN_RATIO, 0.5, '1:2', 1, '1:1', 2, '2:1', 0, '0', 0/0) as EN_RATIO,
NVL(PRINTMANAGER.fc_getmonthlypremium(CNTRCT.ADMIN_CHARGE, cntrct.billing_freq), 0) as monthly_admin_charge,
NVL(PRINTMANAGER.fc_getmonthlypremium(CNTRCT.SVNG_PREM, cntrct.billing_freq), 0) as monthly_SVNG_PREM,
REPLACE(interest, '.', ',') as interest,
-- main coverage
maincoverage.summ_assrd_bgn as summ_assrd_bgn,
-- owner
NVL2(owner.rgstrtn_nmbr, owner.org_nm, PRINTMANAGER.FC_GETNAMEWITHTITLE(owner.title, owner.frst_nm, INITCAP(owner.nm_st), owner.title2)) as owner_name,
INITCAP(owner.nm_st) as owner_surname,
owner.rgstrtn_nmbr owner_rgstrtn_nmbr,
PRINTMANAGER.FC_GETSEX(owner.BIRTH_ID) as owner_sex,
-- owner address
owneraddress.line1||NVL2(owneraddress.line2, ' '||owneraddress.line2, null) as owneraddress_line1,
PRINTMANAGER.FC_FORMATZIP(owneraddress.zip)||' '||owneraddress.town as owneraddress_line2,
NULLIF(UPPER(owneraddress.cntry), 'SLOVAKIA') as owneraddress_country,
-- funds info
PRINTMANAGER.FC_HASFUNDLS(ad.id) as HAS_FUNDS,
PRINTMANAGER.FC_POLICY_HASOPTCVRGS(ad.id) as HAS_OPT_CVRGS,
PRINTMANAGER.fc_getfreqpremium(PRINTMANAGER.FC_POLICY_GET_OPTCVRGS_PREMBGN(ad.id), cntrct.billing_freq) as OPT_CVRGS_PREMBGN,
PRINTMANAGER.FC_POLICY_GET_OPTCVRGS_PREMBGN(ad.id) as OPT_CVRGS_PREMBGN_MONTHLY,
PRINTMANAGER.FC_POLICY_GETMATURITY(ad.id) as MATURITY,
-- new_business
nb.surrender,
nb.healt_risk,
nb.prem_rise
from PRINTMANAGER.PM_CNTRCT_DTL cntrct
-- pm_doc
join PRINTMANAGER.pm_doc on pm_doc.L_PM_CNTRCT_DTL = cntrct.o__num
-- owner
join PRINTMANAGER.PM_PRSN_DTL owner on owner.L_PM_DOC = pm_doc.o__num
  and owner.execution_id = pm_doc.execution_id
  and owner.role = 'owner_data'
-- owner address
join PRINTMANAGER.PM_ADDRESSE owneraddress on owneraddress.l_pm_prsn_dtl = owner.o__num
  and owneraddress.execution_id = pm_doc.execution_id
  and owneraddress.type = 'owner_address'
-- automaticdocument
join PRINTMANAGER.automaticdocument ad on ad.internalid = pm_doc.o__num
join PRINTMANAGER.PM_CVRG_DTL maincoverage on maincoverage.doc_id = pm_doc.doc_id
  and maincoverage.type = 'main_risk_1'
  and maincoverage.execution_id = pm_doc.execution_id
-- new_business
left join PRINTMANAGER.NEW_BUSINESS nb on nb.execution_id = pm_doc.execution_id and nb.doc_id = pm_doc.doc_id
where ad.id in ($P{id})]]>
	</queryString>
	<field name="AUTOMATIC_DOCUMENT_ID" class="java.math.BigDecimal"/>
	<field name="PRDCT_NM" class="java.lang.String"/>
	<field name="CNTRCT_NMBR" class="java.lang.String"/>
	<field name="TECHN_COMM_DT" class="java.lang.String"/>
	<field name="TRMNTN_DT" class="java.lang.String"/>
	<field name="PREMBGN" class="java.math.BigDecimal"/>
	<field name="PREMBGN_MONTHLY" class="java.math.BigDecimal"/>
	<field name="DISC_PREM" class="java.math.BigDecimal"/>
	<field name="DISC_FREQ" class="java.math.BigDecimal"/>
	<field name="DISC_SPEC" class="java.math.BigDecimal"/>
	<field name="DISC_TEXT" class="java.lang.String"/>
	<field name="DISC_TOTAL" class="java.math.BigDecimal"/>
	<field name="BILLING_FREQ" class="java.lang.String"/>
	<field name="EN_RATIO" class="java.lang.String"/>
	<field name="MONTHLY_ADMIN_CHARGE" class="java.math.BigDecimal"/>
	<field name="MONTHLY_SVNG_PREM" class="java.math.BigDecimal"/>
	<field name="INTEREST" class="java.lang.String"/>
	<field name="SUMM_ASSRD_BGN" class="java.math.BigDecimal"/>
	<field name="OWNER_NAME" class="java.lang.String"/>
	<field name="OWNER_SURNAME" class="java.lang.String"/>
	<field name="OWNER_RGSTRTN_NMBR" class="java.lang.String"/>
	<field name="OWNER_SEX" class="java.lang.String"/>
	<field name="OWNERADDRESS_LINE1" class="java.lang.String"/>
	<field name="OWNERADDRESS_LINE2" class="java.lang.String"/>
	<field name="OWNERADDRESS_COUNTRY" class="java.lang.String"/>
	<field name="HAS_FUNDS" class="java.lang.String"/>
	<field name="HAS_OPT_CVRGS" class="java.lang.String"/>
	<field name="OPT_CVRGS_PREMBGN" class="java.math.BigDecimal"/>
	<field name="OPT_CVRGS_PREMBGN_MONTHLY" class="java.math.BigDecimal"/>
	<field name="MATURITY" class="java.lang.String"/>
	<field name="SURRENDER" class="java.lang.String"/>
	<field name="HEALT_RISK" class="java.lang.String"/>
	<field name="PREM_RISE" class="java.lang.String"/>
	<variable name="currentPage" class="java.lang.Integer" resetType="Page">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<variable name="page_number_ex" class="java.lang.Integer" resetType="None" incrementType="Page" calculation="Sum">
		<variableExpression><![CDATA[1]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="SALUTATION" class="java.lang.String">
		<variableExpression><![CDATA[$F{OWNER_SEX} == "f" ? "Vážená pani" : "Vážený pán"]]></variableExpression>
	</variable>
	<detail>
		<band height="232">
			<textField>
				<reportElement uuid="fdd2f88d-42cd-4996-9d8c-8e1029eaa57a" positionType="Float" x="0" y="0" width="470" height="16"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Dodatok k poistnej zmluve č. " + $F{CNTRCT_NMBR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="697be7e5-3aac-4c91-bcc9-33c33dba6fa9" positionType="Float" x="0" y="16" width="130" height="14"/>
				<textElement/>
				<textFieldExpression><![CDATA["V Bratislave " + new SimpleDateFormat("dd.MM.yyyy").format($P{printdate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4fa361ef-e986-4d50-abe4-9ef42cfb6d75" positionType="Float" x="0" y="65" width="147" height="12"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{SALUTATION} + " " + $F{OWNER_SURNAME} + ","]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="855a7920-f02f-4ece-bf58-1a4a50c2e347" positionType="Float" x="0" y="90" width="470" height="12"/>
				<textElement markup="html"/>
				<textFieldExpression><![CDATA[$F{HEALT_RISK} == "y" ? "podľa platných zásad AEGON Životnej poisťovne boli z dôvodu zdravotného ocenenia vykonané úpravy príslušných poistných krytí, ktoré sú <b>zvýraznené</b> v nasledujúcej tabuľke." : "podľa platných zásad AEGON Životnej poisťovne boli z dôvodu nepresného výpočtu na návrhu poistnej zmluvy vykonané úpravy príslušných poistných krytí, ktoré sú uvedené v nasledujúcej tabuľke."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="e28c760d-db95-4894-99f5-9bb7b3de7b13" positionType="Float" x="71" y="187" width="330" height="15"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement markup="none">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Mesačné poistné spolu " + $F{DISC_TEXT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e28c760d-db95-4894-99f5-9bb7b3de7b13" positionType="Float" x="71" y="202" width="330" height="15"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement markup="none">
					<font isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Ročné poistné spolu " + $F{DISC_TEXT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="9b0482ec-9c11-4271-bef2-54f15446b377" positionType="Float" mode="Opaque" x="71" y="217" width="330" height="15" backcolor="#CCCCCC"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Poistné za dohodnuté poistné obdobie (" + $F{BILLING_FREQ} + ") " + $F{DISC_TEXT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9b0482ec-9c11-4271-bef2-54f15446b377" positionType="Float" x="401" y="187" width="69" height="15"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{PREMBGN_MONTHLY} + $F{OPT_CVRGS_PREMBGN_MONTHLY}) + " €"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9b0482ec-9c11-4271-bef2-54f15446b377" positionType="Float" x="401" y="202" width="69" height="15"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format(($F{PREMBGN_MONTHLY} + $F{OPT_CVRGS_PREMBGN_MONTHLY}) * 12) + " €"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="9b0482ec-9c11-4271-bef2-54f15446b377" positionType="Float" mode="Opaque" x="401" y="217" width="69" height="15" backcolor="#CCCCCC"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{PREMBGN} + $F{OPT_CVRGS_PREMBGN}) + " €"]]></textFieldExpression>
			</textField>
			<subreport isUsingCache="false" runToBottom="false">
				<reportElement uuid="57d2313d-11e3-43dd-b6cc-035d069d4942" positionType="Float" x="0" y="132" width="470" height="25"/>
				<subreportParameter name="AUTOMATIC_DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["POLICY_DODATOK_CVRGLS.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement uuid="9b0482ec-9c11-4271-bef2-54f15446b377" positionType="Float" x="401" y="157" width="69" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{MONTHLY_ADMIN_CHARGE} > 0]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{MONTHLY_ADMIN_CHARGE}) + " €"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c925720b-3849-4e3d-ab69-389b7bf3bb8b" positionType="Float" x="71" y="157" width="330" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{MONTHLY_ADMIN_CHARGE} > 0]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Fixný administratívny poplatok]]></text>
			</staticText>
			<textField>
				<reportElement uuid="9b0482ec-9c11-4271-bef2-54f15446b377" positionType="Float" x="401" y="172" width="69" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{MONTHLY_SVNG_PREM} > 0]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{MONTHLY_SVNG_PREM}) + " €"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c925720b-3849-4e3d-ab69-389b7bf3bb8b" positionType="Float" x="71" y="172" width="330" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{MONTHLY_SVNG_PREM} > 0]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Extra poistné]]></text>
			</staticText>
		</band>
		<band height="51" splitType="Prevent">
			<staticText>
				<reportElement uuid="658bafd6-50b8-4945-8781-9dccb7a48a7e" positionType="Float" x="71" y="30" width="330" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Celková sadzba zľavy]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c925720b-3849-4e3d-ab69-389b7bf3bb8b" positionType="Float" x="71" y="15" width="330" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Sadzba čiastkovej zľavy za zvolené poistné obdobie]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7fb13317-e0ce-403f-93a4-806827d9f041" positionType="Float" x="71" y="0" width="330" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Sadzba čiastkovej zľavy za výšku bežného poistného]]></text>
			</staticText>
			<textField pattern="#,##0 %">
				<reportElement uuid="4023398d-484c-44b9-9cdc-e37c17c40274" positionType="Float" x="401" y="30" width="69" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9"/>
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISC_TOTAL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0 %">
				<reportElement uuid="f74f7bfb-65df-4c6c-a1fe-5c3a37a1253e" positionType="Float" x="401" y="15" width="69" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9"/>
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISC_FREQ}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0 %">
				<reportElement uuid="9b4fb852-96a1-411f-a8e4-b85344af3025" positionType="Float" x="401" y="0" width="69" height="15" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$F{PRDCT_NM} == "BUDUCNOST KOMPLET"]]></printWhenExpression>
				</reportElement>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9"/>
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISC_PREM}]]></textFieldExpression>
			</textField>
		</band>
		<band height="100" splitType="Prevent">
			<staticText>
				<reportElement uuid="76992319-b31c-44bc-83cb-8d7af7f93b85" x="0" y="16" width="470" height="34"/>
				<textElement/>
				<text><![CDATA[Aktuálne platné parametre poistenia sú uvedené v priloženej poistke. Všetky ostatné náležitosti poistnej zmluvy, rozsah poistenia a poistné sumy pre jednotlivé riziká zostávajú nezmenené. Obsah tohto Dodatku sa vzťahuje na celú dobu poistenia.]]></text>
			</staticText>
			<subreport>
				<reportElement uuid="45306e84-6935-4229-aae1-952a7737ad79" positionType="Float" x="0" y="66" width="470" height="25"/>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="printdate_enabled">
					<subreportParameterExpression><![CDATA[false]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["podpisy.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="663" splitType="Prevent">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue()%2==1]]></printWhenExpression>
		</band>
	</detail>
</jasperReport>
