<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="POLICY_BNFCRYLS" language="groovy" pageWidth="470" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="470" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a39dcb58-1ffa-4c12-8f1d-d8f2ce957a7f">
	<property name="ireport.zoom" value="1.3660269107301422"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="P_AUTOMATIC_DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select distinct insured.AEGON_ID as insured_aegon_id,
  PRINTMANAGER.FC_FORMATDATE(insured.BIRTH_DATE) as insured_birth_date,
  PRINTMANAGER.FC_FORMATDATE(bnfcry.BIRTH_TD) as bnfcry_birth_date,
  PRINTMANAGER.FC_GETNAMEWITHTITLE(insured.title, insured.frst_nm, insured.nm_st, insured.title2) as insured_name,
  PRINTMANAGER.FC_GETNAMEWITHTITLE(bnfcry.title, bnfcry.frst_nm, bnfcry.nm_st, bnfcry.title2) as bnfcry_name,
  bnfcry.rate
from PRINTMANAGER.VW_PM_INSRD_LS insured
  join PRINTMANAGER.PM_PRSN_DTL bnfcry on bnfcry.INSURED_ID = insured.AEGON_ID
  and BNFCRY.EXECUTION_ID = insured.execution_id
  and BNFCRY.DOC_ID = insured.doc_id
where autodoc_id = $P{P_AUTOMATIC_DOCUMENT_ID}
order by insured_aegon_id]]>
	</queryString>
	<field name="INSURED_AEGON_ID" class="java.lang.String"/>
	<field name="INSURED_BIRTH_DATE" class="java.lang.String"/>
	<field name="BNFCRY_BIRTH_DATE" class="java.lang.String"/>
	<field name="INSURED_NAME" class="java.lang.String"/>
	<field name="BNFCRY_NAME" class="java.lang.String"/>
	<field name="RATE" class="java.math.BigDecimal"/>
	<group name="insured_group">
		<groupExpression><![CDATA[$F{INSURED_AEGON_ID}]]></groupExpression>
		<groupHeader>
			<band height="17">
				<frame>
					<reportElement uuid="c8289897-42e1-4040-ae50-b5aa7e88d6ed" x="0" y="0" width="470" height="17"/>
					<box>
						<topPen lineWidth="0.5" lineStyle="Dotted"/>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
					<staticText>
						<reportElement uuid="08f7d4f9-9115-451c-ab62-764b649e133f" x="0" y="0" width="100" height="15"/>
						<textElement verticalAlignment="Middle">
							<font isBold="true" isItalic="false"/>
							<paragraph leftIndent="2"/>
						</textElement>
						<text><![CDATA[Poistený:]]></text>
					</staticText>
					<textField>
						<reportElement uuid="a2fbb155-e0c5-4d33-aeec-288ce4a0086b" x="135" y="0" width="178" height="15"/>
						<textElement verticalAlignment="Middle">
							<font size="9" isBold="true" isItalic="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{INSURED_NAME}]]></textFieldExpression>
					</textField>
					<textField>
						<reportElement uuid="2f1044b2-7fae-448d-a4b5-bbabdcc79e6b" x="313" y="0" width="104" height="15"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Verdana" size="9"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{INSURED_BIRTH_DATE}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="9">
				<frame>
					<reportElement uuid="5209115e-b7a0-425d-8761-50dfa853531b" mode="Transparent" x="0" y="0" width="470" height="9" backcolor="#FFFFFF"/>
					<box>
						<leftPen lineWidth="0.5" lineStyle="Dotted"/>
						<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
						<rightPen lineWidth="0.5" lineStyle="Dotted"/>
					</box>
				</frame>
			</band>
		</groupFooter>
	</group>
	<columnHeader>
		<band height="23">
			<staticText>
				<reportElement uuid="a8f06c41-6e8c-4f85-9686-e072262dd0e4" x="135" y="0" width="178" height="22"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Meno a priezvisko]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e576329f-9e7f-42a9-976d-a27a15900d80" x="313" y="0" width="68" height="22"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Dátum narodenia]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="66f1386d-bd5a-4b1a-837d-c3d518a6cb4f" x="417" y="0" width="53" height="22"/>
				<textElement>
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Percento plnenia]]></text>
			</staticText>
			<frame>
				<reportElement uuid="fe0ce150-1aa5-49fd-a139-633d11d3f250" x="0" y="0" width="470" height="23"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<frame>
				<reportElement uuid="17c2a109-3050-4384-8437-d100f74d714d" x="0" y="0" width="470" height="11"/>
				<box>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textField>
					<reportElement uuid="244484dd-d154-4cc0-9503-10bf0fe33b32" x="135" y="0" width="178" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{BNFCRY_NAME}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="2f1044b2-7fae-448d-a4b5-bbabdcc79e6b" x="313" y="0" width="104" height="11"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{BNFCRY_BIRTH_DATE}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0 %">
					<reportElement uuid="9c55f3b0-58df-44db-ae49-5926899b45d0" x="417" y="0" width="53" height="11"/>
					<box>
						<rightPen lineWidth="0.0" lineStyle="Dotted"/>
					</box>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9"/>
						<paragraph rightIndent="4"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{RATE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="cda8353b-aeb6-4196-9255-1761d729e45d" x="0" y="0" width="100" height="11"/>
					<textElement markup="none">
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA["Oprávnená osoba:"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<noData>
		<band height="23">
			<staticText>
				<reportElement uuid="08da991e-b69b-44fa-a996-27dcd84746dc" x="0" y="0" width="252" height="13"/>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Sú určené v zmysle Občianskeho zákonníka.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
