<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="POLICY_NEWBUSINESS" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="59a6697b-dc85-4884-b416-d11f8d95662d">
	<property name="ireport.zoom" value="1.3310000000000044"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="printdate" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[new Long(2476706)]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
ad.id as automaticdocument_id,
cntrct_ad.id as cntrct_automaticdocument_id,
PRINTMANAGER.FC_FORMATDATE(pm_letter.transaction_date) as transaction_date,
PRINTMANAGER.FC_FORMATDATE(pm_letter.effective_date) as anniversary_date
from
-- pm_letter
PRINTMANAGER.pm_letter
-- pm_doc
join PRINTMANAGER.pm_doc on pm_doc.l_pm_letter = pm_letter.o__num
-- automaticdocument
join PRINTMANAGER.automaticdocument ad on ad.internalid = pm_doc.o__num
left join PRINTMANAGER.pm_cntrct_dtl cntrct on cntrct.doc_letter = pm_doc.doc_id
left join PRINTMANAGER.pm_doc cntrct_pm_doc on cntrct_pm_doc.L_PM_CNTRCT_DTL = cntrct.o__num
left join PRINTMANAGER.automaticdocument cntrct_ad on cntrct_ad.internalid = cntrct_pm_doc.o__num
where
cntrct.execution_id = pm_doc.execution_id and
pm_doc.code = '02023' and
ad.id in ($P{id})]]>
	</queryString>
	<field name="AUTOMATICDOCUMENT_ID" class="java.math.BigDecimal"/>
	<field name="CNTRCT_AUTOMATICDOCUMENT_ID" class="java.math.BigDecimal"/>
	<field name="TRANSACTION_DATE" class="java.lang.String"/>
	<field name="ANNIVERSARY_DATE" class="java.lang.String"/>
	<detail>
		<band height="200">
			<subreport isUsingCache="false" runToBottom="true">
				<reportElement uuid="fa442ee3-dcce-4cf0-accb-726b1dd71cdc" positionType="Float" x="0" y="0" width="595" height="100"/>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[$P{id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["Anniversary_sprievodny.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="false" runToBottom="true">
				<reportElement uuid="68801c13-adf1-4519-93f6-e7df42cca1f9" positionType="Float" x="0" y="100" width="595" height="100" isPrintInFirstWholeBand="true"/>
				<subreportParameter name="anniversarydate">
					<subreportParameterExpression><![CDATA[$F{ANNIVERSARY_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="id">
					<subreportParameterExpression><![CDATA[Math.round($F{CNTRCT_AUTOMATICDOCUMENT_ID})]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PageCountFrom">
					<subreportParameterExpression><![CDATA[0]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="printdate">
					<subreportParameterExpression><![CDATA[$P{printdate}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["POLICY.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
