<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="POLICY_FUNDLS" language="groovy" pageWidth="470" pageHeight="802" columnWidth="470" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="54d97b2a-a500-4455-9e87-5bad579e5b7d">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Base" isDefault="true" hAlign="Left" vAlign="Top" fontName="Verdana" fontSize="9" pdfFontName="Verdana" pdfEncoding="UTF8" isPdfEmbedded="false"/>
	<parameter name="P_AUTOMATIC_DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[2421467]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select fund_names.NAME, fund_ls.SHARING_RATE / 100 as SHARING_RATE from
PRINTMANAGER.automaticdocument ad
join PRINTMANAGER.pm_doc on pm_doc.o__num = ad.internalid
join PRINTMANAGER.PM_FUND_LS fund_ls on fund_ls.doc_id = pm_doc.doc_id and pm_doc.execution_id = FUND_LS.EXECUTION_ID
join PRINTMANAGER.TECH_LIST_FUND fund_names on fund_names.CODE = fund_ls.NAME
where ad.id = $P{P_AUTOMATIC_DOCUMENT_ID}
order by fund_ls.o__num]]>
	</queryString>
	<field name="NAME" class="java.lang.String"/>
	<field name="SHARING_RATE" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="23">
			<staticText>
				<reportElement uuid="ebbe7aad-702c-47af-aa4a-075ca174719e" x="0" y="0" width="358" height="23"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement verticalAlignment="Top">
					<font isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Názov investičného fondu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c2155adb-19d4-4409-94d1-21b00f611dad" x="358" y="0" width="112" height="23"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font isItalic="true"/>
				</textElement>
				<text><![CDATA[Podiel poistného
smerujúci do fondu]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement uuid="9b4fb852-96a1-411f-a8e4-b85344af3025" x="0" y="0" width="358" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.5" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0 %">
				<reportElement uuid="9b4fb852-96a1-411f-a8e4-b85344af3025" x="358" y="0" width="112" height="11"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
					<rightPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SHARING_RATE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
